{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 60,
      "y": -40,
      "width": 450,
      "height": 25,
      "angle": 0,
      "strokeColor": "#FFFFFF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "text": "SETTLEMENT-01: 정산 다운로드 페이지 (Desktop)",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "locked": false,
      "version": 1,
      "versionNonce": 205204018,
      "isDeleted": false,
      "seed": 1719922220,
      "frameId": null,
      "boundElements": [],
      "updated": 1769666168517,
      "link": null,
      "strokeStyle": "solid",
      "originalText": "SETTLEMENT-01: 정산 다운로드 페이지 (Desktop)",
      "lineHeight": 1.25,
      "containerId": null
    },
    {
      "id": "bg",
      "type": "rectangle",
      "x": 0,
      "y": 0,
      "width": 1440,
      "height": 900,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#121212",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "screen"
      ],
      "locked": false,
      "version": 1,
      "versionNonce": 1053215322,
      "isDeleted": false,
      "seed": 1794185559,
      "frameId": null,
      "boundElements": [],
      "updated": 1769666168517,
      "link": null,
      "strokeStyle": "solid"
    },
    {
      "id": "sidebar",
      "type": "rectangle",
      "x": 0,
      "y": 0,
      "width": 240,
      "height": 900,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#1E1E1E",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "sidebar"
      ],
      "locked": false,
      "version": 1,
      "versionNonce": 96943958,
      "isDeleted": false,
      "seed": 321739137,
      "frameId": null,
      "boundElements": [],
      "updated": 1769666168517,
      "link": null,
      "strokeStyle": "solid"
    },
    {
      "id": "logo",
      "type": "text",
      "x": 20,
      "y": 30,
      "width": 200,
      "height": 32,
      "angle": 0,
      "strokeColor": "#FF007A",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "sidebar"
      ],
      "text": "🎥 LIVE ADMIN",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "locked": false,
      "version": 1,
      "versionNonce": 1485468770,
      "isDeleted": false,
      "seed": 1499349632,
      "frameId": null,
      "boundElements": [],
      "updated": 1769666168517,
      "link": null,
      "strokeStyle": "solid",
      "originalText": "🎥 LIVE ADMIN",
      "lineHeight": 1.25,
      "containerId": null
    },
    {
      "id": "menu-item-active",
      "type": "rectangle",
      "x": 10,
      "y": 100,
      "width": 220,
      "height": 44,
      "angle": 0,
      "strokeColor": "#FF007A",
      "backgroundColor": "#FF007A",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 20,
      "groupIds": [
        "sidebar"
      ],
      "locked": false,
      "version": 1,
      "versionNonce": 1222758678,
      "isDeleted": false,
      "seed": 131797838,
      "frameId": null,
      "boundElements": [],
      "updated": 1769666168517,
      "link": null,
      "strokeStyle": "solid"
    },
    {
      "id": "menu-text-active",
      "type": "text",
      "x": 30,
      "y": 112,
      "width": 180,
      "height": 20,
      "angle": 0,
      "strokeColor": "#FF007A",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "sidebar"
      ],
      "text": "💰 정산 관리",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "locked": false,
      "version": 1,
      "versionNonce": 1634853211,
      "isDeleted": false,
      "seed": 930674246,
      "frameId": null,
      "boundElements": [],
      "updated": 1769666168517,
      "link": null,
      "strokeStyle": "solid",
      "originalText": "💰 정산 관리",
      "lineHeight": 1.25,
      "containerId": null
    },
    {
      "id": "page-title",
      "type": "text",
      "x": 280,
      "y": 30,
      "width": 380,
      "height": 35,
      "angle": 0,
      "strokeColor": "#FFFFFF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "header"
      ],
      "text": "Settlement & Reports",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 24,
      "locked": false,
      "version": 1,
      "versionNonce": 1395935554,
      "isDeleted": false,
      "seed": 928449559,
      "frameId": null,
      "boundElements": [],
      "updated": 1769666168517,
      "link": null,
      "strokeStyle": "solid",
      "originalText": "Settlement & Reports",
      "lineHeight": 1.25,
      "containerId": null
    },
    {
      "id": "page-subtitle",
      "type": "text",
      "x": 280,
      "y": 70,
      "width": 450,
      "height": 18,
      "angle": 0,
      "strokeColor": "#A0A0A0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "header"
      ],
      "text": "View sales data and download settlement reports",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "locked": false,
      "version": 1,
      "versionNonce": 590820208,
      "isDeleted": false,
      "seed": 99408196,
      "frameId": null,
      "boundElements": [],
      "updated": 1769666168517,
      "link": null,
      "strokeStyle": "solid",
      "originalText": "View sales data and download settlement reports",
      "lineHeight": 1.25,
      "containerId": null
    },
    {
      "id": "filter-section-title",
      "type": "text",
      "x": 280,
      "y": 120,
      "width": 150,
      "height": 20,
      "angle": 0,
      "strokeColor": "#FFFFFF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "filter"
      ],
      "text": "📅 기간 선택",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "locked": false,
      "version": 1,
      "versionNonce": 644590636,
      "isDeleted": false,
      "seed": 1779311595,
      "frameId": null,
      "boundElements": [],
      "updated": 1769666168517,
      "link": null,
      "strokeStyle": "solid",
      "originalText": "📅 기간 선택",
      "lineHeight": 1.25,
      "containerId": null
    },
    {
      "id": "quick-btn-1",
      "type": "rectangle",
      "x": 280,
      "y": 154,
      "width": 110,
      "height": 36,
      "angle": 0,
      "strokeColor": "#FFFFFF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 20,
      "groupIds": [
        "filter"
      ],
      "locked": false,
      "version": 1,
      "versionNonce": 1062779003,
      "isDeleted": false,
      "seed": 884056831,
      "frameId": null,
      "boundElements": [],
      "updated": 1769666168517,
      "link": null,
      "strokeStyle": "solid"
    },
    {
      "id": "quick-btn-1-text",
      "type": "text",
      "x": 310,
      "y": 164,
      "width": 50,
      "height": 16,
      "angle": 0,
      "strokeColor": "#FFFFFF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "filter"
      ],
      "text": "이번 달",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "locked": false,
      "version": 1,
      "versionNonce": 292836871,
      "isDeleted": false,
      "seed": 347869985,
      "frameId": null,
      "boundElements": [],
      "updated": 1769666168517,
      "link": null,
      "strokeStyle": "solid",
      "originalText": "이번 달",
      "lineHeight": 1.25,
      "containerId": null
    },
    {
      "id": "quick-btn-2",
      "type": "rectangle",
      "x": 400,
      "y": 154,
      "width": 110,
      "height": 36,
      "angle": 0,
      "strokeColor": "#FFFFFF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 20,
      "groupIds": [
        "filter"
      ],
      "locked": false,
      "version": 1,
      "versionNonce": 517962049,
      "isDeleted": false,
      "seed": 1786317000,
      "frameId": null,
      "boundElements": [],
      "updated": 1769666168517,
      "link": null,
      "strokeStyle": "solid"
    },
    {
      "id": "quick-btn-2-text",
      "type": "text",
      "x": 430,
      "y": 164,
      "width": 50,
      "height": 16,
      "angle": 0,
      "strokeColor": "#FFFFFF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "filter"
      ],
      "text": "지난 달",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "locked": false,
      "version": 1,
      "versionNonce": 443623928,
      "isDeleted": false,
      "seed": 1283472411,
      "frameId": null,
      "boundElements": [],
      "updated": 1769666168517,
      "link": null,
      "strokeStyle": "solid",
      "originalText": "지난 달",
      "lineHeight": 1.25,
      "containerId": null
    },
    {
      "id": "quick-btn-3",
      "type": "rectangle",
      "x": 520,
      "y": 154,
      "width": 130,
      "height": 36,
      "angle": 0,
      "strokeColor": "#FF007A",
      "backgroundColor": "#FF007A",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 20,
      "groupIds": [
        "filter"
      ],
      "locked": false,
      "version": 1,
      "versionNonce": 564369161,
      "isDeleted": false,
      "seed": 1800703773,
      "frameId": null,
      "boundElements": [],
      "updated": 1769666168517,
      "link": null,
      "strokeStyle": "solid"
    },
    {
      "id": "quick-btn-3-text",
      "type": "text",
      "x": 540,
      "y": 164,
      "width": 90,
      "height": 16,
      "angle": 0,
      "strokeColor": "#FF007A",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "filter"
      ],
      "text": "직접 입력 ▾",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "locked": false,
      "version": 1,
      "versionNonce": 1428084873,
      "isDeleted": false,
      "seed": 429079866,
      "frameId": null,
      "boundElements": [],
      "updated": 1769666168517,
      "link": null,
      "strokeStyle": "solid",
      "originalText": "직접 입력 ▾",
      "lineHeight": 1.25,
      "containerId": null
    },
    {
      "id": "date-from-label",
      "type": "text",
      "x": 280,
      "y": 210,
      "width": 50,
      "height": 16,
      "angle": 0,
      "strokeColor": "#FFFFFF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "filter"
      ],
      "text": "From:",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "locked": false,
      "version": 1,
      "versionNonce": 1826653340,
      "isDeleted": false,
      "seed": 1304197663,
      "frameId": null,
      "boundElements": [],
      "updated": 1769666168517,
      "link": null,
      "strokeStyle": "solid",
      "originalText": "From:",
      "lineHeight": 1.25,
      "containerId": null
    },
    {
      "id": "date-from-input",
      "type": "rectangle",
      "x": 340,
      "y": 206,
      "width": 150,
      "height": 36,
      "angle": 0,
      "strokeColor": "#FFFFFF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 20,
      "groupIds": [
        "filter"
      ],
      "locked": false,
      "version": 1,
      "versionNonce": 312878943,
      "isDeleted": false,
      "seed": 601180018,
      "frameId": null,
      "boundElements": [],
      "updated": 1769666168517,
      "link": null,
      "strokeStyle": "solid"
    },
    {
      "id": "date-from-value",
      "type": "text",
      "x": 355,
      "y": 216,
      "width": 120,
      "height": 16,
      "angle": 0,
      "strokeColor": "#FFFFFF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "filter"
      ],
      "text": "2024-01-01",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "locked": false,
      "version": 1,
      "versionNonce": 1245082135,
      "isDeleted": false,
      "seed": 1616382864,
      "frameId": null,
      "boundElements": [],
      "updated": 1769666168517,
      "link": null,
      "strokeStyle": "solid",
      "originalText": "2024-01-01",
      "lineHeight": 1.25,
      "containerId": null
    },
    {
      "id": "date-from-icon",
      "type": "text",
      "x": 470,
      "y": 216,
      "width": 16,
      "height": 16,
      "angle": 0,
      "strokeColor": "#A0A0A0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "filter"
      ],
      "text": "📅",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "locked": false,
      "version": 1,
      "versionNonce": 368285773,
      "isDeleted": false,
      "seed": 1792963032,
      "frameId": null,
      "boundElements": [],
      "updated": 1769666168517,
      "link": null,
      "strokeStyle": "solid",
      "originalText": "📅",
      "lineHeight": 1.25,
      "containerId": null
    },
    {
      "id": "date-to-label",
      "type": "text",
      "x": 520,
      "y": 210,
      "width": 40,
      "height": 16,
      "angle": 0,
      "strokeColor": "#FFFFFF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "filter"
      ],
      "text": "To:",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "locked": false,
      "version": 1,
      "versionNonce": 1250880578,
      "isDeleted": false,
      "seed": 1616960417,
      "frameId": null,
      "boundElements": [],
      "updated": 1769666168517,
      "link": null,
      "strokeStyle": "solid",
      "originalText": "To:",
      "lineHeight": 1.25,
      "containerId": null
    },
    {
      "id": "date-to-input",
      "type": "rectangle",
      "x": 565,
      "y": 206,
      "width": 150,
      "height": 36,
      "angle": 0,
      "strokeColor": "#FFFFFF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 20,
      "groupIds": [
        "filter"
      ],
      "locked": false,
      "version": 1,
      "versionNonce": 1342709486,
      "isDeleted": false,
      "seed": 1009973261,
      "frameId": null,
      "boundElements": [],
      "updated": 1769666168517,
      "link": null,
      "strokeStyle": "solid"
    },
    {
      "id": "date-to-value",
      "type": "text",
      "x": 580,
      "y": 216,
      "width": 120,
      "height": 16,
      "angle": 0,
      "strokeColor": "#FFFFFF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "filter"
      ],
      "text": "2024-01-31",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "locked": false,
      "version": 1,
      "versionNonce": 1969848594,
      "isDeleted": false,
      "seed": 525508700,
      "frameId": null,
      "boundElements": [],
      "updated": 1769666168517,
      "link": null,
      "strokeStyle": "solid",
      "originalText": "2024-01-31",
      "lineHeight": 1.25,
      "containerId": null
    },
    {
      "id": "date-to-icon",
      "type": "text",
      "x": 695,
      "y": 216,
      "width": 16,
      "height": 16,
      "angle": 0,
      "strokeColor": "#A0A0A0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "filter"
      ],
      "text": "📅",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "locked": false,
      "version": 1,
      "versionNonce": 633271677,
      "isDeleted": false,
      "seed": 357261478,
      "frameId": null,
      "boundElements": [],
      "updated": 1769666168517,
      "link": null,
      "strokeStyle": "solid",
      "originalText": "📅",
      "lineHeight": 1.25,
      "containerId": null
    },
    {
      "id": "btn-search",
      "type": "rectangle",
      "x": 735,
      "y": 206,
      "width": 100,
      "height": 36,
      "angle": 0,
      "strokeColor": "#FF007A",
      "backgroundColor": "#FF007A",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "filter"
      ],
      "locked": false,
      "version": 1,
      "versionNonce": 1133040411,
      "isDeleted": false,
      "seed": 1095605895,
      "frameId": null,
      "boundElements": [],
      "updated": 1769666168517,
      "link": null,
      "strokeStyle": "solid"
    },
    {
      "id": "btn-search-text",
      "type": "text",
      "x": 755,
      "y": 216,
      "width": 60,
      "height": 16,
      "angle": 0,
      "strokeColor": "#FFFFFF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "filter"
      ],
      "text": "조회하기",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "locked": false,
      "version": 1,
      "versionNonce": 1543557368,
      "isDeleted": false,
      "seed": 137473903,
      "frameId": null,
      "boundElements": [],
      "updated": 1769666168517,
      "link": null,
      "strokeStyle": "solid",
      "originalText": "조회하기",
      "lineHeight": 1.25,
      "containerId": null
    },
    {
      "id": "stats-title",
      "type": "text",
      "x": 280,
      "y": 280,
      "width": 380,
      "height": 20,
      "angle": 0,
      "strokeColor": "#FFFFFF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "stats"
      ],
      "text": "📊 정산 통계 (2024-01-01 ~ 2024-01-31)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "locked": false,
      "version": 1,
      "versionNonce": 407193392,
      "isDeleted": false,
      "seed": 74951212,
      "frameId": null,
      "boundElements": [],
      "updated": 1769666168517,
      "link": null,
      "strokeStyle": "solid",
      "originalText": "📊 정산 통계 (2024-01-01 ~ 2024-01-31)",
      "lineHeight": 1.25,
      "containerId": null
    },
    {
      "id": "stat-card-1",
      "type": "rectangle",
      "x": 280,
      "y": 320,
      "width": 260,
      "height": 100,
      "angle": 0,
      "strokeColor": "#FFFFFF",
      "backgroundColor": "#1E1E1E",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 10,
      "groupIds": [
        "stats",
        "card-1"
      ],
      "locked": false,
      "version": 1,
      "versionNonce": 301065470,
      "isDeleted": false,
      "seed": 961233694,
      "frameId": null,
      "boundElements": [],
      "updated": 1769666168517,
      "link": null,
      "strokeStyle": "solid"
    },
    {
      "id": "stat-card-1-icon",
      "type": "text",
      "x": 300,
      "y": 340,
      "width": 30,
      "height": 24,
      "angle": 0,
      "strokeColor": "#FF007A",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "stats",
        "card-1"
      ],
      "text": "💰",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "locked": false,
      "version": 1,
      "versionNonce": 394293889,
      "isDeleted": false,
      "seed": 439082966,
      "frameId": null,
      "boundElements": [],
      "updated": 1769666168517,
      "link": null,
      "strokeStyle": "solid",
      "originalText": "💰",
      "lineHeight": 1.25,
      "containerId": null
    },
    {
      "id": "stat-card-1-title",
      "type": "text",
      "x": 340,
      "y": 342,
      "width": 80,
      "height": 18,
      "angle": 0,
      "strokeColor": "#A0A0A0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "stats",
        "card-1"
      ],
      "text": "총 매출",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "locked": false,
      "version": 1,
      "versionNonce": 1758372526,
      "isDeleted": false,
      "seed": 830422806,
      "frameId": null,
      "boundElements": [],
      "updated": 1769666168517,
      "link": null,
      "strokeStyle": "solid",
      "originalText": "총 매출",
      "lineHeight": 1.25,
      "containerId": null
    },
    {
      "id": "stat-card-1-value",
      "type": "text",
      "x": 300,
      "y": 370,
      "width": 160,
      "height": 28,
      "angle": 0,
      "strokeColor": "#FFFFFF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "stats",
        "card-1"
      ],
      "text": "₩15,680,000",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "locked": false,
      "version": 1,
      "versionNonce": 818463060,
      "isDeleted": false,
      "seed": 533338374,
      "frameId": null,
      "boundElements": [],
      "updated": 1769666168517,
      "link": null,
      "strokeStyle": "solid",
      "originalText": "₩15,680,000",
      "lineHeight": 1.25,
      "containerId": null
    },
    {
      "id": "stat-card-1-trend",
      "type": "text",
      "x": 470,
      "y": 375,
      "width": 60,
      "height": 18,
      "angle": 0,
      "strokeColor": "#34C759",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "stats",
        "card-1"
      ],
      "text": "+15.2% ↑",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "locked": false,
      "version": 1,
      "versionNonce": 1185177500,
      "isDeleted": false,
      "seed": 1296575417,
      "frameId": null,
      "boundElements": [],
      "updated": 1769666168517,
      "link": null,
      "strokeStyle": "solid",
      "originalText": "+15.2% ↑",
      "lineHeight": 1.25,
      "containerId": null
    },
    {
      "id": "stat-card-2",
      "type": "rectangle",
      "x": 560,
      "y": 320,
      "width": 260,
      "height": 100,
      "angle": 0,
      "strokeColor": "#FFFFFF",
      "backgroundColor": "#1E1E1E",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 10,
      "groupIds": [
        "stats",
        "card-2"
      ],
      "locked": false,
      "version": 1,
      "versionNonce": 1941071460,
      "isDeleted": false,
      "seed": 1988933476,
      "frameId": null,
      "boundElements": [],
      "updated": 1769666168517,
      "link": null,
      "strokeStyle": "solid"
    },
    {
      "id": "stat-card-2-icon",
      "type": "text",
      "x": 580,
      "y": 340,
      "width": 30,
      "height": 24,
      "angle": 0,
      "strokeColor": "#34C759",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "stats",
        "card-2"
      ],
      "text": "📦",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "locked": false,
      "version": 1,
      "versionNonce": 804431289,
      "isDeleted": false,
      "seed": 1892579177,
      "frameId": null,
      "boundElements": [],
      "updated": 1769666168517,
      "link": null,
      "strokeStyle": "solid",
      "originalText": "📦",
      "lineHeight": 1.25,
      "containerId": null
    },
    {
      "id": "stat-card-2-title",
      "type": "text",
      "x": 620,
      "y": 342,
      "width": 80,
      "height": 18,
      "angle": 0,
      "strokeColor": "#A0A0A0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "stats",
        "card-2"
      ],
      "text": "주문 수",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "locked": false,
      "version": 1,
      "versionNonce": 977129359,
      "isDeleted": false,
      "seed": 475327938,
      "frameId": null,
      "boundElements": [],
      "updated": 1769666168517,
      "link": null,
      "strokeStyle": "solid",
      "originalText": "주문 수",
      "lineHeight": 1.25,
      "containerId": null
    },
    {
      "id": "stat-card-2-value",
      "type": "text",
      "x": 580,
      "y": 370,
      "width": 80,
      "height": 28,
      "angle": 0,
      "strokeColor": "#FFFFFF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "stats",
        "card-2"
      ],
      "text": "234 건",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "locked": false,
      "version": 1,
      "versionNonce": 1320088842,
      "isDeleted": false,
      "seed": 1424207242,
      "frameId": null,
      "boundElements": [],
      "updated": 1769666168517,
      "link": null,
      "strokeStyle": "solid",
      "originalText": "234 건",
      "lineHeight": 1.25,
      "containerId": null
    },
    {
      "id": "stat-card-2-trend",
      "type": "text",
      "x": 680,
      "y": 375,
      "width": 50,
      "height": 18,
      "angle": 0,
      "strokeColor": "#34C759",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "stats",
        "card-2"
      ],
      "text": "+8 건",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "locked": false,
      "version": 1,
      "versionNonce": 722287240,
      "isDeleted": false,
      "seed": 1088633628,
      "frameId": null,
      "boundElements": [],
      "updated": 1769666168517,
      "link": null,
      "strokeStyle": "solid",
      "originalText": "+8 건",
      "lineHeight": 1.25,
      "containerId": null
    },
    {
      "id": "stat-card-3",
      "type": "rectangle",
      "x": 840,
      "y": 320,
      "width": 260,
      "height": 100,
      "angle": 0,
      "strokeColor": "#FFFFFF",
      "backgroundColor": "#1E1E1E",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 10,
      "groupIds": [
        "stats",
        "card-3"
      ],
      "locked": false,
      "version": 1,
      "versionNonce": 216503810,
      "isDeleted": false,
      "seed": 1321087414,
      "frameId": null,
      "boundElements": [],
      "updated": 1769666168517,
      "link": null,
      "strokeStyle": "solid"
    },
    {
      "id": "stat-card-3-icon",
      "type": "text",
      "x": 860,
      "y": 340,
      "width": 30,
      "height": 24,
      "angle": 0,
      "strokeColor": "#A0A0A0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "stats",
        "card-3"
      ],
      "text": "💳",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "locked": false,
      "version": 1,
      "versionNonce": 1512756216,
      "isDeleted": false,
      "seed": 685710012,
      "frameId": null,
      "boundElements": [],
      "updated": 1769666168517,
      "link": null,
      "strokeStyle": "solid",
      "originalText": "💳",
      "lineHeight": 1.25,
      "containerId": null
    },
    {
      "id": "stat-card-3-title",
      "type": "text",
      "x": 900,
      "y": 342,
      "width": 100,
      "height": 18,
      "angle": 0,
      "strokeColor": "#A0A0A0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "stats",
        "card-3"
      ],
      "text": "평균 주문액",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "locked": false,
      "version": 1,
      "versionNonce": 695929720,
      "isDeleted": false,
      "seed": 676342569,
      "frameId": null,
      "boundElements": [],
      "updated": 1769666168517,
      "link": null,
      "strokeStyle": "solid",
      "originalText": "평균 주문액",
      "lineHeight": 1.25,
      "containerId": null
    },
    {
      "id": "stat-card-3-value",
      "type": "text",
      "x": 860,
      "y": 370,
      "width": 100,
      "height": 28,
      "angle": 0,
      "strokeColor": "#FFFFFF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "stats",
        "card-3"
      ],
      "text": "₩67,008",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "locked": false,
      "version": 1,
      "versionNonce": 271652025,
      "isDeleted": false,
      "seed": 1181643935,
      "frameId": null,
      "boundElements": [],
      "updated": 1769666168517,
      "link": null,
      "strokeStyle": "solid",
      "originalText": "₩67,008",
      "lineHeight": 1.25,
      "containerId": null
    },
    {
      "id": "stat-card-3-trend",
      "type": "text",
      "x": 980,
      "y": 375,
      "width": 50,
      "height": 18,
      "angle": 0,
      "strokeColor": "#FF3B30",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "stats",
        "card-3"
      ],
      "text": "-2.1% ↓",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "locked": false,
      "version": 1,
      "versionNonce": 237037341,
      "isDeleted": false,
      "seed": 928054332,
      "frameId": null,
      "boundElements": [],
      "updated": 1769666168517,
      "link": null,
      "strokeStyle": "solid",
      "originalText": "-2.1% ↓",
      "lineHeight": 1.25,
      "containerId": null
    },
    {
      "id": "stat-card-4",
      "type": "rectangle",
      "x": 1120,
      "y": 320,
      "width": 260,
      "height": 100,
      "angle": 0,
      "strokeColor": "#FFFFFF",
      "backgroundColor": "#1E1E1E",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 10,
      "groupIds": [
        "stats",
        "card-4"
      ],
      "locked": false,
      "version": 1,
      "versionNonce": 371005125,
      "isDeleted": false,
      "seed": 1581198591,
      "frameId": null,
      "boundElements": [],
      "updated": 1769666168517,
      "link": null,
      "strokeStyle": "solid"
    },
    {
      "id": "stat-card-4-icon",
      "type": "text",
      "x": 1140,
      "y": 340,
      "width": 30,
      "height": 24,
      "angle": 0,
      "strokeColor": "#A0A0A0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "stats",
        "card-4"
      ],
      "text": "💵",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "locked": false,
      "version": 1,
      "versionNonce": 1310664716,
      "isDeleted": false,
      "seed": 1081521250,
      "frameId": null,
      "boundElements": [],
      "updated": 1769666168517,
      "link": null,
      "strokeStyle": "solid",
      "originalText": "💵",
      "lineHeight": 1.25,
      "containerId": null
    },
    {
      "id": "stat-card-4-title",
      "type": "text",
      "x": 1180,
      "y": 342,
      "width": 80,
      "height": 18,
      "angle": 0,
      "strokeColor": "#A0A0A0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "stats",
        "card-4"
      ],
      "text": "수수료",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "locked": false,
      "version": 1,
      "versionNonce": 404871015,
      "isDeleted": false,
      "seed": 1120775273,
      "frameId": null,
      "boundElements": [],
      "updated": 1769666168517,
      "link": null,
      "strokeStyle": "solid",
      "originalText": "수수료",
      "lineHeight": 1.25,
      "containerId": null
    },
    {
      "id": "stat-card-4-value",
      "type": "text",
      "x": 1140,
      "y": 370,
      "width": 100,
      "height": 28,
      "angle": 0,
      "strokeColor": "#FFFFFF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "stats",
        "card-4"
      ],
      "text": "₩784K",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "locked": false,
      "version": 1,
      "versionNonce": 1830883345,
      "isDeleted": false,
      "seed": 460662692,
      "frameId": null,
      "boundElements": [],
      "updated": 1769666168517,
      "link": null,
      "strokeStyle": "solid",
      "originalText": "₩784K",
      "lineHeight": 1.25,
      "containerId": null
    },
    {
      "id": "stat-card-4-subtitle",
      "type": "text",
      "x": 1250,
      "y": 375,
      "width": 40,
      "height": 18,
      "angle": 0,
      "strokeColor": "#A0A0A0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "stats",
        "card-4"
      ],
      "text": "(5%)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "locked": false,
      "version": 1,
      "versionNonce": 756064817,
      "isDeleted": false,
      "seed": 1152907559,
      "frameId": null,
      "boundElements": [],
      "updated": 1769666168517,
      "link": null,
      "strokeStyle": "solid",
      "originalText": "(5%)",
      "lineHeight": 1.25,
      "containerId": null
    },
    {
      "id": "download-title",
      "type": "text",
      "x": 280,
      "y": 450,
      "width": 120,
      "height": 20,
      "angle": 0,
      "strokeColor": "#FFFFFF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "download"
      ],
      "text": "📥 다운로드",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "locked": false,
      "version": 1,
      "versionNonce": 523253129,
      "isDeleted": false,
      "seed": 1363283276,
      "frameId": null,
      "boundElements": [],
      "updated": 1769666168517,
      "link": null,
      "strokeStyle": "solid",
      "originalText": "📥 다운로드",
      "lineHeight": 1.25,
      "containerId": null
    },
    {
      "id": "btn-csv",
      "type": "rectangle",
      "x": 280,
      "y": 485,
      "width": 160,
      "height": 40,
      "angle": 0,
      "strokeColor": "#FFFFFF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 20,
      "groupIds": [
        "download"
      ],
      "locked": false,
      "version": 1,
      "versionNonce": 4731398,
      "isDeleted": false,
      "seed": 316331273,
      "frameId": null,
      "boundElements": [],
      "updated": 1769666168517,
      "link": null,
      "strokeStyle": "solid"
    },
    {
      "id": "btn-csv-text",
      "type": "text",
      "x": 300,
      "y": 495,
      "width": 120,
      "height": 20,
      "angle": 0,
      "strokeColor": "#FFFFFF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "download"
      ],
      "text": "📄 CSV 다운로드",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "locked": false,
      "version": 1,
      "versionNonce": 1993494473,
      "isDeleted": false,
      "seed": 1036289770,
      "frameId": null,
      "boundElements": [],
      "updated": 1769666168517,
      "link": null,
      "strokeStyle": "solid",
      "originalText": "📄 CSV 다운로드",
      "lineHeight": 1.25,
      "containerId": null
    },
    {
      "id": "btn-excel",
      "type": "rectangle",
      "x": 460,
      "y": 485,
      "width": 180,
      "height": 40,
      "angle": 0,
      "strokeColor": "#34C759",
      "backgroundColor": "#34C759",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 20,
      "groupIds": [
        "download"
      ],
      "locked": false,
      "version": 1,
      "versionNonce": 1696579846,
      "isDeleted": false,
      "seed": 1824673105,
      "frameId": null,
      "boundElements": [],
      "updated": 1769666168517,
      "link": null,
      "strokeStyle": "solid"
    },
    {
      "id": "btn-excel-text",
      "type": "text",
      "x": 480,
      "y": 495,
      "width": 140,
      "height": 20,
      "angle": 0,
      "strokeColor": "#34C759",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "download"
      ],
      "text": "📊 Excel 다운로드",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "locked": false,
      "version": 1,
      "versionNonce": 738039358,
      "isDeleted": false,
      "seed": 1823890535,
      "frameId": null,
      "boundElements": [],
      "updated": 1769666168517,
      "link": null,
      "strokeStyle": "solid",
      "originalText": "📊 Excel 다운로드",
      "lineHeight": 1.25,
      "containerId": null
    },
    {
      "id": "btn-report",
      "type": "rectangle",
      "x": 660,
      "y": 485,
      "width": 160,
      "height": 40,
      "angle": 0,
      "strokeColor": "#FFFFFF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 20,
      "groupIds": [
        "download"
      ],
      "locked": false,
      "version": 1,
      "versionNonce": 60260460,
      "isDeleted": false,
      "seed": 1536158362,
      "frameId": null,
      "boundElements": [],
      "updated": 1769666168517,
      "link": null,
      "strokeStyle": "solid"
    },
    {
      "id": "btn-report-text",
      "type": "text",
      "x": 680,
      "y": 495,
      "width": 120,
      "height": 20,
      "angle": 0,
      "strokeColor": "#FFFFFF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "download"
      ],
      "text": "📋 상세 리포트",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "locked": false,
      "version": 1,
      "versionNonce": 459128850,
      "isDeleted": false,
      "seed": 1481176439,
      "frameId": null,
      "boundElements": [],
      "updated": 1769666168517,
      "link": null,
      "strokeStyle": "solid",
      "originalText": "📋 상세 리포트",
      "lineHeight": 1.25,
      "containerId": null
    },
    {
      "id": "table-title",
      "type": "text",
      "x": 280,
      "y": 560,
      "width": 160,
      "height": 20,
      "angle": 0,
      "strokeColor": "#FFFFFF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "table"
      ],
      "text": "📋 주문 내역 (234건)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "locked": false,
      "version": 1,
      "versionNonce": 235256337,
      "isDeleted": false,
      "seed": 1022935183,
      "frameId": null,
      "boundElements": [],
      "updated": 1769666168517,
      "link": null,
      "strokeStyle": "solid",
      "originalText": "📋 주문 내역 (234건)",
      "lineHeight": 1.25,
      "containerId": null
    },
    {
      "id": "table-header",
      "type": "rectangle",
      "x": 280,
      "y": 600,
      "width": 1100,
      "height": 40,
      "angle": 0,
      "strokeColor": "#FFFFFF",
      "backgroundColor": "#1E1E1E",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 20,
      "groupIds": [
        "table"
      ],
      "locked": false,
      "version": 1,
      "versionNonce": 947875713,
      "isDeleted": false,
      "seed": 648901619,
      "frameId": null,
      "boundElements": [],
      "updated": 1769666168517,
      "link": null,
      "strokeStyle": "solid"
    },
    {
      "id": "th-1",
      "type": "text",
      "x": 300,
      "y": 612,
      "width": 80,
      "height": 16,
      "angle": 0,
      "strokeColor": "#A0A0A0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "table"
      ],
      "text": "Order ID",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "locked": false,
      "version": 1,
      "versionNonce": 524107554,
      "isDeleted": false,
      "seed": 859177468,
      "frameId": null,
      "boundElements": [],
      "updated": 1769666168517,
      "link": null,
      "strokeStyle": "solid",
      "originalText": "Order ID",
      "lineHeight": 1.25,
      "containerId": null
    },
    {
      "id": "th-2",
      "type": "text",
      "x": 500,
      "y": 612,
      "width": 60,
      "height": 16,
      "angle": 0,
      "strokeColor": "#A0A0A0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "table"
      ],
      "text": "Date",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "locked": false,
      "version": 1,
      "versionNonce": 840580289,
      "isDeleted": false,
      "seed": 1418143916,
      "frameId": null,
      "boundElements": [],
      "updated": 1769666168517,
      "link": null,
      "strokeStyle": "solid",
      "originalText": "Date",
      "lineHeight": 1.25,
      "containerId": null
    },
    {
      "id": "th-3",
      "type": "text",
      "x": 700,
      "y": 612,
      "width": 100,
      "height": 16,
      "angle": 0,
      "strokeColor": "#A0A0A0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "table"
      ],
      "text": "Customer",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "locked": false,
      "version": 1,
      "versionNonce": 508618502,
      "isDeleted": false,
      "seed": 568035300,
      "frameId": null,
      "boundElements": [],
      "updated": 1769666168517,
      "link": null,
      "strokeStyle": "solid",
      "originalText": "Customer",
      "lineHeight": 1.25,
      "containerId": null
    },
    {
      "id": "th-4",
      "type": "text",
      "x": 900,
      "y": 612,
      "width": 80,
      "height": 16,
      "angle": 0,
      "strokeColor": "#A0A0A0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "table"
      ],
      "text": "Amount",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "locked": false,
      "version": 1,
      "versionNonce": 802698954,
      "isDeleted": false,
      "seed": 1611252039,
      "frameId": null,
      "boundElements": [],
      "updated": 1769666168517,
      "link": null,
      "strokeStyle": "solid",
      "originalText": "Amount",
      "lineHeight": 1.25,
      "containerId": null
    },
    {
      "id": "th-5",
      "type": "text",
      "x": 1080,
      "y": 612,
      "width": 60,
      "height": 16,
      "angle": 0,
      "strokeColor": "#A0A0A0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "table"
      ],
      "text": "Status",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "locked": false,
      "version": 1,
      "versionNonce": 198076652,
      "isDeleted": false,
      "seed": 172992647,
      "frameId": null,
      "boundElements": [],
      "updated": 1769666168517,
      "link": null,
      "strokeStyle": "solid",
      "originalText": "Status",
      "lineHeight": 1.25,
      "containerId": null
    },
    {
      "id": "th-6",
      "type": "text",
      "x": 1250,
      "y": 612,
      "width": 80,
      "height": 16,
      "angle": 0,
      "strokeColor": "#A0A0A0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "table"
      ],
      "text": "Actions",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "locked": false,
      "version": 1,
      "versionNonce": 751189335,
      "isDeleted": false,
      "seed": 1902672653,
      "frameId": null,
      "boundElements": [],
      "updated": 1769666168517,
      "link": null,
      "strokeStyle": "solid",
      "originalText": "Actions",
      "lineHeight": 1.25,
      "containerId": null
    },
    {
      "id": "row-1",
      "type": "rectangle",
      "x": 280,
      "y": 640,
      "width": 1100,
      "height": 50,
      "angle": 0,
      "strokeColor": "#FFFFFF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 5,
      "groupIds": [
        "table"
      ],
      "locked": false,
      "version": 1,
      "versionNonce": 922196602,
      "isDeleted": false,
      "seed": 1889114249,
      "frameId": null,
      "boundElements": [],
      "updated": 1769666168517,
      "link": null,
      "strokeStyle": "solid"
    },
    {
      "id": "row-1-col-1",
      "type": "text",
      "x": 300,
      "y": 657,
      "width": 100,
      "height": 16,
      "angle": 0,
      "strokeColor": "#FFFFFF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "table"
      ],
      "text": "ORD-01-01",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "locked": false,
      "version": 1,
      "versionNonce": 313180133,
      "isDeleted": false,
      "seed": 851647545,
      "frameId": null,
      "boundElements": [],
      "updated": 1769666168517,
      "link": null,
      "strokeStyle": "solid",
      "originalText": "ORD-01-01",
      "lineHeight": 1.25,
      "containerId": null
    },
    {
      "id": "row-1-col-2",
      "type": "text",
      "x": 500,
      "y": 657,
      "width": 120,
      "height": 16,
      "angle": 0,
      "strokeColor": "#FFFFFF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "table"
      ],
      "text": "01/15 14:23",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "locked": false,
      "version": 1,
      "versionNonce": 1354133345,
      "isDeleted": false,
      "seed": 1524908068,
      "frameId": null,
      "boundElements": [],
      "updated": 1769666168517,
      "link": null,
      "strokeStyle": "solid",
      "originalText": "01/15 14:23",
      "lineHeight": 1.25,
      "containerId": null
    },
    {
      "id": "row-1-col-3",
      "type": "text",
      "x": 700,
      "y": 657,
      "width": 80,
      "height": 16,
      "angle": 0,
      "strokeColor": "#FFFFFF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "table"
      ],
      "text": "김철수",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "locked": false,
      "version": 1,
      "versionNonce": 905012396,
      "isDeleted": false,
      "seed": 1565049760,
      "frameId": null,
      "boundElements": [],
      "updated": 1769666168517,
      "link": null,
      "strokeStyle": "solid",
      "originalText": "김철수",
      "lineHeight": 1.25,
      "containerId": null
    },
    {
      "id": "row-1-col-4",
      "type": "text",
      "x": 900,
      "y": 657,
      "width": 100,
      "height": 16,
      "angle": 0,
      "strokeColor": "#FFFFFF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "table"
      ],
      "text": "₩89,000",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "locked": false,
      "version": 1,
      "versionNonce": 1204491439,
      "isDeleted": false,
      "seed": 1692386661,
      "frameId": null,
      "boundElements": [],
      "updated": 1769666168517,
      "link": null,
      "strokeStyle": "solid",
      "originalText": "₩89,000",
      "lineHeight": 1.25,
      "containerId": null
    },
    {
      "id": "row-1-col-5",
      "type": "rectangle",
      "x": 1080,
      "y": 652,
      "width": 60,
      "height": 24,
      "angle": 0,
      "strokeColor": "#34C759",
      "backgroundColor": "#34C759",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 20,
      "groupIds": [
        "table"
      ],
      "locked": false,
      "version": 1,
      "versionNonce": 694832349,
      "isDeleted": false,
      "seed": 550086206,
      "frameId": null,
      "boundElements": [],
      "updated": 1769666168517,
      "link": null,
      "strokeStyle": "solid"
    },
    {
      "id": "row-1-col-5-text",
      "type": "text",
      "x": 1090,
      "y": 658,
      "width": 40,
      "height": 12,
      "angle": 0,
      "strokeColor": "#34C759",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "table"
      ],
      "text": "결제",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 10,
      "locked": false,
      "version": 1,
      "versionNonce": 774969456,
      "isDeleted": false,
      "seed": 623922685,
      "frameId": null,
      "boundElements": [],
      "updated": 1769666168517,
      "link": null,
      "strokeStyle": "solid",
      "originalText": "결제",
      "lineHeight": 1.25,
      "containerId": null
    },
    {
      "id": "row-1-col-6",
      "type": "text",
      "x": 1250,
      "y": 657,
      "width": 60,
      "height": 16,
      "angle": 0,
      "strokeColor": "#FF007A",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "table"
      ],
      "text": "[보기]",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "locked": false,
      "version": 1,
      "versionNonce": 1974547580,
      "isDeleted": false,
      "seed": 836230241,
      "frameId": null,
      "boundElements": [],
      "updated": 1769666168517,
      "link": null,
      "strokeStyle": "solid",
      "originalText": "[보기]",
      "lineHeight": 1.25,
      "containerId": null
    },
    {
      "id": "row-2",
      "type": "rectangle",
      "x": 280,
      "y": 690,
      "width": 1100,
      "height": 50,
      "angle": 0,
      "strokeColor": "#FFFFFF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 5,
      "groupIds": [
        "table"
      ],
      "locked": false,
      "version": 1,
      "versionNonce": 502419672,
      "isDeleted": false,
      "seed": 932987298,
      "frameId": null,
      "boundElements": [],
      "updated": 1769666168517,
      "link": null,
      "strokeStyle": "solid"
    },
    {
      "id": "row-2-col-1",
      "type": "text",
      "x": 300,
      "y": 707,
      "width": 100,
      "height": 16,
      "angle": 0,
      "strokeColor": "#FFFFFF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "table"
      ],
      "text": "ORD-01-02",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "locked": false,
      "version": 1,
      "versionNonce": 1474764715,
      "isDeleted": false,
      "seed": 726552388,
      "frameId": null,
      "boundElements": [],
      "updated": 1769666168517,
      "link": null,
      "strokeStyle": "solid",
      "originalText": "ORD-01-02",
      "lineHeight": 1.25,
      "containerId": null
    },
    {
      "id": "row-2-col-2",
      "type": "text",
      "x": 500,
      "y": 707,
      "width": 120,
      "height": 16,
      "angle": 0,
      "strokeColor": "#FFFFFF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "table"
      ],
      "text": "01/15 15:45",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "locked": false,
      "version": 1,
      "versionNonce": 679860285,
      "isDeleted": false,
      "seed": 693863469,
      "frameId": null,
      "boundElements": [],
      "updated": 1769666168517,
      "link": null,
      "strokeStyle": "solid",
      "originalText": "01/15 15:45",
      "lineHeight": 1.25,
      "containerId": null
    },
    {
      "id": "row-2-col-3",
      "type": "text",
      "x": 700,
      "y": 707,
      "width": 80,
      "height": 16,
      "angle": 0,
      "strokeColor": "#FFFFFF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "table"
      ],
      "text": "이영희",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "locked": false,
      "version": 1,
      "versionNonce": 1805986621,
      "isDeleted": false,
      "seed": 1800241076,
      "frameId": null,
      "boundElements": [],
      "updated": 1769666168517,
      "link": null,
      "strokeStyle": "solid",
      "originalText": "이영희",
      "lineHeight": 1.25,
      "containerId": null
    },
    {
      "id": "row-2-col-4",
      "type": "text",
      "x": 900,
      "y": 707,
      "width": 100,
      "height": 16,
      "angle": 0,
      "strokeColor": "#FFFFFF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "table"
      ],
      "text": "₩145K",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "locked": false,
      "version": 1,
      "versionNonce": 1751276941,
      "isDeleted": false,
      "seed": 157774465,
      "frameId": null,
      "boundElements": [],
      "updated": 1769666168517,
      "link": null,
      "strokeStyle": "solid",
      "originalText": "₩145K",
      "lineHeight": 1.25,
      "containerId": null
    },
    {
      "id": "row-2-col-5",
      "type": "rectangle",
      "x": 1080,
      "y": 702,
      "width": 60,
      "height": 24,
      "angle": 0,
      "strokeColor": "#34C759",
      "backgroundColor": "#34C759",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 20,
      "groupIds": [
        "table"
      ],
      "locked": false,
      "version": 1,
      "versionNonce": 1199378354,
      "isDeleted": false,
      "seed": 1772907360,
      "frameId": null,
      "boundElements": [],
      "updated": 1769666168517,
      "link": null,
      "strokeStyle": "solid"
    },
    {
      "id": "row-2-col-5-text",
      "type": "text",
      "x": 1090,
      "y": 708,
      "width": 40,
      "height": 12,
      "angle": 0,
      "strokeColor": "#34C759",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "table"
      ],
      "text": "결제",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 10,
      "locked": false,
      "version": 1,
      "versionNonce": 707797320,
      "isDeleted": false,
      "seed": 1624496094,
      "frameId": null,
      "boundElements": [],
      "updated": 1769666168517,
      "link": null,
      "strokeStyle": "solid",
      "originalText": "결제",
      "lineHeight": 1.25,
      "containerId": null
    },
    {
      "id": "row-2-col-6",
      "type": "text",
      "x": 1250,
      "y": 707,
      "width": 60,
      "height": 16,
      "angle": 0,
      "strokeColor": "#FF007A",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "table"
      ],
      "text": "[보기]",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "locked": false,
      "version": 1,
      "versionNonce": 36710398,
      "isDeleted": false,
      "seed": 1822980197,
      "frameId": null,
      "boundElements": [],
      "updated": 1769666168517,
      "link": null,
      "strokeStyle": "solid",
      "originalText": "[보기]",
      "lineHeight": 1.25,
      "containerId": null
    },
    {
      "id": "row-3",
      "type": "rectangle",
      "x": 280,
      "y": 740,
      "width": 1100,
      "height": 50,
      "angle": 0,
      "strokeColor": "#FFFFFF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 5,
      "groupIds": [
        "table"
      ],
      "locked": false,
      "version": 1,
      "versionNonce": 1815907483,
      "isDeleted": false,
      "seed": 218537593,
      "frameId": null,
      "boundElements": [],
      "updated": 1769666168517,
      "link": null,
      "strokeStyle": "solid"
    },
    {
      "id": "row-3-col-1",
      "type": "text",
      "x": 300,
      "y": 757,
      "width": 100,
      "height": 16,
      "angle": 0,
      "strokeColor": "#FFFFFF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "table"
      ],
      "text": "ORD-01-03",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "locked": false,
      "version": 1,
      "versionNonce": 919474488,
      "isDeleted": false,
      "seed": 231575597,
      "frameId": null,
      "boundElements": [],
      "updated": 1769666168517,
      "link": null,
      "strokeStyle": "solid",
      "originalText": "ORD-01-03",
      "lineHeight": 1.25,
      "containerId": null
    },
    {
      "id": "row-3-col-2",
      "type": "text",
      "x": 500,
      "y": 757,
      "width": 120,
      "height": 16,
      "angle": 0,
      "strokeColor": "#FFFFFF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "table"
      ],
      "text": "01/16 10:30",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "locked": false,
      "version": 1,
      "versionNonce": 163382169,
      "isDeleted": false,
      "seed": 690652922,
      "frameId": null,
      "boundElements": [],
      "updated": 1769666168517,
      "link": null,
      "strokeStyle": "solid",
      "originalText": "01/16 10:30",
      "lineHeight": 1.25,
      "containerId": null
    },
    {
      "id": "row-3-col-3",
      "type": "text",
      "x": 700,
      "y": 757,
      "width": 80,
      "height": 16,
      "angle": 0,
      "strokeColor": "#FFFFFF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "table"
      ],
      "text": "박민수",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "locked": false,
      "version": 1,
      "versionNonce": 1197459896,
      "isDeleted": false,
      "seed": 1992887793,
      "frameId": null,
      "boundElements": [],
      "updated": 1769666168517,
      "link": null,
      "strokeStyle": "solid",
      "originalText": "박민수",
      "lineHeight": 1.25,
      "containerId": null
    },
    {
      "id": "row-3-col-4",
      "type": "text",
      "x": 900,
      "y": 757,
      "width": 100,
      "height": 16,
      "angle": 0,
      "strokeColor": "#FFFFFF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "table"
      ],
      "text": "₩67K",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "locked": false,
      "version": 1,
      "versionNonce": 234983794,
      "isDeleted": false,
      "seed": 75057723,
      "frameId": null,
      "boundElements": [],
      "updated": 1769666168517,
      "link": null,
      "strokeStyle": "solid",
      "originalText": "₩67K",
      "lineHeight": 1.25,
      "containerId": null
    },
    {
      "id": "row-3-col-5",
      "type": "rectangle",
      "x": 1080,
      "y": 752,
      "width": 60,
      "height": 24,
      "angle": 0,
      "strokeColor": "#A0A0A0",
      "backgroundColor": "#A0A0A0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 20,
      "groupIds": [
        "table"
      ],
      "locked": false,
      "version": 1,
      "versionNonce": 1488897481,
      "isDeleted": false,
      "seed": 784283119,
      "frameId": null,
      "boundElements": [],
      "updated": 1769666168517,
      "link": null,
      "strokeStyle": "solid"
    },
    {
      "id": "row-3-col-5-text",
      "type": "text",
      "x": 1090,
      "y": 758,
      "width": 40,
      "height": 12,
      "angle": 0,
      "strokeColor": "#A0A0A0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "table"
      ],
      "text": "배송",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 10,
      "locked": false,
      "version": 1,
      "versionNonce": 963438899,
      "isDeleted": false,
      "seed": 1437332310,
      "frameId": null,
      "boundElements": [],
      "updated": 1769666168517,
      "link": null,
      "strokeStyle": "solid",
      "originalText": "배송",
      "lineHeight": 1.25,
      "containerId": null
    },
    {
      "id": "row-3-col-6",
      "type": "text",
      "x": 1250,
      "y": 757,
      "width": 60,
      "height": 16,
      "angle": 0,
      "strokeColor": "#FF007A",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "table"
      ],
      "text": "[보기]",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "locked": false,
      "version": 1,
      "versionNonce": 1584786421,
      "isDeleted": false,
      "seed": 1743362816,
      "frameId": null,
      "boundElements": [],
      "updated": 1769666168517,
      "link": null,
      "strokeStyle": "solid",
      "originalText": "[보기]",
      "lineHeight": 1.25,
      "containerId": null
    },
    {
      "id": "pagination-info",
      "type": "text",
      "x": 280,
      "y": 820,
      "width": 200,
      "height": 16,
      "angle": 0,
      "strokeColor": "#A0A0A0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "table"
      ],
      "text": "Showing 1-50 of 234",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "locked": false,
      "version": 1,
      "versionNonce": 1304866480,
      "isDeleted": false,
      "seed": 1475996916,
      "frameId": null,
      "boundElements": [],
      "updated": 1769666168517,
      "link": null,
      "strokeStyle": "solid",
      "originalText": "Showing 1-50 of 234",
      "lineHeight": 1.25,
      "containerId": null
    },
    {
      "id": "pagination-controls",
      "type": "text",
      "x": 1220,
      "y": 820,
      "width": 160,
      "height": 16,
      "angle": 0,
      "strokeColor": "#A0A0A0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "table"
      ],
      "text": "[←] 1 2 3 4 5 [→]",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "locked": false,
      "version": 1,
      "versionNonce": 1269387894,
      "isDeleted": false,
      "seed": 1569283208,
      "frameId": null,
      "boundElements": [],
      "updated": 1769666168517,
      "link": null,
      "strokeStyle": "solid",
      "originalText": "[←] 1 2 3 4 5 [→]",
      "lineHeight": 1.25,
      "containerId": null
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#000000"
  },
  "files": {}
}