{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "title-form",
      "type": "text",
      "x": 60,
      "y": -40,
      "width": 420,
      "height": 25,
      "angle": 0,
      "strokeColor": "#FFFFFF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "text": "ADMIN-PRODUCT-02: 상품 등록/수정 (Desktop)",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "locked": false,
      "version": 1,
      "versionNonce": 1290490757,
      "isDeleted": false,
      "seed": 590981419,
      "frameId": null,
      "boundElements": [],
      "updated": 1769666168514,
      "link": null,
      "strokeStyle": "solid",
      "originalText": "ADMIN-PRODUCT-02: 상품 등록/수정 (Desktop)",
      "lineHeight": 1.25,
      "containerId": null
    },
    {
      "id": "bg",
      "type": "rectangle",
      "x": 0,
      "y": 0,
      "width": 1440,
      "height": 900,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#121212",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "screen"
      ],
      "locked": false,
      "version": 1,
      "versionNonce": 1344277920,
      "isDeleted": false,
      "seed": 1467109766,
      "frameId": null,
      "boundElements": [],
      "updated": 1769666168514,
      "link": null,
      "strokeStyle": "solid"
    },
    {
      "id": "sidebar",
      "type": "rectangle",
      "x": 0,
      "y": 0,
      "width": 240,
      "height": 900,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#1E1E1E",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "sidebar"
      ],
      "locked": false,
      "version": 1,
      "versionNonce": 1379996455,
      "isDeleted": false,
      "seed": 925204155,
      "frameId": null,
      "boundElements": [],
      "updated": 1769666168514,
      "link": null,
      "strokeStyle": "solid"
    },
    {
      "id": "logo",
      "type": "text",
      "x": 20,
      "y": 30,
      "width": 200,
      "height": 32,
      "angle": 0,
      "strokeColor": "#FF007A",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "sidebar"
      ],
      "text": "🎥 LIVE ADMIN",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "locked": false,
      "version": 1,
      "versionNonce": 223153317,
      "isDeleted": false,
      "seed": 1950554031,
      "frameId": null,
      "boundElements": [],
      "updated": 1769666168514,
      "link": null,
      "strokeStyle": "solid",
      "originalText": "🎥 LIVE ADMIN",
      "lineHeight": 1.25,
      "containerId": null
    },
    {
      "id": "menu-item-active",
      "type": "rectangle",
      "x": 10,
      "y": 100,
      "width": 220,
      "height": 44,
      "angle": 0,
      "strokeColor": "#FF007A",
      "backgroundColor": "#FF007A",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 20,
      "groupIds": [
        "sidebar"
      ],
      "locked": false,
      "version": 1,
      "versionNonce": 1835826888,
      "isDeleted": false,
      "seed": 1628364506,
      "frameId": null,
      "boundElements": [],
      "updated": 1769666168514,
      "link": null,
      "strokeStyle": "solid"
    },
    {
      "id": "menu-text-active",
      "type": "text",
      "x": 30,
      "y": 112,
      "width": 180,
      "height": 20,
      "angle": 0,
      "strokeColor": "#FF007A",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "sidebar"
      ],
      "text": "📦 상품 관리",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "locked": false,
      "version": 1,
      "versionNonce": 1315054076,
      "isDeleted": false,
      "seed": 1389931389,
      "frameId": null,
      "boundElements": [],
      "updated": 1769666168514,
      "link": null,
      "strokeStyle": "solid",
      "originalText": "📦 상품 관리",
      "lineHeight": 1.25,
      "containerId": null
    },
    {
      "id": "back-link",
      "type": "text",
      "x": 280,
      "y": 30,
      "width": 200,
      "height": 20,
      "angle": 0,
      "strokeColor": "#A0A0A0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "header"
      ],
      "text": "← Back to Products",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "locked": false,
      "version": 1,
      "versionNonce": 1784722087,
      "isDeleted": false,
      "seed": 1424583408,
      "frameId": null,
      "boundElements": [],
      "updated": 1769666168514,
      "link": null,
      "strokeStyle": "solid",
      "originalText": "← Back to Products",
      "lineHeight": 1.25,
      "containerId": null
    },
    {
      "id": "page-title",
      "type": "text",
      "x": 280,
      "y": 70,
      "width": 350,
      "height": 35,
      "angle": 0,
      "strokeColor": "#FFFFFF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "header"
      ],
      "text": "Create New Product",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 24,
      "locked": false,
      "version": 1,
      "versionNonce": 1959851899,
      "isDeleted": false,
      "seed": 493786919,
      "frameId": null,
      "boundElements": [],
      "updated": 1769666168514,
      "link": null,
      "strokeStyle": "solid",
      "originalText": "Create New Product",
      "lineHeight": 1.25,
      "containerId": null
    },
    {
      "id": "form-container",
      "type": "rectangle",
      "x": 280,
      "y": 140,
      "width": 540,
      "height": 720,
      "angle": 0,
      "strokeColor": "#FFFFFF",
      "backgroundColor": "#1E1E1E",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 10,
      "groupIds": [
        "form"
      ],
      "locked": false,
      "version": 1,
      "versionNonce": 867961327,
      "isDeleted": false,
      "seed": 1571494960,
      "frameId": null,
      "boundElements": [],
      "updated": 1769666168514,
      "link": null,
      "strokeStyle": "solid"
    },
    {
      "id": "form-title",
      "type": "text",
      "x": 300,
      "y": 160,
      "width": 250,
      "height": 24,
      "angle": 0,
      "strokeColor": "#FFFFFF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "form"
      ],
      "text": "📝 Product Information",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "locked": false,
      "version": 1,
      "versionNonce": 1925237015,
      "isDeleted": false,
      "seed": 610525713,
      "frameId": null,
      "boundElements": [],
      "updated": 1769666168514,
      "link": null,
      "strokeStyle": "solid",
      "originalText": "📝 Product Information",
      "lineHeight": 1.25,
      "containerId": null
    },
    {
      "id": "label-name",
      "type": "text",
      "x": 300,
      "y": 210,
      "width": 180,
      "height": 18,
      "angle": 0,
      "strokeColor": "#FFFFFF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "form"
      ],
      "text": "Product Name *",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "locked": false,
      "version": 1,
      "versionNonce": 1624711386,
      "isDeleted": false,
      "seed": 1015531063,
      "frameId": null,
      "boundElements": [],
      "updated": 1769666168514,
      "link": null,
      "strokeStyle": "solid",
      "originalText": "Product Name *",
      "lineHeight": 1.25,
      "containerId": null
    },
    {
      "id": "input-name",
      "type": "rectangle",
      "x": 300,
      "y": 234,
      "width": 500,
      "height": 40,
      "angle": 0,
      "strokeColor": "#FFFFFF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 20,
      "groupIds": [
        "form"
      ],
      "locked": false,
      "version": 1,
      "versionNonce": 16256880,
      "isDeleted": false,
      "seed": 277639776,
      "frameId": null,
      "boundElements": [],
      "updated": 1769666168514,
      "link": null,
      "strokeStyle": "solid"
    },
    {
      "id": "label-price",
      "type": "text",
      "x": 300,
      "y": 294,
      "width": 120,
      "height": 18,
      "angle": 0,
      "strokeColor": "#FFFFFF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "form"
      ],
      "text": "Price (₩) *",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "locked": false,
      "version": 1,
      "versionNonce": 1929900369,
      "isDeleted": false,
      "seed": 1491367200,
      "frameId": null,
      "boundElements": [],
      "updated": 1769666168514,
      "link": null,
      "strokeStyle": "solid",
      "originalText": "Price (₩) *",
      "lineHeight": 1.25,
      "containerId": null
    },
    {
      "id": "input-price",
      "type": "rectangle",
      "x": 300,
      "y": 318,
      "width": 240,
      "height": 40,
      "angle": 0,
      "strokeColor": "#FFFFFF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 20,
      "groupIds": [
        "form"
      ],
      "locked": false,
      "version": 1,
      "versionNonce": 1941325353,
      "isDeleted": false,
      "seed": 572192445,
      "frameId": null,
      "boundElements": [],
      "updated": 1769666168514,
      "link": null,
      "strokeStyle": "solid"
    },
    {
      "id": "label-stock",
      "type": "text",
      "x": 560,
      "y": 294,
      "width": 100,
      "height": 18,
      "angle": 0,
      "strokeColor": "#FFFFFF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "form"
      ],
      "text": "Stock *",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "locked": false,
      "version": 1,
      "versionNonce": 421996957,
      "isDeleted": false,
      "seed": 1369434312,
      "frameId": null,
      "boundElements": [],
      "updated": 1769666168514,
      "link": null,
      "strokeStyle": "solid",
      "originalText": "Stock *",
      "lineHeight": 1.25,
      "containerId": null
    },
    {
      "id": "input-stock",
      "type": "rectangle",
      "x": 560,
      "y": 318,
      "width": 240,
      "height": 40,
      "angle": 0,
      "strokeColor": "#FFFFFF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 20,
      "groupIds": [
        "form"
      ],
      "locked": false,
      "version": 1,
      "versionNonce": 1179999126,
      "isDeleted": false,
      "seed": 36026296,
      "frameId": null,
      "boundElements": [],
      "updated": 1769666168514,
      "link": null,
      "strokeStyle": "solid"
    },
    {
      "id": "label-original",
      "type": "text",
      "x": 300,
      "y": 378,
      "width": 200,
      "height": 18,
      "angle": 0,
      "strokeColor": "#A0A0A0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "form"
      ],
      "text": "Original Price (할인가)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "locked": false,
      "version": 1,
      "versionNonce": 888463469,
      "isDeleted": false,
      "seed": 1855273627,
      "frameId": null,
      "boundElements": [],
      "updated": 1769666168514,
      "link": null,
      "strokeStyle": "solid",
      "originalText": "Original Price (할인가)",
      "lineHeight": 1.25,
      "containerId": null
    },
    {
      "id": "input-original",
      "type": "rectangle",
      "x": 300,
      "y": 402,
      "width": 240,
      "height": 40,
      "angle": 0,
      "strokeColor": "#FFFFFF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 20,
      "groupIds": [
        "form"
      ],
      "locked": false,
      "version": 1,
      "versionNonce": 1410971679,
      "isDeleted": false,
      "seed": 1822425053,
      "frameId": null,
      "boundElements": [],
      "updated": 1769666168514,
      "link": null,
      "strokeStyle": "solid"
    },
    {
      "id": "label-image",
      "type": "text",
      "x": 300,
      "y": 462,
      "width": 120,
      "height": 18,
      "angle": 0,
      "strokeColor": "#A0A0A0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "form"
      ],
      "text": "Image URL",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "locked": false,
      "version": 1,
      "versionNonce": 1308288807,
      "isDeleted": false,
      "seed": 847982200,
      "frameId": null,
      "boundElements": [],
      "updated": 1769666168514,
      "link": null,
      "strokeStyle": "solid",
      "originalText": "Image URL",
      "lineHeight": 1.25,
      "containerId": null
    },
    {
      "id": "input-image",
      "type": "rectangle",
      "x": 300,
      "y": 486,
      "width": 400,
      "height": 40,
      "angle": 0,
      "strokeColor": "#FFFFFF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 20,
      "groupIds": [
        "form"
      ],
      "locked": false,
      "version": 1,
      "versionNonce": 639841700,
      "isDeleted": false,
      "seed": 1360212940,
      "frameId": null,
      "boundElements": [],
      "updated": 1769666168514,
      "link": null,
      "strokeStyle": "solid"
    },
    {
      "id": "btn-paste",
      "type": "rectangle",
      "x": 710,
      "y": 486,
      "width": 90,
      "height": 40,
      "angle": 0,
      "strokeColor": "#FF007A",
      "backgroundColor": "#FF007A",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 20,
      "groupIds": [
        "form"
      ],
      "locked": false,
      "version": 1,
      "versionNonce": 956735496,
      "isDeleted": false,
      "seed": 1023799023,
      "frameId": null,
      "boundElements": [],
      "updated": 1769666168514,
      "link": null,
      "strokeStyle": "solid"
    },
    {
      "id": "btn-paste-text",
      "type": "text",
      "x": 720,
      "y": 496,
      "width": 70,
      "height": 20,
      "angle": 0,
      "strokeColor": "#FF007A",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "form"
      ],
      "text": "🔗 Paste",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "locked": false,
      "version": 1,
      "versionNonce": 1250916325,
      "isDeleted": false,
      "seed": 1711281530,
      "frameId": null,
      "boundElements": [],
      "updated": 1769666168514,
      "link": null,
      "strokeStyle": "solid",
      "originalText": "🔗 Paste",
      "lineHeight": 1.25,
      "containerId": null
    },
    {
      "id": "label-shipping",
      "type": "text",
      "x": 300,
      "y": 546,
      "width": 160,
      "height": 18,
      "angle": 0,
      "strokeColor": "#A0A0A0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "form"
      ],
      "text": "Shipping Fee (₩)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "locked": false,
      "version": 1,
      "versionNonce": 814668434,
      "isDeleted": false,
      "seed": 994036149,
      "frameId": null,
      "boundElements": [],
      "updated": 1769666168514,
      "link": null,
      "strokeStyle": "solid",
      "originalText": "Shipping Fee (₩)",
      "lineHeight": 1.25,
      "containerId": null
    },
    {
      "id": "input-shipping",
      "type": "rectangle",
      "x": 300,
      "y": 570,
      "width": 240,
      "height": 40,
      "angle": 0,
      "strokeColor": "#FFFFFF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 20,
      "groupIds": [
        "form"
      ],
      "locked": false,
      "version": 1,
      "versionNonce": 482839862,
      "isDeleted": false,
      "seed": 1319869736,
      "frameId": null,
      "boundElements": [],
      "updated": 1769666168514,
      "link": null,
      "strokeStyle": "solid"
    },
    {
      "id": "label-free-msg",
      "type": "text",
      "x": 300,
      "y": 630,
      "width": 220,
      "height": 18,
      "angle": 0,
      "strokeColor": "#A0A0A0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "form"
      ],
      "text": "Free Shipping Message",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "locked": false,
      "version": 1,
      "versionNonce": 1774017205,
      "isDeleted": false,
      "seed": 1370201562,
      "frameId": null,
      "boundElements": [],
      "updated": 1769666168514,
      "link": null,
      "strokeStyle": "solid",
      "originalText": "Free Shipping Message",
      "lineHeight": 1.25,
      "containerId": null
    },
    {
      "id": "input-free-msg",
      "type": "rectangle",
      "x": 300,
      "y": 654,
      "width": 500,
      "height": 40,
      "angle": 0,
      "strokeColor": "#FFFFFF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 20,
      "groupIds": [
        "form"
      ],
      "locked": false,
      "version": 1,
      "versionNonce": 580217367,
      "isDeleted": false,
      "seed": 1715188561,
      "frameId": null,
      "boundElements": [],
      "updated": 1769666168514,
      "link": null,
      "strokeStyle": "solid"
    },
    {
      "id": "hint-free-msg",
      "type": "text",
      "x": 300,
      "y": 699,
      "width": 200,
      "height": 16,
      "angle": 0,
      "strokeColor": "#A0A0A0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 60,
      "groupIds": [
        "form"
      ],
      "text": "(예: 5만원 이상 무료)",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 10,
      "locked": false,
      "version": 1,
      "versionNonce": 37817378,
      "isDeleted": false,
      "seed": 1522392538,
      "frameId": null,
      "boundElements": [],
      "updated": 1769666168514,
      "link": null,
      "strokeStyle": "solid",
      "originalText": "(예: 5만원 이상 무료)",
      "lineHeight": 1.25,
      "containerId": null
    },
    {
      "id": "label-status",
      "type": "text",
      "x": 300,
      "y": 735,
      "width": 80,
      "height": 18,
      "angle": 0,
      "strokeColor": "#FFFFFF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "form"
      ],
      "text": "Status",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "locked": false,
      "version": 1,
      "versionNonce": 1585512888,
      "isDeleted": false,
      "seed": 1762284019,
      "frameId": null,
      "boundElements": [],
      "updated": 1769666168514,
      "link": null,
      "strokeStyle": "solid",
      "originalText": "Status",
      "lineHeight": 1.25,
      "containerId": null
    },
    {
      "id": "radio-available-circle",
      "type": "ellipse",
      "x": 300,
      "y": 759,
      "width": 18,
      "height": 18,
      "angle": 0,
      "strokeColor": "#FF007A",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "form"
      ],
      "locked": false,
      "version": 1,
      "versionNonce": 1925471273,
      "isDeleted": false,
      "seed": 546319799,
      "frameId": null,
      "boundElements": [],
      "updated": 1769666168514,
      "link": null,
      "strokeStyle": "solid"
    },
    {
      "id": "radio-available-dot",
      "type": "ellipse",
      "x": 305,
      "y": 764,
      "width": 8,
      "height": 8,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#FF007A",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "form"
      ],
      "locked": false,
      "version": 1,
      "versionNonce": 320360089,
      "isDeleted": false,
      "seed": 1438618381,
      "frameId": null,
      "boundElements": [],
      "updated": 1769666168514,
      "link": null,
      "strokeStyle": "solid"
    },
    {
      "id": "radio-available-text",
      "type": "text",
      "x": 325,
      "y": 760,
      "width": 100,
      "height": 18,
      "angle": 0,
      "strokeColor": "#FFFFFF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "form"
      ],
      "text": "Available",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "locked": false,
      "version": 1,
      "versionNonce": 13576880,
      "isDeleted": false,
      "seed": 1148865262,
      "frameId": null,
      "boundElements": [],
      "updated": 1769666168514,
      "link": null,
      "strokeStyle": "solid",
      "originalText": "Available",
      "lineHeight": 1.25,
      "containerId": null
    },
    {
      "id": "radio-soldout-circle",
      "type": "ellipse",
      "x": 440,
      "y": 759,
      "width": 18,
      "height": 18,
      "angle": 0,
      "strokeColor": "#A0A0A0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "form"
      ],
      "locked": false,
      "version": 1,
      "versionNonce": 829596035,
      "isDeleted": false,
      "seed": 1142945151,
      "frameId": null,
      "boundElements": [],
      "updated": 1769666168514,
      "link": null,
      "strokeStyle": "solid"
    },
    {
      "id": "radio-soldout-text",
      "type": "text",
      "x": 465,
      "y": 760,
      "width": 100,
      "height": 18,
      "angle": 0,
      "strokeColor": "#A0A0A0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "form"
      ],
      "text": "Sold Out",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "locked": false,
      "version": 1,
      "versionNonce": 140489584,
      "isDeleted": false,
      "seed": 293727369,
      "frameId": null,
      "boundElements": [],
      "updated": 1769666168514,
      "link": null,
      "strokeStyle": "solid",
      "originalText": "Sold Out",
      "lineHeight": 1.25,
      "containerId": null
    },
    {
      "id": "btn-cancel",
      "type": "rectangle",
      "x": 300,
      "y": 810,
      "width": 120,
      "height": 44,
      "angle": 0,
      "strokeColor": "#FFFFFF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 20,
      "groupIds": [
        "form"
      ],
      "locked": false,
      "version": 1,
      "versionNonce": 665741534,
      "isDeleted": false,
      "seed": 408135477,
      "frameId": null,
      "boundElements": [],
      "updated": 1769666168514,
      "link": null,
      "strokeStyle": "solid"
    },
    {
      "id": "btn-cancel-text",
      "type": "text",
      "x": 330,
      "y": 822,
      "width": 60,
      "height": 20,
      "angle": 0,
      "strokeColor": "#FFFFFF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "form"
      ],
      "text": "Cancel",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "locked": false,
      "version": 1,
      "versionNonce": 1068590143,
      "isDeleted": false,
      "seed": 235762270,
      "frameId": null,
      "boundElements": [],
      "updated": 1769666168514,
      "link": null,
      "strokeStyle": "solid",
      "originalText": "Cancel",
      "lineHeight": 1.25,
      "containerId": null
    },
    {
      "id": "btn-create",
      "type": "rectangle",
      "x": 440,
      "y": 810,
      "width": 120,
      "height": 44,
      "angle": 0,
      "strokeColor": "#FF007A",
      "backgroundColor": "#FF007A",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "form"
      ],
      "locked": false,
      "version": 1,
      "versionNonce": 31882422,
      "isDeleted": false,
      "seed": 1506284440,
      "frameId": null,
      "boundElements": [],
      "updated": 1769666168514,
      "link": null,
      "strokeStyle": "solid"
    },
    {
      "id": "btn-create-text",
      "type": "text",
      "x": 470,
      "y": 822,
      "width": 60,
      "height": 20,
      "angle": 0,
      "strokeColor": "#FFFFFF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "form"
      ],
      "text": "Create",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "locked": false,
      "version": 1,
      "versionNonce": 1835490746,
      "isDeleted": false,
      "seed": 123923575,
      "frameId": null,
      "boundElements": [],
      "updated": 1769666168514,
      "link": null,
      "strokeStyle": "solid",
      "originalText": "Create",
      "lineHeight": 1.25,
      "containerId": null
    },
    {
      "id": "preview-container",
      "type": "rectangle",
      "x": 880,
      "y": 140,
      "width": 500,
      "height": 720,
      "angle": 0,
      "strokeColor": "#FFFFFF",
      "backgroundColor": "#1E1E1E",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 10,
      "groupIds": [
        "preview"
      ],
      "locked": false,
      "version": 1,
      "versionNonce": 736651356,
      "isDeleted": false,
      "seed": 722738516,
      "frameId": null,
      "boundElements": [],
      "updated": 1769666168514,
      "link": null,
      "strokeStyle": "solid"
    },
    {
      "id": "preview-title",
      "type": "text",
      "x": 900,
      "y": 160,
      "width": 180,
      "height": 24,
      "angle": 0,
      "strokeColor": "#FFFFFF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "preview"
      ],
      "text": "👁️ Preview",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "locked": false,
      "version": 1,
      "versionNonce": 1639259534,
      "isDeleted": false,
      "seed": 378800329,
      "frameId": null,
      "boundElements": [],
      "updated": 1769666168514,
      "link": null,
      "strokeStyle": "solid",
      "originalText": "👁️ Preview",
      "lineHeight": 1.25,
      "containerId": null
    },
    {
      "id": "product-card-bg",
      "type": "rectangle",
      "x": 1020,
      "y": 260,
      "width": 240,
      "height": 320,
      "angle": 0,
      "strokeColor": "#FFFFFF",
      "backgroundColor": "#1E1E1E",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 20,
      "groupIds": [
        "preview",
        "product-card"
      ],
      "locked": false,
      "version": 1,
      "versionNonce": 1135122404,
      "isDeleted": false,
      "seed": 1853185247,
      "frameId": null,
      "boundElements": [],
      "updated": 1769666168514,
      "link": null,
      "strokeStyle": "solid"
    },
    {
      "id": "product-image",
      "type": "rectangle",
      "x": 1020,
      "y": 260,
      "width": 240,
      "height": 240,
      "angle": 0,
      "strokeColor": "#FFFFFF",
      "backgroundColor": "#121212",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 50,
      "groupIds": [
        "preview",
        "product-card"
      ],
      "locked": false,
      "version": 1,
      "versionNonce": 1218775481,
      "isDeleted": false,
      "seed": 969127428,
      "frameId": null,
      "boundElements": [],
      "updated": 1769666168514,
      "link": null,
      "strokeStyle": "solid"
    },
    {
      "id": "image-placeholder",
      "type": "text",
      "x": 1080,
      "y": 360,
      "width": 120,
      "height": 40,
      "angle": 0,
      "strokeColor": "#A0A0A0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 60,
      "groupIds": [
        "preview",
        "product-card"
      ],
      "text": "[Product\nImage]",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "locked": false,
      "version": 1,
      "versionNonce": 1494763463,
      "isDeleted": false,
      "seed": 981777130,
      "frameId": null,
      "boundElements": [],
      "updated": 1769666168514,
      "link": null,
      "strokeStyle": "solid",
      "originalText": "[Product\nImage]",
      "lineHeight": 1.25,
      "containerId": null
    },
    {
      "id": "badge-discount",
      "type": "rectangle",
      "x": 1030,
      "y": 270,
      "width": 50,
      "height": 24,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#FF007A",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "preview",
        "product-card"
      ],
      "locked": false,
      "version": 1,
      "versionNonce": 1234275667,
      "isDeleted": false,
      "seed": 480227199,
      "frameId": null,
      "boundElements": [],
      "updated": 1769666168514,
      "link": null,
      "strokeStyle": "solid"
    },
    {
      "id": "badge-discount-text",
      "type": "text",
      "x": 1038,
      "y": 276,
      "width": 34,
      "height": 12,
      "angle": 0,
      "strokeColor": "#FFFFFF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "preview",
        "product-card"
      ],
      "text": "-20%",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 10,
      "locked": false,
      "version": 1,
      "versionNonce": 537049267,
      "isDeleted": false,
      "seed": 476980988,
      "frameId": null,
      "boundElements": [],
      "updated": 1769666168514,
      "link": null,
      "strokeStyle": "solid",
      "originalText": "-20%",
      "lineHeight": 1.25,
      "containerId": null
    },
    {
      "id": "product-name",
      "type": "text",
      "x": 1032,
      "y": 514,
      "width": 216,
      "height": 18,
      "angle": 0,
      "strokeColor": "#FFFFFF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "preview",
        "product-card"
      ],
      "text": "프리미엄 무선 이어폰",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "locked": false,
      "version": 1,
      "versionNonce": 892119656,
      "isDeleted": false,
      "seed": 389865516,
      "frameId": null,
      "boundElements": [],
      "updated": 1769666168514,
      "link": null,
      "strokeStyle": "solid",
      "originalText": "프리미엄 무선 이어폰",
      "lineHeight": 1.25,
      "containerId": null
    },
    {
      "id": "product-price",
      "type": "text",
      "x": 1032,
      "y": 542,
      "width": 80,
      "height": 20,
      "angle": 0,
      "strokeColor": "#FF007A",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "preview",
        "product-card"
      ],
      "text": "₩89,000",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "locked": false,
      "version": 1,
      "versionNonce": 1243596044,
      "isDeleted": false,
      "seed": 1214729120,
      "frameId": null,
      "boundElements": [],
      "updated": 1769666168514,
      "link": null,
      "strokeStyle": "solid",
      "originalText": "₩89,000",
      "lineHeight": 1.25,
      "containerId": null
    },
    {
      "id": "product-original-price",
      "type": "text",
      "x": 1122,
      "y": 544,
      "width": 70,
      "height": 16,
      "angle": 0,
      "strokeColor": "#A0A0A0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "preview",
        "product-card"
      ],
      "text": "₩110,000",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 10,
      "locked": false,
      "version": 1,
      "versionNonce": 1573855591,
      "isDeleted": false,
      "seed": 641660213,
      "frameId": null,
      "boundElements": [],
      "updated": 1769666168514,
      "link": null,
      "strokeStyle": "solid",
      "originalText": "₩110,000",
      "lineHeight": 1.25,
      "containerId": null
    },
    {
      "id": "strikethrough",
      "type": "line",
      "x": 1122,
      "y": 552,
      "width": 60,
      "height": 0,
      "angle": 0,
      "strokeColor": "#A0A0A0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "preview",
        "product-card"
      ],
      "points": [
        [
          0,
          0
        ],
        [
          60,
          0
        ]
      ],
      "lastCommittedPoint": [
        60,
        0
      ],
      "startBinding": null,
      "endBinding": null,
      "locked": false,
      "version": 1,
      "versionNonce": 1000615622,
      "isDeleted": false,
      "seed": 980555698,
      "frameId": null,
      "boundElements": [],
      "updated": 1769666168514,
      "link": null,
      "strokeStyle": "solid"
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#000000"
  },
  "files": {}
}