{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "web-label",
      "type": "text",
      "x": 100,
      "y": 50,
      "width": 300,
      "height": 35,
      "angle": 0,
      "strokeColor": "#FF007A",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["web-device"],
      "strokeSharpness": "sharp",
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Web Desktop (1440x900)",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Web Desktop (1440x900)"
    },
    {
      "id": "web-backdrop",
      "type": "rectangle",
      "x": 100,
      "y": 100,
      "width": 1440,
      "height": 900,
      "angle": 0,
      "strokeColor": "#FF007A",
      "backgroundColor": "#121212E6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["web-device"],
      "strokeSharpness": "sharp",
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "web-dialog",
      "type": "rectangle",
      "x": 520,
      "y": 200,
      "width": 600,
      "height": 700,
      "angle": 0,
      "strokeColor": "#FF007A",
      "backgroundColor": "#1E1E1E",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["web-device"],
      "strokeSharpness": "sharp",
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "web-header",
      "type": "rectangle",
      "x": 520,
      "y": 200,
      "width": 600,
      "height": 60,
      "angle": 0,
      "strokeColor": "#FF007A",
      "backgroundColor": "#1E1E1E",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["web-device"],
      "strokeSharpness": "sharp",
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "web-title",
      "type": "text",
      "x": 550,
      "y": 220,
      "width": 120,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["web-device"],
      "strokeSharpness": "sharp",
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "공지사항",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "공지사항"
    },
    {
      "id": "web-close-btn",
      "type": "text",
      "x": 1080,
      "y": 220,
      "width": 25,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["web-device"],
      "strokeSharpness": "sharp",
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "✕",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "✕"
    },
    {
      "id": "web-divider",
      "type": "line",
      "x": 520,
      "y": 260,
      "width": 600,
      "height": 0,
      "angle": 0,
      "strokeColor": "#FF007A",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["web-device"],
      "strokeSharpness": "sharp",
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [600, 0]],
      "lastCommittedPoint": [600, 0],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "web-content-area",
      "type": "rectangle",
      "x": 540,
      "y": 280,
      "width": 560,
      "height": 600,
      "angle": 0,
      "strokeColor": "#ffffff20",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["web-device"],
      "strokeSharpness": "sharp",
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "web-section1-title",
      "type": "text",
      "x": 560,
      "y": 300,
      "width": 150,
      "height": 22,
      "angle": 0,
      "strokeColor": "#FF007A",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["web-device"],
      "strokeSharpness": "sharp",
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "★ 배송 정책",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 16,
      "containerId": null,
      "originalText": "★ 배송 정책"
    },
    {
      "id": "web-section1-content",
      "type": "text",
      "x": 560,
      "y": 335,
      "width": 500,
      "height": 60,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["web-device"],
      "strokeSharpness": "sharp",
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "• 배송비: (4만원 이상 구매시) 무료 업체배송\n• 배송기간: 주문 확정 후 2-3일 (주말/공휴일 제외)\n• 제주/도서산간: 추가 배송비 발생",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 54,
      "containerId": null,
      "originalText": "• 배송비: (4만원 이상 구매시) 무료 업체배송\n• 배송기간: 주문 확정 후 2-3일 (주말/공휴일 제외)\n• 제주/도서산간: 추가 배송비 발생"
    },
    {
      "id": "web-section2-title",
      "type": "text",
      "x": 560,
      "y": 420,
      "width": 200,
      "height": 22,
      "angle": 0,
      "strokeColor": "#FF007A",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["web-device"],
      "strokeSharpness": "sharp",
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "★ 교환 및 반품 정책",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 16,
      "containerId": null,
      "originalText": "★ 교환 및 반품 정책"
    },
    {
      "id": "web-section2-content",
      "type": "text",
      "x": 560,
      "y": 455,
      "width": 500,
      "height": 80,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["web-device"],
      "strokeSharpness": "sharp",
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "• 단순 변심: 수령 후 7일 이내 (미개봉 한정)\n• 불량/오배송: 수령 후 30일 이내 100% 환불\n• 반품 배송비: 단순 변심 시 고객 부담\n• 교환 불가: 착용/세탁 후, 향수/화장품 개봉",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 74,
      "containerId": null,
      "originalText": "• 단순 변심: 수령 후 7일 이내 (미개봉 한정)\n• 불량/오배송: 수령 후 30일 이내 100% 환불\n• 반품 배송비: 단순 변심 시 고객 부담\n• 교환 불가: 착용/세탁 후, 향수/화장품 개봉"
    },
    {
      "id": "web-section3-title",
      "type": "text",
      "x": 560,
      "y": 560,
      "width": 150,
      "height": 22,
      "angle": 0,
      "strokeColor": "#FF007A",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["web-device"],
      "strokeSharpness": "sharp",
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "★ 입금 계좌",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 16,
      "containerId": null,
      "originalText": "★ 입금 계좌"
    },
    {
      "id": "web-section3-content",
      "type": "text",
      "x": 560,
      "y": 595,
      "width": 500,
      "height": 40,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["web-device"],
      "strokeSharpness": "sharp",
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "• 국민은행 579607-01-213323 ㅇㅇㅇ\n• 신한은행 110-456-789012 예금주 홍길동",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 34,
      "containerId": null,
      "originalText": "• 국민은행 579607-01-213323 ㅇㅇㅇ\n• 신한은행 110-456-789012 예금주 홍길동"
    },
    {
      "id": "web-scroll-indicator",
      "type": "text",
      "x": 1080,
      "y": 850,
      "width": 30,
      "height": 20,
      "angle": 0,
      "strokeColor": "#ffffff80",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["web-device"],
      "strokeSharpness": "sharp",
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "▼",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "▼"
    },
    {
      "id": "iphone-label",
      "type": "text",
      "x": 1700,
      "y": 50,
      "width": 250,
      "height": 35,
      "angle": 0,
      "strokeColor": "#FF007A",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["iphone-device"],
      "strokeSharpness": "sharp",
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "iPhone 14 (390x844)",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "iPhone 14 (390x844)"
    },
    {
      "id": "iphone-backdrop",
      "type": "rectangle",
      "x": 1700,
      "y": 100,
      "width": 390,
      "height": 844,
      "angle": 0,
      "strokeColor": "#FF007A",
      "backgroundColor": "#121212E6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["iphone-device"],
      "strokeSharpness": "sharp",
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "iphone-dialog",
      "type": "rectangle",
      "x": 1720,
      "y": 150,
      "width": 350,
      "height": 750,
      "angle": 0,
      "strokeColor": "#FF007A",
      "backgroundColor": "#1E1E1E",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["iphone-device"],
      "strokeSharpness": "sharp",
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "iphone-header",
      "type": "rectangle",
      "x": 1720,
      "y": 150,
      "width": 350,
      "height": 56,
      "angle": 0,
      "strokeColor": "#FF007A",
      "backgroundColor": "#1E1E1E",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["iphone-device"],
      "strokeSharpness": "sharp",
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "iphone-title",
      "type": "text",
      "x": 1740,
      "y": 168,
      "width": 100,
      "height": 22,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["iphone-device"],
      "strokeSharpness": "sharp",
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "공지사항",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 16,
      "containerId": null,
      "originalText": "공지사항"
    },
    {
      "id": "iphone-close-btn",
      "type": "text",
      "x": 2040,
      "y": 168,
      "width": 20,
      "height": 22,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["iphone-device"],
      "strokeSharpness": "sharp",
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "✕",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 16,
      "containerId": null,
      "originalText": "✕"
    },
    {
      "id": "iphone-divider",
      "type": "line",
      "x": 1720,
      "y": 206,
      "width": 350,
      "height": 0,
      "angle": 0,
      "strokeColor": "#FF007A",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["iphone-device"],
      "strokeSharpness": "sharp",
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [350, 0]],
      "lastCommittedPoint": [350, 0],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "iphone-content",
      "type": "rectangle",
      "x": 1735,
      "y": 220,
      "width": 320,
      "height": 665,
      "angle": 0,
      "strokeColor": "#ffffff20",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["iphone-device"],
      "strokeSharpness": "sharp",
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "iphone-section1",
      "type": "text",
      "x": 1750,
      "y": 240,
      "width": 120,
      "height": 20,
      "angle": 0,
      "strokeColor": "#FF007A",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["iphone-device"],
      "strokeSharpness": "sharp",
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "★ 배송 정책",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "★ 배송 정책"
    },
    {
      "id": "iphone-section1-text",
      "type": "text",
      "x": 1750,
      "y": 270,
      "width": 280,
      "height": 55,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["iphone-device"],
      "strokeSharpness": "sharp",
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "• 배송비: (4만원↑) 무료\n• 배송기간: 2-3일\n• 제주/도서산간: 추가 비용",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 49,
      "containerId": null,
      "originalText": "• 배송비: (4만원↑) 무료\n• 배송기간: 2-3일\n• 제주/도서산간: 추가 비용"
    },
    {
      "id": "iphone-section2",
      "type": "text",
      "x": 1750,
      "y": 350,
      "width": 180,
      "height": 20,
      "angle": 0,
      "strokeColor": "#FF007A",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["iphone-device"],
      "strokeSharpness": "sharp",
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "★ 교환 및 반품 정책",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "★ 교환 및 반품 정책"
    },
    {
      "id": "iphone-section2-text",
      "type": "text",
      "x": 1750,
      "y": 380,
      "width": 280,
      "height": 75,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["iphone-device"],
      "strokeSharpness": "sharp",
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "• 단순 변심: 7일 이내\n• 불량/오배송: 30일 환불\n• 반품비: 고객 부담\n• 교환 불가: 착용 후",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 69,
      "containerId": null,
      "originalText": "• 단순 변심: 7일 이내\n• 불량/오배송: 30일 환불\n• 반품비: 고객 부담\n• 교환 불가: 착용 후"
    },
    {
      "id": "iphone-section3",
      "type": "text",
      "x": 1750,
      "y": 480,
      "width": 120,
      "height": 20,
      "angle": 0,
      "strokeColor": "#FF007A",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["iphone-device"],
      "strokeSharpness": "sharp",
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "★ 입금 계좌",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "★ 입금 계좌"
    },
    {
      "id": "iphone-section3-text",
      "type": "text",
      "x": 1750,
      "y": 510,
      "width": 280,
      "height": 35,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["iphone-device"],
      "strokeSharpness": "sharp",
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "• 국민 579607-01-213323\n• 신한 110-456-789012",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 29,
      "containerId": null,
      "originalText": "• 국민 579607-01-213323\n• 신한 110-456-789012"
    },
    {
      "id": "iphone-scroll",
      "type": "text",
      "x": 2020,
      "y": 860,
      "width": 25,
      "height": 18,
      "angle": 0,
      "strokeColor": "#ffffff80",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["iphone-device"],
      "strokeSharpness": "sharp",
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "▼",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "originalText": "▼"
    },
    {
      "id": "galaxy-label",
      "type": "text",
      "x": 2200,
      "y": 50,
      "width": 280,
      "height": 35,
      "angle": 0,
      "strokeColor": "#FF007A",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["galaxy-device"],
      "strokeSharpness": "sharp",
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Galaxy S24 (360x780)",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Galaxy S24 (360x780)"
    },
    {
      "id": "galaxy-backdrop",
      "type": "rectangle",
      "x": 2200,
      "y": 100,
      "width": 360,
      "height": 780,
      "angle": 0,
      "strokeColor": "#FF007A",
      "backgroundColor": "#121212E6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["galaxy-device"],
      "strokeSharpness": "sharp",
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "galaxy-dialog",
      "type": "rectangle",
      "x": 2220,
      "y": 140,
      "width": 320,
      "height": 700,
      "angle": 0,
      "strokeColor": "#FF007A",
      "backgroundColor": "#1E1E1E",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["galaxy-device"],
      "strokeSharpness": "sharp",
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "galaxy-header",
      "type": "rectangle",
      "x": 2220,
      "y": 140,
      "width": 320,
      "height": 52,
      "angle": 0,
      "strokeColor": "#FF007A",
      "backgroundColor": "#1E1E1E",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["galaxy-device"],
      "strokeSharpness": "sharp",
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "galaxy-title",
      "type": "text",
      "x": 2240,
      "y": 156,
      "width": 95,
      "height": 20,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["galaxy-device"],
      "strokeSharpness": "sharp",
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "공지사항",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "공지사항"
    },
    {
      "id": "galaxy-close-btn",
      "type": "text",
      "x": 2510,
      "y": 156,
      "width": 18,
      "height": 20,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["galaxy-device"],
      "strokeSharpness": "sharp",
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "✕",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "✕"
    },
    {
      "id": "galaxy-divider",
      "type": "line",
      "x": 2220,
      "y": 192,
      "width": 320,
      "height": 0,
      "angle": 0,
      "strokeColor": "#FF007A",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["galaxy-device"],
      "strokeSharpness": "sharp",
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [320, 0]],
      "lastCommittedPoint": [320, 0],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "galaxy-content",
      "type": "rectangle",
      "x": 2235,
      "y": 205,
      "width": 290,
      "height": 620,
      "angle": 0,
      "strokeColor": "#ffffff20",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["galaxy-device"],
      "strokeSharpness": "sharp",
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "galaxy-section1",
      "type": "text",
      "x": 2250,
      "y": 220,
      "width": 110,
      "height": 19,
      "angle": 0,
      "strokeColor": "#FF007A",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["galaxy-device"],
      "strokeSharpness": "sharp",
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "★ 배송 정책",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "originalText": "★ 배송 정책"
    },
    {
      "id": "galaxy-section1-text",
      "type": "text",
      "x": 2250,
      "y": 248,
      "width": 260,
      "height": 50,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["galaxy-device"],
      "strokeSharpness": "sharp",
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "• 배송비: (4만원↑) 무료\n• 배송기간: 2-3일\n• 제주/도서산간: 추가",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 44,
      "containerId": null,
      "originalText": "• 배송비: (4만원↑) 무료\n• 배송기간: 2-3일\n• 제주/도서산간: 추가"
    },
    {
      "id": "galaxy-section2",
      "type": "text",
      "x": 2250,
      "y": 320,
      "width": 170,
      "height": 19,
      "angle": 0,
      "strokeColor": "#FF007A",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["galaxy-device"],
      "strokeSharpness": "sharp",
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "★ 교환 및 반품 정책",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "originalText": "★ 교환 및 반품 정책"
    },
    {
      "id": "galaxy-section2-text",
      "type": "text",
      "x": 2250,
      "y": 348,
      "width": 260,
      "height": 70,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["galaxy-device"],
      "strokeSharpness": "sharp",
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "• 단순 변심: 7일 이내\n• 불량/오배송: 30일\n• 반품비: 고객 부담\n• 교환 불가: 착용 후",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 64,
      "containerId": null,
      "originalText": "• 단순 변심: 7일 이내\n• 불량/오배송: 30일\n• 반품비: 고객 부담\n• 교환 불가: 착용 후"
    },
    {
      "id": "galaxy-section3",
      "type": "text",
      "x": 2250,
      "y": 440,
      "width": 110,
      "height": 19,
      "angle": 0,
      "strokeColor": "#FF007A",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["galaxy-device"],
      "strokeSharpness": "sharp",
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "★ 입금 계좌",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "originalText": "★ 입금 계좌"
    },
    {
      "id": "galaxy-section3-text",
      "type": "text",
      "x": 2250,
      "y": 468,
      "width": 260,
      "height": 33,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["galaxy-device"],
      "strokeSharpness": "sharp",
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "• 국민 579607-01-213323\n• 신한 110-456-789012",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 27,
      "containerId": null,
      "originalText": "• 국민 579607-01-213323\n• 신한 110-456-789012"
    },
    {
      "id": "galaxy-scroll",
      "type": "text",
      "x": 2505,
      "y": 810,
      "width": 22,
      "height": 17,
      "angle": 0,
      "strokeColor": "#ffffff80",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["galaxy-device"],
      "strokeSharpness": "sharp",
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "▼",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 12,
      "containerId": null,
      "originalText": "▼"
    }
  ],
  "appState": {
    "viewBackgroundColor": "#121212",
    "gridSize": null
  },
  "files": {}
}
