{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "title-list",
      "type": "text",
      "x": 60,
      "y": -40,
      "width": 380,
      "height": 25,
      "angle": 0,
      "strokeColor": "#FFFFFF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "text": "ADMIN-PRODUCT-01: 상품 목록 (Desktop)",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "locked": false,
      "version": 1,
      "versionNonce": 119415811,
      "isDeleted": false,
      "seed": 158603665,
      "frameId": null,
      "boundElements": [],
      "updated": 1769666168513,
      "link": null,
      "strokeStyle": "solid",
      "originalText": "ADMIN-PRODUCT-01: 상품 목록 (Desktop)",
      "lineHeight": 1.25,
      "containerId": null
    },
    {
      "id": "bg",
      "type": "rectangle",
      "x": 0,
      "y": 0,
      "width": 1440,
      "height": 900,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#121212",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "screen"
      ],
      "locked": false,
      "version": 1,
      "versionNonce": 205458165,
      "isDeleted": false,
      "seed": 500707222,
      "frameId": null,
      "boundElements": [],
      "updated": 1769666168513,
      "link": null,
      "strokeStyle": "solid"
    },
    {
      "id": "sidebar",
      "type": "rectangle",
      "x": 0,
      "y": 0,
      "width": 240,
      "height": 900,
      "angle": 0,
      "strokeColor": "#FF007A",
      "backgroundColor": "#1E1E1E",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "screen",
        "sidebar"
      ],
      "locked": false,
      "version": 1,
      "versionNonce": 203662216,
      "isDeleted": false,
      "seed": 1880561987,
      "frameId": null,
      "boundElements": [],
      "updated": 1769666168513,
      "link": null,
      "strokeStyle": "solid"
    },
    {
      "id": "sidebar-logo",
      "type": "text",
      "x": 20,
      "y": 20,
      "width": 100,
      "height": 22,
      "angle": 0,
      "strokeColor": "#FF007A",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "screen",
        "sidebar"
      ],
      "text": "도라미 Admin",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "locked": false,
      "version": 1,
      "versionNonce": 663146673,
      "isDeleted": false,
      "seed": 695659396,
      "frameId": null,
      "boundElements": [],
      "updated": 1769666168513,
      "link": null,
      "strokeStyle": "solid",
      "originalText": "도라미 Admin",
      "lineHeight": 1.25,
      "containerId": null
    },
    {
      "id": "menu-dashboard",
      "type": "text",
      "x": 20,
      "y": 80,
      "width": 80,
      "height": 18,
      "angle": 0,
      "strokeColor": "#A0A0A0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "screen",
        "sidebar"
      ],
      "text": "대시보드",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "locked": false,
      "version": 1,
      "versionNonce": 639502134,
      "isDeleted": false,
      "seed": 1181378036,
      "frameId": null,
      "boundElements": [],
      "updated": 1769666168513,
      "link": null,
      "strokeStyle": "solid",
      "originalText": "대시보드",
      "lineHeight": 1.25,
      "containerId": null
    },
    {
      "id": "menu-products-active",
      "type": "rectangle",
      "x": 10,
      "y": 110,
      "width": 220,
      "height": 40,
      "angle": 0,
      "strokeColor": "#FF007A",
      "backgroundColor": "#FF007A",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 30,
      "groupIds": [
        "screen",
        "sidebar"
      ],
      "locked": false,
      "version": 1,
      "versionNonce": 235029422,
      "isDeleted": false,
      "seed": 485441616,
      "frameId": null,
      "boundElements": [],
      "updated": 1769666168513,
      "link": null,
      "strokeStyle": "solid"
    },
    {
      "id": "menu-products-text",
      "type": "text",
      "x": 20,
      "y": 120,
      "width": 90,
      "height": 18,
      "angle": 0,
      "strokeColor": "#FF007A",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "screen",
        "sidebar"
      ],
      "text": "상품 관리 ✓",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "locked": false,
      "version": 1,
      "versionNonce": 99620622,
      "isDeleted": false,
      "seed": 1431816225,
      "frameId": null,
      "boundElements": [],
      "updated": 1769666168513,
      "link": null,
      "strokeStyle": "solid",
      "originalText": "상품 관리 ✓",
      "lineHeight": 1.25,
      "containerId": null
    },
    {
      "id": "menu-orders",
      "type": "text",
      "x": 20,
      "y": 170,
      "width": 70,
      "height": 18,
      "angle": 0,
      "strokeColor": "#A0A0A0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "screen",
        "sidebar"
      ],
      "text": "주문 관리",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "locked": false,
      "version": 1,
      "versionNonce": 1325009839,
      "isDeleted": false,
      "seed": 770076629,
      "frameId": null,
      "boundElements": [],
      "updated": 1769666168513,
      "link": null,
      "strokeStyle": "solid",
      "originalText": "주문 관리",
      "lineHeight": 1.25,
      "containerId": null
    },
    {
      "id": "page-header-title",
      "type": "text",
      "x": 270,
      "y": 30,
      "width": 220,
      "height": 28,
      "angle": 0,
      "strokeColor": "#FFFFFF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "screen"
      ],
      "text": "Product Management",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 20,
      "locked": false,
      "version": 1,
      "versionNonce": 1031255557,
      "isDeleted": false,
      "seed": 1557319672,
      "frameId": null,
      "boundElements": [],
      "updated": 1769666168513,
      "link": null,
      "strokeStyle": "solid",
      "originalText": "Product Management",
      "lineHeight": 1.25,
      "containerId": null
    },
    {
      "id": "page-subtitle",
      "type": "text",
      "x": 270,
      "y": 65,
      "width": 300,
      "height": 18,
      "angle": 0,
      "strokeColor": "#A0A0A0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "screen"
      ],
      "text": "Manage products displayed on homepage",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "locked": false,
      "version": 1,
      "versionNonce": 500371459,
      "isDeleted": false,
      "seed": 1440374909,
      "frameId": null,
      "boundElements": [],
      "updated": 1769666168513,
      "link": null,
      "strokeStyle": "solid",
      "originalText": "Manage products displayed on homepage",
      "lineHeight": 1.25,
      "containerId": null
    },
    {
      "id": "search-input",
      "type": "rectangle",
      "x": 270,
      "y": 110,
      "width": 320,
      "height": 44,
      "angle": 0,
      "strokeColor": "#A0A0A0",
      "backgroundColor": "#1E1E1E",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "screen"
      ],
      "roundness": {
        "type": 3,
        "value": 8
      },
      "locked": false,
      "version": 1,
      "versionNonce": 130158164,
      "isDeleted": false,
      "seed": 40666026,
      "frameId": null,
      "boundElements": [],
      "updated": 1769666168513,
      "link": null,
      "strokeStyle": "solid"
    },
    {
      "id": "search-icon",
      "type": "text",
      "x": 285,
      "y": 123,
      "width": 20,
      "height": 18,
      "angle": 0,
      "strokeColor": "#A0A0A0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "screen"
      ],
      "text": "🔍",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "locked": false,
      "version": 1,
      "versionNonce": 1373963767,
      "isDeleted": false,
      "seed": 590794773,
      "frameId": null,
      "boundElements": [],
      "updated": 1769666168513,
      "link": null,
      "strokeStyle": "solid",
      "originalText": "🔍",
      "lineHeight": 1.25,
      "containerId": null
    },
    {
      "id": "search-placeholder",
      "type": "text",
      "x": 315,
      "y": 125,
      "width": 150,
      "height": 16,
      "angle": 0,
      "strokeColor": "#666666",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "screen"
      ],
      "text": "Search by name...",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "locked": false,
      "version": 1,
      "versionNonce": 992802526,
      "isDeleted": false,
      "seed": 639173602,
      "frameId": null,
      "boundElements": [],
      "updated": 1769666168513,
      "link": null,
      "strokeStyle": "solid",
      "originalText": "Search by name...",
      "lineHeight": 1.25,
      "containerId": null
    },
    {
      "id": "filter-btn",
      "type": "rectangle",
      "x": 610,
      "y": 110,
      "width": 120,
      "height": 44,
      "angle": 0,
      "strokeColor": "#A0A0A0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "screen"
      ],
      "roundness": {
        "type": 3,
        "value": 8
      },
      "locked": false,
      "version": 1,
      "versionNonce": 1541885356,
      "isDeleted": false,
      "seed": 234528909,
      "frameId": null,
      "boundElements": [],
      "updated": 1769666168513,
      "link": null,
      "strokeStyle": "solid"
    },
    {
      "id": "filter-text",
      "type": "text",
      "x": 645,
      "y": 125,
      "width": 50,
      "height": 16,
      "angle": 0,
      "strokeColor": "#A0A0A0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "screen"
      ],
      "text": "Filter ▾",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 12,
      "locked": false,
      "version": 1,
      "versionNonce": 829645560,
      "isDeleted": false,
      "seed": 1283249095,
      "frameId": null,
      "boundElements": [],
      "updated": 1769666168513,
      "link": null,
      "strokeStyle": "solid",
      "originalText": "Filter ▾",
      "lineHeight": 1.25,
      "containerId": null
    },
    {
      "id": "new-btn",
      "type": "rectangle",
      "x": 1280,
      "y": 110,
      "width": 140,
      "height": 44,
      "angle": 0,
      "strokeColor": "#FF007A",
      "backgroundColor": "#FF007A",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "screen"
      ],
      "roundness": {
        "type": 3,
        "value": 8
      },
      "locked": false,
      "version": 1,
      "versionNonce": 1420168991,
      "isDeleted": false,
      "seed": 1970114214,
      "frameId": null,
      "boundElements": [],
      "updated": 1769666168513,
      "link": null,
      "strokeStyle": "solid"
    },
    {
      "id": "new-btn-text",
      "type": "text",
      "x": 1310,
      "y": 125,
      "width": 80,
      "height": 16,
      "angle": 0,
      "strokeColor": "#FFFFFF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "screen"
      ],
      "text": "+ New Product",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 12,
      "locked": false,
      "version": 1,
      "versionNonce": 83219352,
      "isDeleted": false,
      "seed": 1719314376,
      "frameId": null,
      "boundElements": [],
      "updated": 1769666168513,
      "link": null,
      "strokeStyle": "solid",
      "originalText": "+ New Product",
      "lineHeight": 1.25,
      "containerId": null
    },
    {
      "id": "table-bg",
      "type": "rectangle",
      "x": 270,
      "y": 180,
      "width": 1150,
      "height": 600,
      "angle": 0,
      "strokeColor": "#A0A0A0",
      "backgroundColor": "#1E1E1E",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "screen",
        "table"
      ],
      "roundness": {
        "type": 3,
        "value": 8
      },
      "locked": false,
      "version": 1,
      "versionNonce": 1261608473,
      "isDeleted": false,
      "seed": 903248562,
      "frameId": null,
      "boundElements": [],
      "updated": 1769666168513,
      "link": null,
      "strokeStyle": "solid"
    },
    {
      "id": "table-header-bg",
      "type": "rectangle",
      "x": 270,
      "y": 180,
      "width": 1150,
      "height": 50,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#0D0D0D",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "screen",
        "table"
      ],
      "roundness": {
        "type": 3,
        "value": 8
      },
      "locked": false,
      "version": 1,
      "versionNonce": 2132850,
      "isDeleted": false,
      "seed": 1893298985,
      "frameId": null,
      "boundElements": [],
      "updated": 1769666168513,
      "link": null,
      "strokeStyle": "solid"
    },
    {
      "id": "th-image",
      "type": "text",
      "x": 290,
      "y": 197,
      "width": 50,
      "height": 16,
      "angle": 0,
      "strokeColor": "#A0A0A0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "screen",
        "table"
      ],
      "text": "Image",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "locked": false,
      "version": 1,
      "versionNonce": 43136588,
      "isDeleted": false,
      "seed": 1227895359,
      "frameId": null,
      "boundElements": [],
      "updated": 1769666168513,
      "link": null,
      "strokeStyle": "solid",
      "originalText": "Image",
      "lineHeight": 1.25,
      "containerId": null
    },
    {
      "id": "th-name",
      "type": "text",
      "x": 410,
      "y": 197,
      "width": 100,
      "height": 16,
      "angle": 0,
      "strokeColor": "#A0A0A0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "screen",
        "table"
      ],
      "text": "Product Name",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "locked": false,
      "version": 1,
      "versionNonce": 977766727,
      "isDeleted": false,
      "seed": 818774589,
      "frameId": null,
      "boundElements": [],
      "updated": 1769666168513,
      "link": null,
      "strokeStyle": "solid",
      "originalText": "Product Name",
      "lineHeight": 1.25,
      "containerId": null
    },
    {
      "id": "th-price",
      "type": "text",
      "x": 750,
      "y": 197,
      "width": 50,
      "height": 16,
      "angle": 0,
      "strokeColor": "#A0A0A0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "screen",
        "table"
      ],
      "text": "Price",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "locked": false,
      "version": 1,
      "versionNonce": 623817766,
      "isDeleted": false,
      "seed": 1681700930,
      "frameId": null,
      "boundElements": [],
      "updated": 1769666168513,
      "link": null,
      "strokeStyle": "solid",
      "originalText": "Price",
      "lineHeight": 1.25,
      "containerId": null
    },
    {
      "id": "th-stock",
      "type": "text",
      "x": 900,
      "y": 197,
      "width": 50,
      "height": 16,
      "angle": 0,
      "strokeColor": "#A0A0A0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "screen",
        "table"
      ],
      "text": "Stock",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "locked": false,
      "version": 1,
      "versionNonce": 1142962227,
      "isDeleted": false,
      "seed": 211917011,
      "frameId": null,
      "boundElements": [],
      "updated": 1769666168513,
      "link": null,
      "strokeStyle": "solid",
      "originalText": "Stock",
      "lineHeight": 1.25,
      "containerId": null
    },
    {
      "id": "th-status",
      "type": "text",
      "x": 1040,
      "y": 197,
      "width": 50,
      "height": 16,
      "angle": 0,
      "strokeColor": "#A0A0A0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "screen",
        "table"
      ],
      "text": "Status",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "locked": false,
      "version": 1,
      "versionNonce": 595565264,
      "isDeleted": false,
      "seed": 1095479215,
      "frameId": null,
      "boundElements": [],
      "updated": 1769666168513,
      "link": null,
      "strokeStyle": "solid",
      "originalText": "Status",
      "lineHeight": 1.25,
      "containerId": null
    },
    {
      "id": "th-actions",
      "type": "text",
      "x": 1200,
      "y": 197,
      "width": 60,
      "height": 16,
      "angle": 0,
      "strokeColor": "#A0A0A0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "screen",
        "table"
      ],
      "text": "Actions",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "locked": false,
      "version": 1,
      "versionNonce": 1667875309,
      "isDeleted": false,
      "seed": 382531502,
      "frameId": null,
      "boundElements": [],
      "updated": 1769666168513,
      "link": null,
      "strokeStyle": "solid",
      "originalText": "Actions",
      "lineHeight": 1.25,
      "containerId": null
    },
    {
      "id": "row1-img",
      "type": "rectangle",
      "x": 290,
      "y": 250,
      "width": 80,
      "height": 80,
      "angle": 0,
      "strokeColor": "#A0A0A0",
      "backgroundColor": "#0D0D0D",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "screen",
        "table"
      ],
      "roundness": {
        "type": 3,
        "value": 4
      },
      "locked": false,
      "version": 1,
      "versionNonce": 1426128464,
      "isDeleted": false,
      "seed": 735871754,
      "frameId": null,
      "boundElements": [],
      "updated": 1769666168513,
      "link": null,
      "strokeStyle": "solid"
    },
    {
      "id": "row1-img-text",
      "type": "text",
      "x": 305,
      "y": 282,
      "width": 50,
      "height": 14,
      "angle": 0,
      "strokeColor": "#666666",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "screen",
        "table"
      ],
      "text": "[IMG]",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 10,
      "locked": false,
      "version": 1,
      "versionNonce": 739406993,
      "isDeleted": false,
      "seed": 459122950,
      "frameId": null,
      "boundElements": [],
      "updated": 1769666168513,
      "link": null,
      "strokeStyle": "solid",
      "originalText": "[IMG]",
      "lineHeight": 1.25,
      "containerId": null
    },
    {
      "id": "row1-name",
      "type": "text",
      "x": 410,
      "y": 282,
      "width": 200,
      "height": 16,
      "angle": 0,
      "strokeColor": "#FFFFFF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "screen",
        "table"
      ],
      "text": "프리미엄 무선 이어폰",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "locked": false,
      "version": 1,
      "versionNonce": 924201960,
      "isDeleted": false,
      "seed": 1776059652,
      "frameId": null,
      "boundElements": [],
      "updated": 1769666168513,
      "link": null,
      "strokeStyle": "solid",
      "originalText": "프리미엄 무선 이어폰",
      "lineHeight": 1.25,
      "containerId": null
    },
    {
      "id": "row1-price",
      "type": "text",
      "x": 750,
      "y": 282,
      "width": 70,
      "height": 16,
      "angle": 0,
      "strokeColor": "#FFFFFF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "screen",
        "table"
      ],
      "text": "₩89,000",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "locked": false,
      "version": 1,
      "versionNonce": 1152764088,
      "isDeleted": false,
      "seed": 1320252142,
      "frameId": null,
      "boundElements": [],
      "updated": 1769666168513,
      "link": null,
      "strokeStyle": "solid",
      "originalText": "₩89,000",
      "lineHeight": 1.25,
      "containerId": null
    },
    {
      "id": "row1-stock",
      "type": "text",
      "x": 900,
      "y": 282,
      "width": 30,
      "height": 16,
      "angle": 0,
      "strokeColor": "#FFFFFF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "screen",
        "table"
      ],
      "text": "50",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "locked": false,
      "version": 1,
      "versionNonce": 1981120771,
      "isDeleted": false,
      "seed": 108287893,
      "frameId": null,
      "boundElements": [],
      "updated": 1769666168513,
      "link": null,
      "strokeStyle": "solid",
      "originalText": "50",
      "lineHeight": 1.25,
      "containerId": null
    },
    {
      "id": "row1-status-badge",
      "type": "rectangle",
      "x": 1040,
      "y": 277,
      "width": 60,
      "height": 24,
      "angle": 0,
      "strokeColor": "#34C759",
      "backgroundColor": "#34C759",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 30,
      "groupIds": [
        "screen",
        "table"
      ],
      "roundness": {
        "type": 3,
        "value": 4
      },
      "locked": false,
      "version": 1,
      "versionNonce": 1582736785,
      "isDeleted": false,
      "seed": 520969753,
      "frameId": null,
      "boundElements": [],
      "updated": 1769666168513,
      "link": null,
      "strokeStyle": "solid"
    },
    {
      "id": "row1-status-text",
      "type": "text",
      "x": 1058,
      "y": 282,
      "width": 24,
      "height": 14,
      "angle": 0,
      "strokeColor": "#34C759",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "screen",
        "table"
      ],
      "text": "활성",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 10,
      "locked": false,
      "version": 1,
      "versionNonce": 1554676606,
      "isDeleted": false,
      "seed": 271200335,
      "frameId": null,
      "boundElements": [],
      "updated": 1769666168513,
      "link": null,
      "strokeStyle": "solid",
      "originalText": "활성",
      "lineHeight": 1.25,
      "containerId": null
    },
    {
      "id": "row1-edit-btn",
      "type": "rectangle",
      "x": 1200,
      "y": 275,
      "width": 40,
      "height": 32,
      "angle": 0,
      "strokeColor": "#A0A0A0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "screen",
        "table"
      ],
      "roundness": {
        "type": 3,
        "value": 4
      },
      "locked": false,
      "version": 1,
      "versionNonce": 152531616,
      "isDeleted": false,
      "seed": 1803899966,
      "frameId": null,
      "boundElements": [],
      "updated": 1769666168513,
      "link": null,
      "strokeStyle": "solid"
    },
    {
      "id": "row1-edit-icon",
      "type": "text",
      "x": 1212,
      "y": 282,
      "width": 16,
      "height": 16,
      "angle": 0,
      "strokeColor": "#FFFFFF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "screen",
        "table"
      ],
      "text": "✏️",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 12,
      "locked": false,
      "version": 1,
      "versionNonce": 980816730,
      "isDeleted": false,
      "seed": 1434716027,
      "frameId": null,
      "boundElements": [],
      "updated": 1769666168513,
      "link": null,
      "strokeStyle": "solid",
      "originalText": "✏️",
      "lineHeight": 1.25,
      "containerId": null
    },
    {
      "id": "row1-delete-btn",
      "type": "rectangle",
      "x": 1250,
      "y": 275,
      "width": 40,
      "height": 32,
      "angle": 0,
      "strokeColor": "#FF3B30",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "screen",
        "table"
      ],
      "roundness": {
        "type": 3,
        "value": 4
      },
      "locked": false,
      "version": 1,
      "versionNonce": 1159785120,
      "isDeleted": false,
      "seed": 837898083,
      "frameId": null,
      "boundElements": [],
      "updated": 1769666168513,
      "link": null,
      "strokeStyle": "solid"
    },
    {
      "id": "row1-delete-icon",
      "type": "text",
      "x": 1262,
      "y": 282,
      "width": 16,
      "height": 16,
      "angle": 0,
      "strokeColor": "#FF3B30",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "screen",
        "table"
      ],
      "text": "🗑️",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 12,
      "locked": false,
      "version": 1,
      "versionNonce": 1334971269,
      "isDeleted": false,
      "seed": 1143807966,
      "frameId": null,
      "boundElements": [],
      "updated": 1769666168513,
      "link": null,
      "strokeStyle": "solid",
      "originalText": "🗑️",
      "lineHeight": 1.25,
      "containerId": null
    },
    {
      "id": "row2-img",
      "type": "rectangle",
      "x": 290,
      "y": 350,
      "width": 80,
      "height": 80,
      "angle": 0,
      "strokeColor": "#A0A0A0",
      "backgroundColor": "#0D0D0D",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "screen",
        "table"
      ],
      "roundness": {
        "type": 3,
        "value": 4
      },
      "locked": false,
      "version": 1,
      "versionNonce": 1751108371,
      "isDeleted": false,
      "seed": 1332008324,
      "frameId": null,
      "boundElements": [],
      "updated": 1769666168513,
      "link": null,
      "strokeStyle": "solid"
    },
    {
      "id": "row2-name",
      "type": "text",
      "x": 410,
      "y": 382,
      "width": 150,
      "height": 16,
      "angle": 0,
      "strokeColor": "#FFFFFF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "screen",
        "table"
      ],
      "text": "스마트 워치 프로",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "locked": false,
      "version": 1,
      "versionNonce": 1503055701,
      "isDeleted": false,
      "seed": 628592545,
      "frameId": null,
      "boundElements": [],
      "updated": 1769666168513,
      "link": null,
      "strokeStyle": "solid",
      "originalText": "스마트 워치 프로",
      "lineHeight": 1.25,
      "containerId": null
    },
    {
      "id": "row2-price",
      "type": "text",
      "x": 750,
      "y": 382,
      "width": 70,
      "height": 16,
      "angle": 0,
      "strokeColor": "#FFFFFF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "screen",
        "table"
      ],
      "text": "₩450K",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "locked": false,
      "version": 1,
      "versionNonce": 1720054697,
      "isDeleted": false,
      "seed": 973948703,
      "frameId": null,
      "boundElements": [],
      "updated": 1769666168513,
      "link": null,
      "strokeStyle": "solid",
      "originalText": "₩450K",
      "lineHeight": 1.25,
      "containerId": null
    },
    {
      "id": "row2-stock",
      "type": "text",
      "x": 900,
      "y": 382,
      "width": 20,
      "height": 16,
      "angle": 0,
      "strokeColor": "#FFFFFF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "screen",
        "table"
      ],
      "text": "0",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "locked": false,
      "version": 1,
      "versionNonce": 119636222,
      "isDeleted": false,
      "seed": 1298648079,
      "frameId": null,
      "boundElements": [],
      "updated": 1769666168513,
      "link": null,
      "strokeStyle": "solid",
      "originalText": "0",
      "lineHeight": 1.25,
      "containerId": null
    },
    {
      "id": "row2-status-badge",
      "type": "rectangle",
      "x": 1040,
      "y": 377,
      "width": 60,
      "height": 24,
      "angle": 0,
      "strokeColor": "#A0A0A0",
      "backgroundColor": "#A0A0A0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 30,
      "groupIds": [
        "screen",
        "table"
      ],
      "roundness": {
        "type": 3,
        "value": 4
      },
      "locked": false,
      "version": 1,
      "versionNonce": 720790137,
      "isDeleted": false,
      "seed": 426347923,
      "frameId": null,
      "boundElements": [],
      "updated": 1769666168513,
      "link": null,
      "strokeStyle": "solid"
    },
    {
      "id": "row2-status-text",
      "type": "text",
      "x": 1058,
      "y": 382,
      "width": 24,
      "height": 14,
      "angle": 0,
      "strokeColor": "#A0A0A0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "screen",
        "table"
      ],
      "text": "품절",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 10,
      "locked": false,
      "version": 1,
      "versionNonce": 1026388147,
      "isDeleted": false,
      "seed": 886807863,
      "frameId": null,
      "boundElements": [],
      "updated": 1769666168513,
      "link": null,
      "strokeStyle": "solid",
      "originalText": "품절",
      "lineHeight": 1.25,
      "containerId": null
    },
    {
      "id": "row2-actions",
      "type": "text",
      "x": 1210,
      "y": 382,
      "width": 70,
      "height": 16,
      "angle": 0,
      "strokeColor": "#666666",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "screen",
        "table"
      ],
      "text": "✏️  🗑️",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "locked": false,
      "version": 1,
      "versionNonce": 1762701052,
      "isDeleted": false,
      "seed": 1473265451,
      "frameId": null,
      "boundElements": [],
      "updated": 1769666168513,
      "link": null,
      "strokeStyle": "solid",
      "originalText": "✏️  🗑️",
      "lineHeight": 1.25,
      "containerId": null
    },
    {
      "id": "row3-img",
      "type": "rectangle",
      "x": 290,
      "y": 450,
      "width": 80,
      "height": 80,
      "angle": 0,
      "strokeColor": "#A0A0A0",
      "backgroundColor": "#0D0D0D",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "screen",
        "table"
      ],
      "roundness": {
        "type": 3,
        "value": 4
      },
      "locked": false,
      "version": 1,
      "versionNonce": 233201564,
      "isDeleted": false,
      "seed": 1546509359,
      "frameId": null,
      "boundElements": [],
      "updated": 1769666168513,
      "link": null,
      "strokeStyle": "solid"
    },
    {
      "id": "row3-name",
      "type": "text",
      "x": 410,
      "y": 482,
      "width": 180,
      "height": 16,
      "angle": 0,
      "strokeColor": "#FFFFFF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "screen",
        "table"
      ],
      "text": "휴대용 블루투스 스피커",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "locked": false,
      "version": 1,
      "versionNonce": 456801148,
      "isDeleted": false,
      "seed": 1786721970,
      "frameId": null,
      "boundElements": [],
      "updated": 1769666168513,
      "link": null,
      "strokeStyle": "solid",
      "originalText": "휴대용 블루투스 스피커",
      "lineHeight": 1.25,
      "containerId": null
    },
    {
      "id": "row3-price",
      "type": "text",
      "x": 750,
      "y": 482,
      "width": 70,
      "height": 16,
      "angle": 0,
      "strokeColor": "#FFFFFF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "screen",
        "table"
      ],
      "text": "₩129K",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "locked": false,
      "version": 1,
      "versionNonce": 99602656,
      "isDeleted": false,
      "seed": 732176234,
      "frameId": null,
      "boundElements": [],
      "updated": 1769666168513,
      "link": null,
      "strokeStyle": "solid",
      "originalText": "₩129K",
      "lineHeight": 1.25,
      "containerId": null
    },
    {
      "id": "row3-stock",
      "type": "text",
      "x": 900,
      "y": 482,
      "width": 30,
      "height": 16,
      "angle": 0,
      "strokeColor": "#FFFFFF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "screen",
        "table"
      ],
      "text": "25",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "locked": false,
      "version": 1,
      "versionNonce": 354291077,
      "isDeleted": false,
      "seed": 1738809509,
      "frameId": null,
      "boundElements": [],
      "updated": 1769666168513,
      "link": null,
      "strokeStyle": "solid",
      "originalText": "25",
      "lineHeight": 1.25,
      "containerId": null
    },
    {
      "id": "row3-status",
      "type": "text",
      "x": 1053,
      "y": 482,
      "width": 40,
      "height": 14,
      "angle": 0,
      "strokeColor": "#34C759",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "screen",
        "table"
      ],
      "text": "활성",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 10,
      "locked": false,
      "version": 1,
      "versionNonce": 1598600684,
      "isDeleted": false,
      "seed": 1425779257,
      "frameId": null,
      "boundElements": [],
      "updated": 1769666168513,
      "link": null,
      "strokeStyle": "solid",
      "originalText": "활성",
      "lineHeight": 1.25,
      "containerId": null
    },
    {
      "id": "row3-actions",
      "type": "text",
      "x": 1210,
      "y": 482,
      "width": 70,
      "height": 16,
      "angle": 0,
      "strokeColor": "#666666",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "screen",
        "table"
      ],
      "text": "✏️  🗑️",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "locked": false,
      "version": 1,
      "versionNonce": 938001635,
      "isDeleted": false,
      "seed": 1964733650,
      "frameId": null,
      "boundElements": [],
      "updated": 1769666168513,
      "link": null,
      "strokeStyle": "solid",
      "originalText": "✏️  🗑️",
      "lineHeight": 1.25,
      "containerId": null
    },
    {
      "id": "more-rows",
      "type": "text",
      "x": 700,
      "y": 600,
      "width": 60,
      "height": 18,
      "angle": 0,
      "strokeColor": "#666666",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "screen",
        "table"
      ],
      "text": "... more rows ...",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 10,
      "locked": false,
      "version": 1,
      "versionNonce": 1753133389,
      "isDeleted": false,
      "seed": 1789999483,
      "frameId": null,
      "boundElements": [],
      "updated": 1769666168513,
      "link": null,
      "strokeStyle": "solid",
      "originalText": "... more rows ...",
      "lineHeight": 1.25,
      "containerId": null
    },
    {
      "id": "pagination-text",
      "type": "text",
      "x": 290,
      "y": 720,
      "width": 150,
      "height": 16,
      "angle": 0,
      "strokeColor": "#A0A0A0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "screen",
        "table"
      ],
      "text": "Showing 1-20 of 156",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "locked": false,
      "version": 1,
      "versionNonce": 1856854894,
      "isDeleted": false,
      "seed": 398762043,
      "frameId": null,
      "boundElements": [],
      "updated": 1769666168513,
      "link": null,
      "strokeStyle": "solid",
      "originalText": "Showing 1-20 of 156",
      "lineHeight": 1.25,
      "containerId": null
    },
    {
      "id": "pagination-controls",
      "type": "text",
      "x": 1100,
      "y": 720,
      "width": 200,
      "height": 16,
      "angle": 0,
      "strokeColor": "#A0A0A0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "screen",
        "table"
      ],
      "text": "[←]  1  2  3  ...  8  [→]",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "right",
      "verticalAlign": "top",
      "baseline": 12,
      "locked": false,
      "version": 1,
      "versionNonce": 1182411739,
      "isDeleted": false,
      "seed": 1253867391,
      "frameId": null,
      "boundElements": [],
      "updated": 1769666168513,
      "link": null,
      "strokeStyle": "solid",
      "originalText": "[←]  1  2  3  ...  8  [→]",
      "lineHeight": 1.25,
      "containerId": null
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#121212"
  },
  "files": {}
}