{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "bg-main",
      "type": "rectangle",
      "x": 0,
      "y": 0,
      "width": 1440,
      "height": 900,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#121212",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "background"
      ],
      "locked": false,
      "version": 1,
      "versionNonce": 369250732,
      "isDeleted": false,
      "seed": 390147778,
      "frameId": null,
      "boundElements": [],
      "updated": 1769666168516,
      "link": null,
      "strokeStyle": "solid"
    },
    {
      "id": "sidebar-bg",
      "type": "rectangle",
      "x": 0,
      "y": 0,
      "width": 240,
      "height": 900,
      "angle": 0,
      "strokeColor": "#FF007A",
      "backgroundColor": "#1E1E1E",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "sidebar"
      ],
      "locked": false,
      "version": 1,
      "versionNonce": 1282384092,
      "isDeleted": false,
      "seed": 1340807019,
      "frameId": null,
      "boundElements": [],
      "updated": 1769666168516,
      "link": null,
      "strokeStyle": "solid"
    },
    {
      "id": "sidebar-logo",
      "type": "text",
      "x": 20,
      "y": 20,
      "width": 200,
      "height": 28,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "sidebar"
      ],
      "text": "도라미 라이브 쇼핑",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "locked": false,
      "version": 1,
      "versionNonce": 1132201819,
      "isDeleted": false,
      "seed": 799639311,
      "frameId": null,
      "boundElements": [],
      "updated": 1769666168516,
      "link": null,
      "strokeStyle": "solid",
      "originalText": "도라미 라이브 쇼핑",
      "lineHeight": 1.25,
      "containerId": null
    },
    {
      "id": "sidebar-logo-accent",
      "type": "text",
      "x": 20,
      "y": 20,
      "width": 40,
      "height": 28,
      "angle": 0,
      "strokeColor": "#FF007A",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "sidebar"
      ],
      "text": "도라미",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "locked": false,
      "version": 1,
      "versionNonce": 1379412477,
      "isDeleted": false,
      "seed": 1934799702,
      "frameId": null,
      "boundElements": [],
      "updated": 1769666168516,
      "link": null,
      "strokeStyle": "solid",
      "originalText": "도라미",
      "lineHeight": 1.25,
      "containerId": null
    },
    {
      "id": "menu-dashboard",
      "type": "rectangle",
      "x": 10,
      "y": 80,
      "width": 220,
      "height": 40,
      "angle": 0,
      "strokeColor": "#A0A0A0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "sidebar",
        "menu"
      ],
      "locked": false,
      "version": 1,
      "versionNonce": 128103575,
      "isDeleted": false,
      "seed": 225605006,
      "frameId": null,
      "boundElements": [],
      "updated": 1769666168516,
      "link": null,
      "strokeStyle": "solid"
    },
    {
      "id": "menu-dashboard-text",
      "type": "text",
      "x": 20,
      "y": 90,
      "width": 80,
      "height": 18,
      "angle": 0,
      "strokeColor": "#FFFFFF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "sidebar",
        "menu"
      ],
      "text": "대시보드",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "baseline": 14,
      "locked": false,
      "version": 1,
      "versionNonce": 564534012,
      "isDeleted": false,
      "seed": 1107463800,
      "frameId": null,
      "boundElements": [],
      "updated": 1769666168516,
      "link": null,
      "strokeStyle": "solid",
      "originalText": "대시보드",
      "lineHeight": 1.25,
      "containerId": null
    },
    {
      "id": "menu-chat",
      "type": "rectangle",
      "x": 10,
      "y": 130,
      "width": 220,
      "height": 40,
      "angle": 0,
      "strokeColor": "#A0A0A0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "sidebar",
        "menu"
      ],
      "locked": false,
      "version": 1,
      "versionNonce": 763466749,
      "isDeleted": false,
      "seed": 289173313,
      "frameId": null,
      "boundElements": [],
      "updated": 1769666168516,
      "link": null,
      "strokeStyle": "solid"
    },
    {
      "id": "menu-chat-text",
      "type": "text",
      "x": 20,
      "y": 140,
      "width": 70,
      "height": 18,
      "angle": 0,
      "strokeColor": "#FFFFFF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "sidebar",
        "menu"
      ],
      "text": "채팅 관리",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "baseline": 14,
      "locked": false,
      "version": 1,
      "versionNonce": 250816438,
      "isDeleted": false,
      "seed": 1030594713,
      "frameId": null,
      "boundElements": [],
      "updated": 1769666168516,
      "link": null,
      "strokeStyle": "solid",
      "originalText": "채팅 관리",
      "lineHeight": 1.25,
      "containerId": null
    },
    {
      "id": "menu-orders",
      "type": "rectangle",
      "x": 10,
      "y": 180,
      "width": 220,
      "height": 40,
      "angle": 0,
      "strokeColor": "#FF007A",
      "backgroundColor": "#FF007A",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 30,
      "groupIds": [
        "sidebar",
        "menu"
      ],
      "locked": false,
      "version": 1,
      "versionNonce": 228862940,
      "isDeleted": false,
      "seed": 265232025,
      "frameId": null,
      "boundElements": [],
      "updated": 1769666168516,
      "link": null,
      "strokeStyle": "solid"
    },
    {
      "id": "menu-orders-text",
      "type": "text",
      "x": 20,
      "y": 190,
      "width": 70,
      "height": 18,
      "angle": 0,
      "strokeColor": "#FF007A",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "sidebar",
        "menu"
      ],
      "text": "주문 관리",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "baseline": 14,
      "locked": false,
      "version": 1,
      "versionNonce": 1118929791,
      "isDeleted": false,
      "seed": 338002567,
      "frameId": null,
      "boundElements": [],
      "updated": 1769666168516,
      "link": null,
      "strokeStyle": "solid",
      "originalText": "주문 관리",
      "lineHeight": 1.25,
      "containerId": null
    },
    {
      "id": "submenu-unpaid",
      "type": "text",
      "x": 40,
      "y": 230,
      "width": 100,
      "height": 16,
      "angle": 0,
      "strokeColor": "#FFFFFF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "sidebar",
        "menu"
      ],
      "text": "- 미입금 주문 ✓",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "locked": false,
      "version": 1,
      "versionNonce": 1981828534,
      "isDeleted": false,
      "seed": 169119778,
      "frameId": null,
      "boundElements": [],
      "updated": 1769666168516,
      "link": null,
      "strokeStyle": "solid",
      "originalText": "- 미입금 주문 ✓",
      "lineHeight": 1.25,
      "containerId": null
    },
    {
      "id": "submenu-all",
      "type": "text",
      "x": 40,
      "y": 250,
      "width": 80,
      "height": 16,
      "angle": 0,
      "strokeColor": "#A0A0A0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "sidebar",
        "menu"
      ],
      "text": "- 전체 주문",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "locked": false,
      "version": 1,
      "versionNonce": 716726232,
      "isDeleted": false,
      "seed": 1427740090,
      "frameId": null,
      "boundElements": [],
      "updated": 1769666168516,
      "link": null,
      "strokeStyle": "solid",
      "originalText": "- 전체 주문",
      "lineHeight": 1.25,
      "containerId": null
    },
    {
      "id": "menu-products",
      "type": "rectangle",
      "x": 10,
      "y": 280,
      "width": 220,
      "height": 40,
      "angle": 0,
      "strokeColor": "#A0A0A0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "sidebar",
        "menu"
      ],
      "locked": false,
      "version": 1,
      "versionNonce": 1112419220,
      "isDeleted": false,
      "seed": 618056885,
      "frameId": null,
      "boundElements": [],
      "updated": 1769666168516,
      "link": null,
      "strokeStyle": "solid"
    },
    {
      "id": "menu-products-text",
      "type": "text",
      "x": 20,
      "y": 290,
      "width": 70,
      "height": 18,
      "angle": 0,
      "strokeColor": "#FFFFFF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "sidebar",
        "menu"
      ],
      "text": "상품 관리",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "baseline": 14,
      "locked": false,
      "version": 1,
      "versionNonce": 663285633,
      "isDeleted": false,
      "seed": 469016112,
      "frameId": null,
      "boundElements": [],
      "updated": 1769666168516,
      "link": null,
      "strokeStyle": "solid",
      "originalText": "상품 관리",
      "lineHeight": 1.25,
      "containerId": null
    },
    {
      "id": "page-header-title",
      "type": "text",
      "x": 270,
      "y": 30,
      "width": 200,
      "height": 28,
      "angle": 0,
      "strokeColor": "#FFFFFF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "page-header"
      ],
      "text": "미입금 주문 관리",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "locked": false,
      "version": 1,
      "versionNonce": 236824384,
      "isDeleted": false,
      "seed": 360710870,
      "frameId": null,
      "boundElements": [],
      "updated": 1769666168516,
      "link": null,
      "strokeStyle": "solid",
      "originalText": "미입금 주문 관리",
      "lineHeight": 1.25,
      "containerId": null
    },
    {
      "id": "refresh-btn",
      "type": "rectangle",
      "x": 1340,
      "y": 30,
      "width": 80,
      "height": 36,
      "angle": 0,
      "strokeColor": "#A0A0A0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "page-header"
      ],
      "roundness": {
        "type": 3,
        "value": 4
      },
      "locked": false,
      "version": 1,
      "versionNonce": 967063497,
      "isDeleted": false,
      "seed": 665384531,
      "frameId": null,
      "boundElements": [],
      "updated": 1769666168516,
      "link": null,
      "strokeStyle": "solid"
    },
    {
      "id": "refresh-btn-text",
      "type": "text",
      "x": 1355,
      "y": 39,
      "width": 50,
      "height": 18,
      "angle": 0,
      "strokeColor": "#FFFFFF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "page-header"
      ],
      "text": "새로고침",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 12,
      "locked": false,
      "version": 1,
      "versionNonce": 132732352,
      "isDeleted": false,
      "seed": 1844076425,
      "frameId": null,
      "boundElements": [],
      "updated": 1769666168516,
      "link": null,
      "strokeStyle": "solid",
      "originalText": "새로고침",
      "lineHeight": 1.25,
      "containerId": null
    },
    {
      "id": "summary-card",
      "type": "rectangle",
      "x": 270,
      "y": 80,
      "width": 1150,
      "height": 100,
      "angle": 0,
      "strokeColor": "#FF007A",
      "backgroundColor": "#1E1E1E",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "summary"
      ],
      "roundness": {
        "type": 3,
        "value": 8
      },
      "locked": false,
      "version": 1,
      "versionNonce": 215331293,
      "isDeleted": false,
      "seed": 983927378,
      "frameId": null,
      "boundElements": [],
      "updated": 1769666168516,
      "link": null,
      "strokeStyle": "solid"
    },
    {
      "id": "summary-title",
      "type": "text",
      "x": 290,
      "y": 95,
      "width": 180,
      "height": 18,
      "angle": 0,
      "strokeColor": "#FFFFFF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "summary"
      ],
      "text": "📊 미입금 주문 현황",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "locked": false,
      "version": 1,
      "versionNonce": 139656655,
      "isDeleted": false,
      "seed": 216931931,
      "frameId": null,
      "boundElements": [],
      "updated": 1769666168516,
      "link": null,
      "strokeStyle": "solid",
      "originalText": "📊 미입금 주문 현황",
      "lineHeight": 1.25,
      "containerId": null
    },
    {
      "id": "summary-stat1",
      "type": "text",
      "x": 290,
      "y": 125,
      "width": 120,
      "height": 16,
      "angle": 0,
      "strokeColor": "#A0A0A0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "summary"
      ],
      "text": "전체 미입금: 45건",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "locked": false,
      "version": 1,
      "versionNonce": 1548399638,
      "isDeleted": false,
      "seed": 115088182,
      "frameId": null,
      "boundElements": [],
      "updated": 1769666168516,
      "link": null,
      "strokeStyle": "solid",
      "originalText": "전체 미입금: 45건",
      "lineHeight": 1.25,
      "containerId": null
    },
    {
      "id": "summary-stat2",
      "type": "text",
      "x": 290,
      "y": 145,
      "width": 120,
      "height": 16,
      "angle": 0,
      "strokeColor": "#A0A0A0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "summary"
      ],
      "text": "선택된 주문: 12건",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "locked": false,
      "version": 1,
      "versionNonce": 1847855363,
      "isDeleted": false,
      "seed": 1239334222,
      "frameId": null,
      "boundElements": [],
      "updated": 1769666168516,
      "link": null,
      "strokeStyle": "solid",
      "originalText": "선택된 주문: 12건",
      "lineHeight": 1.25,
      "containerId": null
    },
    {
      "id": "summary-stat3",
      "type": "text",
      "x": 470,
      "y": 125,
      "width": 200,
      "height": 16,
      "angle": 0,
      "strokeColor": "#A0A0A0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "summary"
      ],
      "text": "총 미입금 금액: ₩2,340,000",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "locked": false,
      "version": 1,
      "versionNonce": 350583880,
      "isDeleted": false,
      "seed": 564041847,
      "frameId": null,
      "boundElements": [],
      "updated": 1769666168516,
      "link": null,
      "strokeStyle": "solid",
      "originalText": "총 미입금 금액: ₩2,340,000",
      "lineHeight": 1.25,
      "containerId": null
    },
    {
      "id": "summary-stat4",
      "type": "text",
      "x": 470,
      "y": 145,
      "width": 180,
      "height": 16,
      "angle": 0,
      "strokeColor": "#FF3B30",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "summary"
      ],
      "text": "만료 임박 (2분 이하): 8건 🔴",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "locked": false,
      "version": 1,
      "versionNonce": 1578640147,
      "isDeleted": false,
      "seed": 923738706,
      "frameId": null,
      "boundElements": [],
      "updated": 1769666168516,
      "link": null,
      "strokeStyle": "solid",
      "originalText": "만료 임박 (2분 이하): 8건 🔴",
      "lineHeight": 1.25,
      "containerId": null
    },
    {
      "id": "filter-bar-bg",
      "type": "rectangle",
      "x": 270,
      "y": 200,
      "width": 1150,
      "height": 50,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#1E1E1E",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "filter-bar"
      ],
      "roundness": {
        "type": 3,
        "value": 4
      },
      "locked": false,
      "version": 1,
      "versionNonce": 306615735,
      "isDeleted": false,
      "seed": 1310686579,
      "frameId": null,
      "boundElements": [],
      "updated": 1769666168516,
      "link": null,
      "strokeStyle": "solid"
    },
    {
      "id": "filter-all",
      "type": "rectangle",
      "x": 290,
      "y": 213,
      "width": 60,
      "height": 24,
      "angle": 0,
      "strokeColor": "#FF007A",
      "backgroundColor": "#FF007A",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "filter-bar"
      ],
      "roundness": {
        "type": 3,
        "value": 4
      },
      "locked": false,
      "version": 1,
      "versionNonce": 163346428,
      "isDeleted": false,
      "seed": 645102472,
      "frameId": null,
      "boundElements": [],
      "updated": 1769666168516,
      "link": null,
      "strokeStyle": "solid"
    },
    {
      "id": "filter-all-text",
      "type": "text",
      "x": 307,
      "y": 218,
      "width": 26,
      "height": 14,
      "angle": 0,
      "strokeColor": "#FFFFFF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "filter-bar"
      ],
      "text": "전체",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 10,
      "locked": false,
      "version": 1,
      "versionNonce": 220542276,
      "isDeleted": false,
      "seed": 1208439786,
      "frameId": null,
      "boundElements": [],
      "updated": 1769666168516,
      "link": null,
      "strokeStyle": "solid",
      "originalText": "전체",
      "lineHeight": 1.25,
      "containerId": null
    },
    {
      "id": "filter-expiring",
      "type": "rectangle",
      "x": 360,
      "y": 213,
      "width": 80,
      "height": 24,
      "angle": 0,
      "strokeColor": "#A0A0A0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "filter-bar"
      ],
      "roundness": {
        "type": 3,
        "value": 4
      },
      "locked": false,
      "version": 1,
      "versionNonce": 1377011827,
      "isDeleted": false,
      "seed": 1255523095,
      "frameId": null,
      "boundElements": [],
      "updated": 1769666168516,
      "link": null,
      "strokeStyle": "solid"
    },
    {
      "id": "filter-expiring-text",
      "type": "text",
      "x": 377,
      "y": 218,
      "width": 46,
      "height": 14,
      "angle": 0,
      "strokeColor": "#A0A0A0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "filter-bar"
      ],
      "text": "만료 임박",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 10,
      "locked": false,
      "version": 1,
      "versionNonce": 1064204835,
      "isDeleted": false,
      "seed": 1533256512,
      "frameId": null,
      "boundElements": [],
      "updated": 1769666168516,
      "link": null,
      "strokeStyle": "solid",
      "originalText": "만료 임박",
      "lineHeight": 1.25,
      "containerId": null
    },
    {
      "id": "filter-not-sent",
      "type": "rectangle",
      "x": 450,
      "y": 213,
      "width": 90,
      "height": 24,
      "angle": 0,
      "strokeColor": "#A0A0A0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "filter-bar"
      ],
      "roundness": {
        "type": 3,
        "value": 4
      },
      "locked": false,
      "version": 1,
      "versionNonce": 532585628,
      "isDeleted": false,
      "seed": 281355534,
      "frameId": null,
      "boundElements": [],
      "updated": 1769666168516,
      "link": null,
      "strokeStyle": "solid"
    },
    {
      "id": "filter-not-sent-text",
      "type": "text",
      "x": 467,
      "y": 218,
      "width": 56,
      "height": 14,
      "angle": 0,
      "strokeColor": "#A0A0A0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "filter-bar"
      ],
      "text": "독촉 미발송",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 10,
      "locked": false,
      "version": 1,
      "versionNonce": 192998998,
      "isDeleted": false,
      "seed": 1531398289,
      "frameId": null,
      "boundElements": [],
      "updated": 1769666168516,
      "link": null,
      "strokeStyle": "solid",
      "originalText": "독촉 미발송",
      "lineHeight": 1.25,
      "containerId": null
    },
    {
      "id": "filter-sent",
      "type": "rectangle",
      "x": 550,
      "y": 213,
      "width": 100,
      "height": 24,
      "angle": 0,
      "strokeColor": "#A0A0A0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "filter-bar"
      ],
      "roundness": {
        "type": 3,
        "value": 4
      },
      "locked": false,
      "version": 1,
      "versionNonce": 282057516,
      "isDeleted": false,
      "seed": 390011029,
      "frameId": null,
      "boundElements": [],
      "updated": 1769666168516,
      "link": null,
      "strokeStyle": "solid"
    },
    {
      "id": "filter-sent-text",
      "type": "text",
      "x": 567,
      "y": 218,
      "width": 66,
      "height": 14,
      "angle": 0,
      "strokeColor": "#A0A0A0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "filter-bar"
      ],
      "text": "독촉 발송완료",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 10,
      "locked": false,
      "version": 1,
      "versionNonce": 26855966,
      "isDeleted": false,
      "seed": 1996800613,
      "frameId": null,
      "boundElements": [],
      "updated": 1769666168516,
      "link": null,
      "strokeStyle": "solid",
      "originalText": "독촉 발송완료",
      "lineHeight": 1.25,
      "containerId": null
    },
    {
      "id": "sort-dropdown",
      "type": "rectangle",
      "x": 1240,
      "y": 213,
      "width": 160,
      "height": 24,
      "angle": 0,
      "strokeColor": "#A0A0A0",
      "backgroundColor": "#121212",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "filter-bar"
      ],
      "roundness": {
        "type": 3,
        "value": 4
      },
      "locked": false,
      "version": 1,
      "versionNonce": 213540054,
      "isDeleted": false,
      "seed": 775832302,
      "frameId": null,
      "boundElements": [],
      "updated": 1769666168516,
      "link": null,
      "strokeStyle": "solid"
    },
    {
      "id": "sort-text",
      "type": "text",
      "x": 1250,
      "y": 218,
      "width": 120,
      "height": 14,
      "angle": 0,
      "strokeColor": "#FFFFFF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "filter-bar"
      ],
      "text": "정렬: 주문 시간 (최신순)",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "baseline": 9,
      "locked": false,
      "version": 1,
      "versionNonce": 1277131284,
      "isDeleted": false,
      "seed": 753402382,
      "frameId": null,
      "boundElements": [],
      "updated": 1769666168516,
      "link": null,
      "strokeStyle": "solid",
      "originalText": "정렬: 주문 시간 (최신순)",
      "lineHeight": 1.25,
      "containerId": null
    },
    {
      "id": "sort-arrow",
      "type": "text",
      "x": 1380,
      "y": 218,
      "width": 10,
      "height": 14,
      "angle": 0,
      "strokeColor": "#A0A0A0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "filter-bar"
      ],
      "text": "▼",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 9,
      "locked": false,
      "version": 1,
      "versionNonce": 734001784,
      "isDeleted": false,
      "seed": 997903170,
      "frameId": null,
      "boundElements": [],
      "updated": 1769666168516,
      "link": null,
      "strokeStyle": "solid",
      "originalText": "▼",
      "lineHeight": 1.25,
      "containerId": null
    },
    {
      "id": "bulk-actions-bar",
      "type": "rectangle",
      "x": 270,
      "y": 270,
      "width": 1150,
      "height": 50,
      "angle": 0,
      "strokeColor": "#FF007A",
      "backgroundColor": "#1E1E1E",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "bulk-actions"
      ],
      "roundness": {
        "type": 3,
        "value": 4
      },
      "locked": false,
      "version": 1,
      "versionNonce": 1406049148,
      "isDeleted": false,
      "seed": 418627971,
      "frameId": null,
      "boundElements": [],
      "updated": 1769666168516,
      "link": null,
      "strokeStyle": "solid"
    },
    {
      "id": "select-all-checkbox",
      "type": "rectangle",
      "x": 290,
      "y": 283,
      "width": 20,
      "height": 20,
      "angle": 0,
      "strokeColor": "#FF007A",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "bulk-actions"
      ],
      "roundness": {
        "type": 3,
        "value": 3
      },
      "locked": false,
      "version": 1,
      "versionNonce": 864077069,
      "isDeleted": false,
      "seed": 612295885,
      "frameId": null,
      "boundElements": [],
      "updated": 1769666168516,
      "link": null,
      "strokeStyle": "solid"
    },
    {
      "id": "select-all-check",
      "type": "text",
      "x": 293,
      "y": 284,
      "width": 14,
      "height": 18,
      "angle": 0,
      "strokeColor": "#FF007A",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "bulk-actions"
      ],
      "text": "✓",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "locked": false,
      "version": 1,
      "versionNonce": 126093194,
      "isDeleted": false,
      "seed": 1682429679,
      "frameId": null,
      "boundElements": [],
      "updated": 1769666168516,
      "link": null,
      "strokeStyle": "solid",
      "originalText": "✓",
      "lineHeight": 1.25,
      "containerId": null
    },
    {
      "id": "select-all-text",
      "type": "text",
      "x": 320,
      "y": 287,
      "width": 70,
      "height": 14,
      "angle": 0,
      "strokeColor": "#FFFFFF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "bulk-actions"
      ],
      "text": "전체 선택",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "baseline": 12,
      "locked": false,
      "version": 1,
      "versionNonce": 1274020288,
      "isDeleted": false,
      "seed": 1743783633,
      "frameId": null,
      "boundElements": [],
      "updated": 1769666168516,
      "link": null,
      "strokeStyle": "solid",
      "originalText": "전체 선택",
      "lineHeight": 1.25,
      "containerId": null
    },
    {
      "id": "bulk-send-btn",
      "type": "rectangle",
      "x": 420,
      "y": 278,
      "width": 180,
      "height": 32,
      "angle": 0,
      "strokeColor": "#FF007A",
      "backgroundColor": "#FF007A",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "bulk-actions"
      ],
      "roundness": {
        "type": 3,
        "value": 6
      },
      "locked": false,
      "version": 1,
      "versionNonce": 810487057,
      "isDeleted": false,
      "seed": 1300949124,
      "frameId": null,
      "boundElements": [],
      "updated": 1769666168516,
      "link": null,
      "strokeStyle": "solid"
    },
    {
      "id": "bulk-send-text",
      "type": "text",
      "x": 450,
      "y": 286,
      "width": 120,
      "height": 16,
      "angle": 0,
      "strokeColor": "#FFFFFF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "bulk-actions"
      ],
      "text": "독촉 알림 발송 (12)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 12,
      "locked": false,
      "version": 1,
      "versionNonce": 408815374,
      "isDeleted": false,
      "seed": 949030618,
      "frameId": null,
      "boundElements": [],
      "updated": 1769666168516,
      "link": null,
      "strokeStyle": "solid",
      "originalText": "독촉 알림 발송 (12)",
      "lineHeight": 1.25,
      "containerId": null
    },
    {
      "id": "deselect-btn",
      "type": "rectangle",
      "x": 620,
      "y": 278,
      "width": 90,
      "height": 32,
      "angle": 0,
      "strokeColor": "#A0A0A0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "bulk-actions"
      ],
      "roundness": {
        "type": 3,
        "value": 6
      },
      "locked": false,
      "version": 1,
      "versionNonce": 1936252291,
      "isDeleted": false,
      "seed": 1854390714,
      "frameId": null,
      "boundElements": [],
      "updated": 1769666168516,
      "link": null,
      "strokeStyle": "solid"
    },
    {
      "id": "deselect-text",
      "type": "text",
      "x": 637,
      "y": 286,
      "width": 56,
      "height": 16,
      "angle": 0,
      "strokeColor": "#A0A0A0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "bulk-actions"
      ],
      "text": "선택 해제",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 12,
      "locked": false,
      "version": 1,
      "versionNonce": 532847492,
      "isDeleted": false,
      "seed": 82293901,
      "frameId": null,
      "boundElements": [],
      "updated": 1769666168516,
      "link": null,
      "strokeStyle": "solid",
      "originalText": "선택 해제",
      "lineHeight": 1.25,
      "containerId": null
    },
    {
      "id": "order-card-1",
      "type": "rectangle",
      "x": 270,
      "y": 340,
      "width": 1150,
      "height": 120,
      "angle": 0,
      "strokeColor": "#FF007A",
      "backgroundColor": "#1E1E1E",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "order-1"
      ],
      "roundness": {
        "type": 3,
        "value": 8
      },
      "locked": false,
      "version": 1,
      "versionNonce": 1132766930,
      "isDeleted": false,
      "seed": 1445232423,
      "frameId": null,
      "boundElements": [],
      "updated": 1769666168516,
      "link": null,
      "strokeStyle": "solid"
    },
    {
      "id": "order1-checkbox",
      "type": "rectangle",
      "x": 290,
      "y": 355,
      "width": 20,
      "height": 20,
      "angle": 0,
      "strokeColor": "#FF007A",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "order-1"
      ],
      "roundness": {
        "type": 3,
        "value": 3
      },
      "locked": false,
      "version": 1,
      "versionNonce": 627357356,
      "isDeleted": false,
      "seed": 70322008,
      "frameId": null,
      "boundElements": [],
      "updated": 1769666168516,
      "link": null,
      "strokeStyle": "solid"
    },
    {
      "id": "order1-check",
      "type": "text",
      "x": 293,
      "y": 356,
      "width": 14,
      "height": 18,
      "angle": 0,
      "strokeColor": "#FF007A",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "order-1"
      ],
      "text": "✓",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "locked": false,
      "version": 1,
      "versionNonce": 1020076718,
      "isDeleted": false,
      "seed": 1261136810,
      "frameId": null,
      "boundElements": [],
      "updated": 1769666168516,
      "link": null,
      "strokeStyle": "solid",
      "originalText": "✓",
      "lineHeight": 1.25,
      "containerId": null
    },
    {
      "id": "order1-number",
      "type": "text",
      "x": 320,
      "y": 355,
      "width": 160,
      "height": 18,
      "angle": 0,
      "strokeColor": "#FFFFFF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "order-1"
      ],
      "text": "ORD-20260129-00123",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "locked": false,
      "version": 1,
      "versionNonce": 1445771361,
      "isDeleted": false,
      "seed": 1295960364,
      "frameId": null,
      "boundElements": [],
      "updated": 1769666168516,
      "link": null,
      "strokeStyle": "solid",
      "originalText": "ORD-20260129-00123",
      "lineHeight": 1.25,
      "containerId": null
    },
    {
      "id": "order1-timer",
      "type": "text",
      "x": 1320,
      "y": 355,
      "width": 80,
      "height": 18,
      "angle": 0,
      "strokeColor": "#FFFFFF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "order-1"
      ],
      "text": "⏱️ 3:45 남음",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "right",
      "verticalAlign": "top",
      "baseline": 12,
      "locked": false,
      "version": 1,
      "versionNonce": 1522003380,
      "isDeleted": false,
      "seed": 1668880867,
      "frameId": null,
      "boundElements": [],
      "updated": 1769666168516,
      "link": null,
      "strokeStyle": "solid",
      "originalText": "⏱️ 3:45 남음",
      "lineHeight": 1.25,
      "containerId": null
    },
    {
      "id": "order1-user",
      "type": "text",
      "x": 320,
      "y": 380,
      "width": 200,
      "height": 16,
      "angle": 0,
      "strokeColor": "#A0A0A0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "order-1"
      ],
      "text": "user@example.com | 김철수",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "locked": false,
      "version": 1,
      "versionNonce": 632965748,
      "isDeleted": false,
      "seed": 1933696110,
      "frameId": null,
      "boundElements": [],
      "updated": 1769666168516,
      "link": null,
      "strokeStyle": "solid",
      "originalText": "user@example.com | 김철수",
      "lineHeight": 1.25,
      "containerId": null
    },
    {
      "id": "order1-product",
      "type": "text",
      "x": 320,
      "y": 400,
      "width": 300,
      "height": 16,
      "angle": 0,
      "strokeColor": "#FFFFFF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "order-1"
      ],
      "text": "₩52,000 (신상 원피스 외 1건)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "locked": false,
      "version": 1,
      "versionNonce": 999295675,
      "isDeleted": false,
      "seed": 676087110,
      "frameId": null,
      "boundElements": [],
      "updated": 1769666168516,
      "link": null,
      "strokeStyle": "solid",
      "originalText": "₩52,000 (신상 원피스 외 1건)",
      "lineHeight": 1.25,
      "containerId": null
    },
    {
      "id": "order1-reminder",
      "type": "text",
      "x": 320,
      "y": 420,
      "width": 200,
      "height": 16,
      "angle": 0,
      "strokeColor": "#A0A0A0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "order-1"
      ],
      "text": "📤 독촉 발송: 2분 전 (1회)",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 10,
      "locked": false,
      "version": 1,
      "versionNonce": 1861367172,
      "isDeleted": false,
      "seed": 1133518257,
      "frameId": null,
      "boundElements": [],
      "updated": 1769666168516,
      "link": null,
      "strokeStyle": "solid",
      "originalText": "📤 독촉 발송: 2분 전 (1회)",
      "lineHeight": 1.25,
      "containerId": null
    },
    {
      "id": "order1-detail-btn",
      "type": "rectangle",
      "x": 1140,
      "y": 410,
      "width": 90,
      "height": 32,
      "angle": 0,
      "strokeColor": "#A0A0A0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "order-1"
      ],
      "roundness": {
        "type": 3,
        "value": 4
      },
      "locked": false,
      "version": 1,
      "versionNonce": 1094998824,
      "isDeleted": false,
      "seed": 1680369326,
      "frameId": null,
      "boundElements": [],
      "updated": 1769666168516,
      "link": null,
      "strokeStyle": "solid"
    },
    {
      "id": "order1-detail-text",
      "type": "text",
      "x": 1157,
      "y": 418,
      "width": 56,
      "height": 16,
      "angle": 0,
      "strokeColor": "#FFFFFF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "order-1"
      ],
      "text": "상세 보기",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 11,
      "locked": false,
      "version": 1,
      "versionNonce": 740472322,
      "isDeleted": false,
      "seed": 515539355,
      "frameId": null,
      "boundElements": [],
      "updated": 1769666168516,
      "link": null,
      "strokeStyle": "solid",
      "originalText": "상세 보기",
      "lineHeight": 1.25,
      "containerId": null
    },
    {
      "id": "order1-send-btn",
      "type": "rectangle",
      "x": 1240,
      "y": 410,
      "width": 90,
      "height": 32,
      "angle": 0,
      "strokeColor": "#FF007A",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "order-1"
      ],
      "roundness": {
        "type": 3,
        "value": 4
      },
      "locked": false,
      "version": 1,
      "versionNonce": 573917707,
      "isDeleted": false,
      "seed": 1627226792,
      "frameId": null,
      "boundElements": [],
      "updated": 1769666168516,
      "link": null,
      "strokeStyle": "solid"
    },
    {
      "id": "order1-send-text",
      "type": "text",
      "x": 1257,
      "y": 418,
      "width": 56,
      "height": 16,
      "angle": 0,
      "strokeColor": "#FF007A",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "order-1"
      ],
      "text": "즉시 발송",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 11,
      "locked": false,
      "version": 1,
      "versionNonce": 1509913765,
      "isDeleted": false,
      "seed": 825094335,
      "frameId": null,
      "boundElements": [],
      "updated": 1769666168516,
      "link": null,
      "strokeStyle": "solid",
      "originalText": "즉시 발송",
      "lineHeight": 1.25,
      "containerId": null
    },
    {
      "id": "order-card-2",
      "type": "rectangle",
      "x": 270,
      "y": 480,
      "width": 1150,
      "height": 120,
      "angle": 0,
      "strokeColor": "#FF007A",
      "backgroundColor": "#1E1E1E",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "order-2"
      ],
      "roundness": {
        "type": 3,
        "value": 8
      },
      "locked": false,
      "version": 1,
      "versionNonce": 828047217,
      "isDeleted": false,
      "seed": 1655659157,
      "frameId": null,
      "boundElements": [],
      "updated": 1769666168516,
      "link": null,
      "strokeStyle": "solid"
    },
    {
      "id": "order2-checkbox",
      "type": "rectangle",
      "x": 290,
      "y": 495,
      "width": 20,
      "height": 20,
      "angle": 0,
      "strokeColor": "#FF007A",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "order-2"
      ],
      "roundness": {
        "type": 3,
        "value": 3
      },
      "locked": false,
      "version": 1,
      "versionNonce": 1038496314,
      "isDeleted": false,
      "seed": 1787928271,
      "frameId": null,
      "boundElements": [],
      "updated": 1769666168516,
      "link": null,
      "strokeStyle": "solid"
    },
    {
      "id": "order2-check",
      "type": "text",
      "x": 293,
      "y": 496,
      "width": 14,
      "height": 18,
      "angle": 0,
      "strokeColor": "#FF007A",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "order-2"
      ],
      "text": "✓",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "locked": false,
      "version": 1,
      "versionNonce": 1002169102,
      "isDeleted": false,
      "seed": 1950776961,
      "frameId": null,
      "boundElements": [],
      "updated": 1769666168516,
      "link": null,
      "strokeStyle": "solid",
      "originalText": "✓",
      "lineHeight": 1.25,
      "containerId": null
    },
    {
      "id": "order2-number",
      "type": "text",
      "x": 320,
      "y": 495,
      "width": 160,
      "height": 18,
      "angle": 0,
      "strokeColor": "#FFFFFF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "order-2"
      ],
      "text": "ORD-20260129-00124",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "locked": false,
      "version": 1,
      "versionNonce": 1569730923,
      "isDeleted": false,
      "seed": 1301998518,
      "frameId": null,
      "boundElements": [],
      "updated": 1769666168516,
      "link": null,
      "strokeStyle": "solid",
      "originalText": "ORD-20260129-00124",
      "lineHeight": 1.25,
      "containerId": null
    },
    {
      "id": "order2-timer",
      "type": "text",
      "x": 1320,
      "y": 495,
      "width": 80,
      "height": 18,
      "angle": 0,
      "strokeColor": "#FFFFFF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "order-2"
      ],
      "text": "⏱️ 7:12 남음",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "right",
      "verticalAlign": "top",
      "baseline": 12,
      "locked": false,
      "version": 1,
      "versionNonce": 1189624538,
      "isDeleted": false,
      "seed": 125207229,
      "frameId": null,
      "boundElements": [],
      "updated": 1769666168516,
      "link": null,
      "strokeStyle": "solid",
      "originalText": "⏱️ 7:12 남음",
      "lineHeight": 1.25,
      "containerId": null
    },
    {
      "id": "order2-user",
      "type": "text",
      "x": 320,
      "y": 520,
      "width": 200,
      "height": 16,
      "angle": 0,
      "strokeColor": "#A0A0A0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "order-2"
      ],
      "text": "user2@gmail.com | 이영희",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "locked": false,
      "version": 1,
      "versionNonce": 1736678680,
      "isDeleted": false,
      "seed": 1187904676,
      "frameId": null,
      "boundElements": [],
      "updated": 1769666168516,
      "link": null,
      "strokeStyle": "solid",
      "originalText": "user2@gmail.com | 이영희",
      "lineHeight": 1.25,
      "containerId": null
    },
    {
      "id": "order2-product",
      "type": "text",
      "x": 320,
      "y": 540,
      "width": 300,
      "height": 16,
      "angle": 0,
      "strokeColor": "#FFFFFF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "order-2"
      ],
      "text": "₩128,000 (청바지 외 2건)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "locked": false,
      "version": 1,
      "versionNonce": 812081368,
      "isDeleted": false,
      "seed": 1621291205,
      "frameId": null,
      "boundElements": [],
      "updated": 1769666168516,
      "link": null,
      "strokeStyle": "solid",
      "originalText": "₩128,000 (청바지 외 2건)",
      "lineHeight": 1.25,
      "containerId": null
    },
    {
      "id": "order2-reminder",
      "type": "text",
      "x": 320,
      "y": 560,
      "width": 100,
      "height": 16,
      "angle": 0,
      "strokeColor": "#A0A0A0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "order-2"
      ],
      "text": "📤 미발송",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 10,
      "locked": false,
      "version": 1,
      "versionNonce": 794318390,
      "isDeleted": false,
      "seed": 1501235822,
      "frameId": null,
      "boundElements": [],
      "updated": 1769666168516,
      "link": null,
      "strokeStyle": "solid",
      "originalText": "📤 미발송",
      "lineHeight": 1.25,
      "containerId": null
    },
    {
      "id": "order2-detail-btn",
      "type": "rectangle",
      "x": 1140,
      "y": 550,
      "width": 90,
      "height": 32,
      "angle": 0,
      "strokeColor": "#A0A0A0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "order-2"
      ],
      "roundness": {
        "type": 3,
        "value": 4
      },
      "locked": false,
      "version": 1,
      "versionNonce": 1827286076,
      "isDeleted": false,
      "seed": 1641590352,
      "frameId": null,
      "boundElements": [],
      "updated": 1769666168516,
      "link": null,
      "strokeStyle": "solid"
    },
    {
      "id": "order2-detail-text",
      "type": "text",
      "x": 1157,
      "y": 558,
      "width": 56,
      "height": 16,
      "angle": 0,
      "strokeColor": "#FFFFFF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "order-2"
      ],
      "text": "상세 보기",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 11,
      "locked": false,
      "version": 1,
      "versionNonce": 1197875651,
      "isDeleted": false,
      "seed": 184349146,
      "frameId": null,
      "boundElements": [],
      "updated": 1769666168516,
      "link": null,
      "strokeStyle": "solid",
      "originalText": "상세 보기",
      "lineHeight": 1.25,
      "containerId": null
    },
    {
      "id": "order2-send-btn",
      "type": "rectangle",
      "x": 1240,
      "y": 550,
      "width": 90,
      "height": 32,
      "angle": 0,
      "strokeColor": "#FF007A",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "order-2"
      ],
      "roundness": {
        "type": 3,
        "value": 4
      },
      "locked": false,
      "version": 1,
      "versionNonce": 839759802,
      "isDeleted": false,
      "seed": 469417155,
      "frameId": null,
      "boundElements": [],
      "updated": 1769666168516,
      "link": null,
      "strokeStyle": "solid"
    },
    {
      "id": "order2-send-text",
      "type": "text",
      "x": 1257,
      "y": 558,
      "width": 56,
      "height": 16,
      "angle": 0,
      "strokeColor": "#FF007A",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "order-2"
      ],
      "text": "즉시 발송",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 11,
      "locked": false,
      "version": 1,
      "versionNonce": 1471598605,
      "isDeleted": false,
      "seed": 1141699331,
      "frameId": null,
      "boundElements": [],
      "updated": 1769666168516,
      "link": null,
      "strokeStyle": "solid",
      "originalText": "즉시 발송",
      "lineHeight": 1.25,
      "containerId": null
    },
    {
      "id": "order-card-3",
      "type": "rectangle",
      "x": 270,
      "y": 620,
      "width": 1150,
      "height": 120,
      "angle": 0,
      "strokeColor": "#FF007A",
      "backgroundColor": "#1E1E1E",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "order-3"
      ],
      "roundness": {
        "type": 3,
        "value": 8
      },
      "locked": false,
      "version": 1,
      "versionNonce": 177224212,
      "isDeleted": false,
      "seed": 254770431,
      "frameId": null,
      "boundElements": [],
      "updated": 1769666168516,
      "link": null,
      "strokeStyle": "solid"
    },
    {
      "id": "order3-checkbox",
      "type": "rectangle",
      "x": 290,
      "y": 635,
      "width": 20,
      "height": 20,
      "angle": 0,
      "strokeColor": "#A0A0A0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "order-3"
      ],
      "roundness": {
        "type": 3,
        "value": 3
      },
      "locked": false,
      "version": 1,
      "versionNonce": 1633341050,
      "isDeleted": false,
      "seed": 194494703,
      "frameId": null,
      "boundElements": [],
      "updated": 1769666168516,
      "link": null,
      "strokeStyle": "solid"
    },
    {
      "id": "order3-number",
      "type": "text",
      "x": 320,
      "y": 635,
      "width": 160,
      "height": 18,
      "angle": 0,
      "strokeColor": "#FFFFFF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "order-3"
      ],
      "text": "ORD-20260129-00125",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "locked": false,
      "version": 1,
      "versionNonce": 1385551565,
      "isDeleted": false,
      "seed": 1284260524,
      "frameId": null,
      "boundElements": [],
      "updated": 1769666168516,
      "link": null,
      "strokeStyle": "solid",
      "originalText": "ORD-20260129-00125",
      "lineHeight": 1.25,
      "containerId": null
    },
    {
      "id": "order3-timer",
      "type": "text",
      "x": 1320,
      "y": 635,
      "width": 80,
      "height": 18,
      "angle": 0,
      "strokeColor": "#FF3B30",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "order-3"
      ],
      "text": "⏱️ 1:23 남음",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "right",
      "verticalAlign": "top",
      "baseline": 12,
      "locked": false,
      "version": 1,
      "versionNonce": 995320419,
      "isDeleted": false,
      "seed": 20787203,
      "frameId": null,
      "boundElements": [],
      "updated": 1769666168516,
      "link": null,
      "strokeStyle": "solid",
      "originalText": "⏱️ 1:23 남음",
      "lineHeight": 1.25,
      "containerId": null
    },
    {
      "id": "order3-user",
      "type": "text",
      "x": 320,
      "y": 660,
      "width": 200,
      "height": 16,
      "angle": 0,
      "strokeColor": "#A0A0A0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "order-3"
      ],
      "text": "user3@naver.com | 박민수",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "locked": false,
      "version": 1,
      "versionNonce": 1760779049,
      "isDeleted": false,
      "seed": 1957872414,
      "frameId": null,
      "boundElements": [],
      "updated": 1769666168516,
      "link": null,
      "strokeStyle": "solid",
      "originalText": "user3@naver.com | 박민수",
      "lineHeight": 1.25,
      "containerId": null
    },
    {
      "id": "order3-product",
      "type": "text",
      "x": 320,
      "y": 680,
      "width": 300,
      "height": 16,
      "angle": 0,
      "strokeColor": "#FFFFFF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "order-3"
      ],
      "text": "₩85,000 (운동화)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "locked": false,
      "version": 1,
      "versionNonce": 1151203044,
      "isDeleted": false,
      "seed": 1502688089,
      "frameId": null,
      "boundElements": [],
      "updated": 1769666168516,
      "link": null,
      "strokeStyle": "solid",
      "originalText": "₩85,000 (운동화)",
      "lineHeight": 1.25,
      "containerId": null
    },
    {
      "id": "order3-reminder",
      "type": "text",
      "x": 320,
      "y": 700,
      "width": 100,
      "height": 16,
      "angle": 0,
      "strokeColor": "#A0A0A0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "order-3"
      ],
      "text": "📤 미발송",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 10,
      "locked": false,
      "version": 1,
      "versionNonce": 374809858,
      "isDeleted": false,
      "seed": 959947010,
      "frameId": null,
      "boundElements": [],
      "updated": 1769666168516,
      "link": null,
      "strokeStyle": "solid",
      "originalText": "📤 미발송",
      "lineHeight": 1.25,
      "containerId": null
    },
    {
      "id": "order3-detail-btn",
      "type": "rectangle",
      "x": 1140,
      "y": 690,
      "width": 90,
      "height": 32,
      "angle": 0,
      "strokeColor": "#A0A0A0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "order-3"
      ],
      "roundness": {
        "type": 3,
        "value": 4
      },
      "locked": false,
      "version": 1,
      "versionNonce": 1389588569,
      "isDeleted": false,
      "seed": 1808447402,
      "frameId": null,
      "boundElements": [],
      "updated": 1769666168516,
      "link": null,
      "strokeStyle": "solid"
    },
    {
      "id": "order3-detail-text",
      "type": "text",
      "x": 1157,
      "y": 698,
      "width": 56,
      "height": 16,
      "angle": 0,
      "strokeColor": "#FFFFFF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "order-3"
      ],
      "text": "상세 보기",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 11,
      "locked": false,
      "version": 1,
      "versionNonce": 1782072233,
      "isDeleted": false,
      "seed": 1054489498,
      "frameId": null,
      "boundElements": [],
      "updated": 1769666168516,
      "link": null,
      "strokeStyle": "solid",
      "originalText": "상세 보기",
      "lineHeight": 1.25,
      "containerId": null
    },
    {
      "id": "order3-send-btn",
      "type": "rectangle",
      "x": 1240,
      "y": 690,
      "width": 90,
      "height": 32,
      "angle": 0,
      "strokeColor": "#FF007A",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "order-3"
      ],
      "roundness": {
        "type": 3,
        "value": 4
      },
      "locked": false,
      "version": 1,
      "versionNonce": 182353606,
      "isDeleted": false,
      "seed": 1340573365,
      "frameId": null,
      "boundElements": [],
      "updated": 1769666168516,
      "link": null,
      "strokeStyle": "solid"
    },
    {
      "id": "order3-send-text",
      "type": "text",
      "x": 1257,
      "y": 698,
      "width": 56,
      "height": 16,
      "angle": 0,
      "strokeColor": "#FF007A",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "order-3"
      ],
      "text": "즉시 발송",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 11,
      "locked": false,
      "version": 1,
      "versionNonce": 1326614637,
      "isDeleted": false,
      "seed": 540824241,
      "frameId": null,
      "boundElements": [],
      "updated": 1769666168516,
      "link": null,
      "strokeStyle": "solid",
      "originalText": "즉시 발송",
      "lineHeight": 1.25,
      "containerId": null
    },
    {
      "id": "scroll-indicator",
      "type": "text",
      "x": 680,
      "y": 770,
      "width": 80,
      "height": 18,
      "angle": 0,
      "strokeColor": "#A0A0A0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "scroll"
      ],
      "text": "... 더 보기 ...",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 12,
      "locked": false,
      "version": 1,
      "versionNonce": 886282352,
      "isDeleted": false,
      "seed": 778394065,
      "frameId": null,
      "boundElements": [],
      "updated": 1769666168516,
      "link": null,
      "strokeStyle": "solid",
      "originalText": "... 더 보기 ...",
      "lineHeight": 1.25,
      "containerId": null
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#121212"
  },
  "files": {}
}