{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "web-label",
      "type": "text",
      "x": 620,
      "y": 20,
      "width": 200,
      "height": 35,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeStyle": "solid",
      "roundness": null,
      "seed": 1001,
      "version": 1,
      "versionNonce": 1001,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "WEB (Desktop)",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "WEB (Desktop)",
      "lineHeight": 1.25
    },
    {
      "id": "web-container",
      "type": "rectangle",
      "x": 100,
      "y": 80,
      "width": 1440,
      "height": 900,
      "angle": 0,
      "strokeColor": "#FF007A",
      "backgroundColor": "#121212",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["web-group"],
      "strokeStyle": "solid",
      "roundness": { "type": 3, "value": 8 },
      "seed": 1002,
      "version": 1,
      "versionNonce": 1002,
      "isDeleted": false,
      "boundElements": [
        { "type": "text", "id": "web-container-text" }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "web-container-text",
      "type": "text",
      "x": 720,
      "y": 520,
      "width": 160,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 30,
      "groupIds": ["web-group"],
      "strokeStyle": "solid",
      "roundness": null,
      "seed": 1003,
      "version": 1,
      "versionNonce": 1003,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "1440 x 900",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "web-container",
      "originalText": "1440 x 900",
      "lineHeight": 1.25
    },
    {
      "id": "web-video",
      "type": "rectangle",
      "x": 120,
      "y": 160,
      "width": 960,
      "height": 720,
      "angle": 0,
      "strokeColor": "#FF007A",
      "backgroundColor": "#1E1E1E",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["web-group"],
      "strokeStyle": "solid",
      "roundness": { "type": 3, "value": 4 },
      "seed": 1004,
      "version": 1,
      "versionNonce": 1004,
      "isDeleted": false,
      "boundElements": [
        { "type": "text", "id": "web-video-text" }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "web-video-text",
      "type": "text",
      "x": 470,
      "y": 507,
      "width": 260,
      "height": 25,
      "angle": 0,
      "strokeColor": "#FF007A",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["web-group"],
      "strokeStyle": "solid",
      "roundness": null,
      "seed": 1005,
      "version": 1,
      "versionNonce": 1005,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "🎥 Live Video Player",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "web-video",
      "originalText": "🎥 Live Video Player",
      "lineHeight": 1.25
    },
    {
      "id": "web-live-badge",
      "type": "rectangle",
      "x": 140,
      "y": 180,
      "width": 80,
      "height": 32,
      "angle": 0,
      "strokeColor": "#FF007A",
      "backgroundColor": "#FF007A",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["web-group"],
      "strokeStyle": "solid",
      "roundness": { "type": 3, "value": 16 },
      "seed": 1006,
      "version": 1,
      "versionNonce": 1006,
      "isDeleted": false,
      "boundElements": [
        { "type": "text", "id": "web-live-badge-text" }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "web-live-badge-text",
      "type": "text",
      "x": 150,
      "y": 187,
      "width": 60,
      "height": 18,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["web-group"],
      "strokeStyle": "solid",
      "roundness": null,
      "seed": 1007,
      "version": 1,
      "versionNonce": 1007,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "🔴 LIVE",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 13,
      "containerId": "web-live-badge",
      "originalText": "🔴 LIVE",
      "lineHeight": 1.25
    },
    {
      "id": "web-viewers",
      "type": "text",
      "x": 240,
      "y": 185,
      "width": 100,
      "height": 20,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["web-group"],
      "strokeStyle": "solid",
      "roundness": null,
      "seed": 1008,
      "version": 1,
      "versionNonce": 1008,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "👁️ 234 명",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "👁️ 234 명",
      "lineHeight": 1.25
    },
    {
      "id": "web-sidebar",
      "type": "rectangle",
      "x": 1100,
      "y": 160,
      "width": 420,
      "height": 720,
      "angle": 0,
      "strokeColor": "#FF007A",
      "backgroundColor": "#1E1E1E",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["web-group"],
      "strokeStyle": "solid",
      "roundness": { "type": 3, "value": 4 },
      "seed": 1009,
      "version": 1,
      "versionNonce": 1009,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "web-chat-tab",
      "type": "rectangle",
      "x": 1120,
      "y": 180,
      "width": 180,
      "height": 40,
      "angle": 0,
      "strokeColor": "#FF007A",
      "backgroundColor": "#FF007A",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["web-group"],
      "strokeStyle": "solid",
      "roundness": { "type": 3, "value": 4 },
      "seed": 1010,
      "version": 1,
      "versionNonce": 1010,
      "isDeleted": false,
      "boundElements": [
        { "type": "text", "id": "web-chat-tab-text" }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "web-chat-tab-text",
      "type": "text",
      "x": 1170,
      "y": 190,
      "width": 80,
      "height": 20,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["web-group"],
      "strokeStyle": "solid",
      "roundness": null,
      "seed": 1011,
      "version": 1,
      "versionNonce": 1011,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "💬 채팅",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "web-chat-tab",
      "originalText": "💬 채팅",
      "lineHeight": 1.25
    },
    {
      "id": "web-product-tab",
      "type": "rectangle",
      "x": 1320,
      "y": 180,
      "width": 180,
      "height": 40,
      "angle": 0,
      "strokeColor": "#FF007A",
      "backgroundColor": "#1E1E1E",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["web-group"],
      "strokeStyle": "solid",
      "roundness": { "type": 3, "value": 4 },
      "seed": 1012,
      "version": 1,
      "versionNonce": 1012,
      "isDeleted": false,
      "boundElements": [
        { "type": "text", "id": "web-product-tab-text" }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "web-product-tab-text",
      "type": "text",
      "x": 1370,
      "y": 190,
      "width": 80,
      "height": 20,
      "angle": 0,
      "strokeColor": "#A0A0A0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["web-group"],
      "strokeStyle": "solid",
      "roundness": null,
      "seed": 1013,
      "version": 1,
      "versionNonce": 1013,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "📦 상품",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "web-product-tab",
      "originalText": "📦 상품",
      "lineHeight": 1.25
    },
    {
      "id": "web-chat-msg1",
      "type": "text",
      "x": 1140,
      "y": 250,
      "width": 320,
      "height": 40,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["web-group"],
      "strokeStyle": "solid",
      "roundness": null,
      "seed": 1014,
      "version": 1,
      "versionNonce": 1014,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "[민지] 이거 얼마예요? 😍",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 11,
      "containerId": null,
      "originalText": "[민지] 이거 얼마예요? 😍",
      "lineHeight": 1.25
    },
    {
      "id": "web-chat-msg2",
      "type": "text",
      "x": 1140,
      "y": 300,
      "width": 320,
      "height": 40,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["web-group"],
      "strokeStyle": "solid",
      "roundness": null,
      "seed": 1015,
      "version": 1,
      "versionNonce": 1015,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "[판매자] 29,900원이에요!",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 11,
      "containerId": null,
      "originalText": "[판매자] 29,900원이에요!",
      "lineHeight": 1.25
    },
    {
      "id": "web-chat-msg3",
      "type": "text",
      "x": 1140,
      "y": 350,
      "width": 340,
      "height": 40,
      "angle": 0,
      "strokeColor": "#A0A0A0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["web-group"],
      "strokeStyle": "solid",
      "roundness": null,
      "seed": 1016,
      "version": 1,
      "versionNonce": 1016,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "🛒 [수진]님이 상품을 담았어요",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 10,
      "containerId": null,
      "originalText": "🛒 [수진]님이 상품을 담았어요",
      "lineHeight": 1.25
    },
    {
      "id": "iphone-label",
      "type": "text",
      "x": 1840,
      "y": 20,
      "width": 200,
      "height": 35,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeStyle": "solid",
      "roundness": null,
      "seed": 2001,
      "version": 1,
      "versionNonce": 2001,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "iPhone 14",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "iPhone 14",
      "lineHeight": 1.25
    },
    {
      "id": "iphone-container",
      "type": "rectangle",
      "x": 1750,
      "y": 80,
      "width": 390,
      "height": 844,
      "angle": 0,
      "strokeColor": "#FF007A",
      "backgroundColor": "#121212",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["iphone-group"],
      "strokeStyle": "solid",
      "roundness": { "type": 3, "value": 40 },
      "seed": 2002,
      "version": 1,
      "versionNonce": 2002,
      "isDeleted": false,
      "boundElements": [
        { "type": "text", "id": "iphone-container-text" }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "iphone-container-text",
      "type": "text",
      "x": 1865,
      "y": 492,
      "width": 160,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 30,
      "groupIds": ["iphone-group"],
      "strokeStyle": "solid",
      "roundness": null,
      "seed": 2003,
      "version": 1,
      "versionNonce": 2003,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "390 x 844",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "iphone-container",
      "originalText": "390 x 844",
      "lineHeight": 1.25
    },
    {
      "id": "iphone-notch",
      "type": "rectangle",
      "x": 1870,
      "y": 90,
      "width": 140,
      "height": 30,
      "angle": 0,
      "strokeColor": "#121212",
      "backgroundColor": "#000000",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["iphone-group"],
      "strokeStyle": "solid",
      "roundness": { "type": 3, "value": 15 },
      "seed": 2004,
      "version": 1,
      "versionNonce": 2004,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "iphone-video",
      "type": "rectangle",
      "x": 1760,
      "y": 130,
      "width": 370,
      "height": 500,
      "angle": 0,
      "strokeColor": "#FF007A",
      "backgroundColor": "#1E1E1E",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["iphone-group"],
      "strokeStyle": "solid",
      "roundness": null,
      "seed": 2005,
      "version": 1,
      "versionNonce": 2005,
      "isDeleted": false,
      "boundElements": [
        { "type": "text", "id": "iphone-video-text" }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "iphone-video-text",
      "type": "text",
      "x": 1820,
      "y": 367,
      "width": 250,
      "height": 25,
      "angle": 0,
      "strokeColor": "#FF007A",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["iphone-group"],
      "strokeStyle": "solid",
      "roundness": null,
      "seed": 2006,
      "version": 1,
      "versionNonce": 2006,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "🎥 Live Video",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "iphone-video",
      "originalText": "🎥 Live Video",
      "lineHeight": 1.25
    },
    {
      "id": "iphone-live-badge",
      "type": "rectangle",
      "x": 1780,
      "y": 150,
      "width": 70,
      "height": 28,
      "angle": 0,
      "strokeColor": "#FF007A",
      "backgroundColor": "#FF007A",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["iphone-group"],
      "strokeStyle": "solid",
      "roundness": { "type": 3, "value": 14 },
      "seed": 2007,
      "version": 1,
      "versionNonce": 2007,
      "isDeleted": false,
      "boundElements": [
        { "type": "text", "id": "iphone-live-badge-text" }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "iphone-live-badge-text",
      "type": "text",
      "x": 1788,
      "y": 156,
      "width": 54,
      "height": 16,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["iphone-group"],
      "strokeStyle": "solid",
      "roundness": null,
      "seed": 2008,
      "version": 1,
      "versionNonce": 2008,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "🔴 LIVE",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 12,
      "containerId": "iphone-live-badge",
      "originalText": "🔴 LIVE",
      "lineHeight": 1.25
    },
    {
      "id": "iphone-viewers",
      "type": "text",
      "x": 1865,
      "y": 155,
      "width": 80,
      "height": 18,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["iphone-group"],
      "strokeStyle": "solid",
      "roundness": null,
      "seed": 2009,
      "version": 1,
      "versionNonce": 2009,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "👁️ 234",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "originalText": "👁️ 234",
      "lineHeight": 1.25
    },
    {
      "id": "iphone-notice-btn",
      "type": "ellipse",
      "x": 2040,
      "y": 150,
      "width": 70,
      "height": 28,
      "angle": 0,
      "strokeColor": "#FF007A",
      "backgroundColor": "#1E1E1E",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["iphone-group"],
      "strokeStyle": "solid",
      "roundness": { "type": 2 },
      "seed": 2010,
      "version": 1,
      "versionNonce": 2010,
      "isDeleted": false,
      "boundElements": [
        { "type": "text", "id": "iphone-notice-btn-text" }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "iphone-notice-btn-text",
      "type": "text",
      "x": 2058,
      "y": 156,
      "width": 34,
      "height": 16,
      "angle": 0,
      "strokeColor": "#FF007A",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["iphone-group"],
      "strokeStyle": "solid",
      "roundness": null,
      "seed": 2011,
      "version": 1,
      "versionNonce": 2011,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "📢",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 12,
      "containerId": "iphone-notice-btn",
      "originalText": "📢",
      "lineHeight": 1.25
    },
    {
      "id": "iphone-slideup",
      "type": "rectangle",
      "x": 1760,
      "y": 650,
      "width": 370,
      "height": 260,
      "angle": 0,
      "strokeColor": "#FF007A",
      "backgroundColor": "#1E1E1E",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["iphone-group"],
      "strokeStyle": "solid",
      "roundness": { "type": 3, "value": 16 },
      "seed": 2012,
      "version": 1,
      "versionNonce": 2012,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "iphone-slideup-handle",
      "type": "rectangle",
      "x": 1915,
      "y": 660,
      "width": 60,
      "height": 4,
      "angle": 0,
      "strokeColor": "#A0A0A0",
      "backgroundColor": "#A0A0A0",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["iphone-group"],
      "strokeStyle": "solid",
      "roundness": { "type": 3, "value": 2 },
      "seed": 2013,
      "version": 1,
      "versionNonce": 2013,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "iphone-chat-title",
      "type": "text",
      "x": 1780,
      "y": 680,
      "width": 150,
      "height": 20,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["iphone-group"],
      "strokeStyle": "solid",
      "roundness": null,
      "seed": 2014,
      "version": 1,
      "versionNonce": 2014,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "💬 실시간 채팅",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "💬 실시간 채팅",
      "lineHeight": 1.25
    },
    {
      "id": "iphone-product-title",
      "type": "text",
      "x": 1980,
      "y": 680,
      "width": 120,
      "height": 20,
      "angle": 0,
      "strokeColor": "#A0A0A0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["iphone-group"],
      "strokeStyle": "solid",
      "roundness": null,
      "seed": 2015,
      "version": 1,
      "versionNonce": 2015,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "📦 상품 (3)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "📦 상품 (3)",
      "lineHeight": 1.25
    },
    {
      "id": "iphone-chat-msg1",
      "type": "text",
      "x": 1780,
      "y": 720,
      "width": 300,
      "height": 18,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["iphone-group"],
      "strokeStyle": "solid",
      "roundness": null,
      "seed": 2016,
      "version": 1,
      "versionNonce": 2016,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "[민지] 이거 얼마예요? 😍",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 11,
      "containerId": null,
      "originalText": "[민지] 이거 얼마예요? 😍",
      "lineHeight": 1.25
    },
    {
      "id": "iphone-chat-msg2",
      "type": "text",
      "x": 1780,
      "y": 750,
      "width": 300,
      "height": 18,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["iphone-group"],
      "strokeStyle": "solid",
      "roundness": null,
      "seed": 2017,
      "version": 1,
      "versionNonce": 2017,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "[판매자] 29,900원!",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 11,
      "containerId": null,
      "originalText": "[판매자] 29,900원!",
      "lineHeight": 1.25
    },
    {
      "id": "iphone-chat-system",
      "type": "text",
      "x": 1780,
      "y": 780,
      "width": 320,
      "height": 16,
      "angle": 0,
      "strokeColor": "#A0A0A0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["iphone-group"],
      "strokeStyle": "solid",
      "roundness": null,
      "seed": 2018,
      "version": 1,
      "versionNonce": 2018,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "🛒 [수진]님이 상품을 담았어요",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 10,
      "containerId": null,
      "originalText": "🛒 [수진]님이 상품을 담았어요",
      "lineHeight": 1.25
    },
    {
      "id": "iphone-chat-input",
      "type": "rectangle",
      "x": 1770,
      "y": 820,
      "width": 280,
      "height": 40,
      "angle": 0,
      "strokeColor": "#FF007A",
      "backgroundColor": "#121212",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["iphone-group"],
      "strokeStyle": "solid",
      "roundness": { "type": 3, "value": 20 },
      "seed": 2019,
      "version": 1,
      "versionNonce": 2019,
      "isDeleted": false,
      "boundElements": [
        { "type": "text", "id": "iphone-chat-input-text" }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "iphone-chat-input-text",
      "type": "text",
      "x": 1800,
      "y": 830,
      "width": 220,
      "height": 20,
      "angle": 0,
      "strokeColor": "#A0A0A0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["iphone-group"],
      "strokeStyle": "solid",
      "roundness": null,
      "seed": 2020,
      "version": 1,
      "versionNonce": 2020,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "메시지 입력...",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 11,
      "containerId": "iphone-chat-input",
      "originalText": "메시지 입력...",
      "lineHeight": 1.25
    },
    {
      "id": "iphone-send-btn",
      "type": "ellipse",
      "x": 2065,
      "y": 825,
      "width": 50,
      "height": 50,
      "angle": 0,
      "strokeColor": "#FF007A",
      "backgroundColor": "#FF007A",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["iphone-group"],
      "strokeStyle": "solid",
      "roundness": { "type": 2 },
      "seed": 2021,
      "version": 1,
      "versionNonce": 2021,
      "isDeleted": false,
      "boundElements": [
        { "type": "text", "id": "iphone-send-btn-text" }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "iphone-send-btn-text",
      "type": "text",
      "x": 2080,
      "y": 840,
      "width": 20,
      "height": 20,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["iphone-group"],
      "strokeStyle": "solid",
      "roundness": null,
      "seed": 2022,
      "version": 1,
      "versionNonce": 2022,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "↑",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "iphone-send-btn",
      "originalText": "↑",
      "lineHeight": 1.25
    },
    {
      "id": "galaxy-label",
      "type": "text",
      "x": 2420,
      "y": 20,
      "width": 200,
      "height": 35,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeStyle": "solid",
      "roundness": null,
      "seed": 3001,
      "version": 1,
      "versionNonce": 3001,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Galaxy S24",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Galaxy S24",
      "lineHeight": 1.25
    },
    {
      "id": "galaxy-container",
      "type": "rectangle",
      "x": 2350,
      "y": 80,
      "width": 360,
      "height": 780,
      "angle": 0,
      "strokeColor": "#FF007A",
      "backgroundColor": "#121212",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["galaxy-group"],
      "strokeStyle": "solid",
      "roundness": { "type": 3, "value": 36 },
      "seed": 3002,
      "version": 1,
      "versionNonce": 3002,
      "isDeleted": false,
      "boundElements": [
        { "type": "text", "id": "galaxy-container-text" }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "galaxy-container-text",
      "type": "text",
      "x": 2450,
      "y": 460,
      "width": 160,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 30,
      "groupIds": ["galaxy-group"],
      "strokeStyle": "solid",
      "roundness": null,
      "seed": 3003,
      "version": 1,
      "versionNonce": 3003,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "360 x 780",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "galaxy-container",
      "originalText": "360 x 780",
      "lineHeight": 1.25
    },
    {
      "id": "galaxy-punchhole",
      "type": "ellipse",
      "x": 2515,
      "y": 95,
      "width": 20,
      "height": 20,
      "angle": 0,
      "strokeColor": "#121212",
      "backgroundColor": "#000000",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["galaxy-group"],
      "strokeStyle": "solid",
      "roundness": { "type": 2 },
      "seed": 3004,
      "version": 1,
      "versionNonce": 3004,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "galaxy-video",
      "type": "rectangle",
      "x": 2360,
      "y": 125,
      "width": 340,
      "height": 460,
      "angle": 0,
      "strokeColor": "#FF007A",
      "backgroundColor": "#1E1E1E",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["galaxy-group"],
      "strokeStyle": "solid",
      "roundness": null,
      "seed": 3005,
      "version": 1,
      "versionNonce": 3005,
      "isDeleted": false,
      "boundElements": [
        { "type": "text", "id": "galaxy-video-text" }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "galaxy-video-text",
      "type": "text",
      "x": 2415,
      "y": 342,
      "width": 230,
      "height": 25,
      "angle": 0,
      "strokeColor": "#FF007A",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["galaxy-group"],
      "strokeStyle": "solid",
      "roundness": null,
      "seed": 3006,
      "version": 1,
      "versionNonce": 3006,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "🎥 Live Video",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "galaxy-video",
      "originalText": "🎥 Live Video",
      "lineHeight": 1.25
    },
    {
      "id": "galaxy-live-badge",
      "type": "rectangle",
      "x": 2375,
      "y": 140,
      "width": 65,
      "height": 26,
      "angle": 0,
      "strokeColor": "#FF007A",
      "backgroundColor": "#FF007A",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["galaxy-group"],
      "strokeStyle": "solid",
      "roundness": { "type": 3, "value": 13 },
      "seed": 3007,
      "version": 1,
      "versionNonce": 3007,
      "isDeleted": false,
      "boundElements": [
        { "type": "text", "id": "galaxy-live-badge-text" }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "galaxy-live-badge-text",
      "type": "text",
      "x": 2383,
      "y": 146,
      "width": 49,
      "height": 14,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["galaxy-group"],
      "strokeStyle": "solid",
      "roundness": null,
      "seed": 3008,
      "version": 1,
      "versionNonce": 3008,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "🔴 LIVE",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 11,
      "containerId": "galaxy-live-badge",
      "originalText": "🔴 LIVE",
      "lineHeight": 1.25
    },
    {
      "id": "galaxy-viewers",
      "type": "text",
      "x": 2455,
      "y": 145,
      "width": 70,
      "height": 16,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["galaxy-group"],
      "strokeStyle": "solid",
      "roundness": null,
      "seed": 3009,
      "version": 1,
      "versionNonce": 3009,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "👁️ 234",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "containerId": null,
      "originalText": "👁️ 234",
      "lineHeight": 1.25
    },
    {
      "id": "galaxy-notice-btn",
      "type": "ellipse",
      "x": 2620,
      "y": 140,
      "width": 65,
      "height": 26,
      "angle": 0,
      "strokeColor": "#FF007A",
      "backgroundColor": "#1E1E1E",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["galaxy-group"],
      "strokeStyle": "solid",
      "roundness": { "type": 2 },
      "seed": 3010,
      "version": 1,
      "versionNonce": 3010,
      "isDeleted": false,
      "boundElements": [
        { "type": "text", "id": "galaxy-notice-btn-text" }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "galaxy-notice-btn-text",
      "type": "text",
      "x": 2638,
      "y": 146,
      "width": 29,
      "height": 14,
      "angle": 0,
      "strokeColor": "#FF007A",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["galaxy-group"],
      "strokeStyle": "solid",
      "roundness": null,
      "seed": 3011,
      "version": 1,
      "versionNonce": 3011,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "📢",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 11,
      "containerId": "galaxy-notice-btn",
      "originalText": "📢",
      "lineHeight": 1.25
    },
    {
      "id": "galaxy-slideup",
      "type": "rectangle",
      "x": 2360,
      "y": 605,
      "width": 340,
      "height": 240,
      "angle": 0,
      "strokeColor": "#FF007A",
      "backgroundColor": "#1E1E1E",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["galaxy-group"],
      "strokeStyle": "solid",
      "roundness": { "type": 3, "value": 16 },
      "seed": 3012,
      "version": 1,
      "versionNonce": 3012,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "galaxy-slideup-handle",
      "type": "rectangle",
      "x": 2490,
      "y": 615,
      "width": 55,
      "height": 4,
      "angle": 0,
      "strokeColor": "#A0A0A0",
      "backgroundColor": "#A0A0A0",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["galaxy-group"],
      "strokeStyle": "solid",
      "roundness": { "type": 3, "value": 2 },
      "seed": 3013,
      "version": 1,
      "versionNonce": 3013,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "galaxy-chat-title",
      "type": "text",
      "x": 2375,
      "y": 635,
      "width": 140,
      "height": 18,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["galaxy-group"],
      "strokeStyle": "solid",
      "roundness": null,
      "seed": 3014,
      "version": 1,
      "versionNonce": 3014,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "💬 실시간 채팅",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "originalText": "💬 실시간 채팅",
      "lineHeight": 1.25
    },
    {
      "id": "galaxy-product-title",
      "type": "text",
      "x": 2565,
      "y": 635,
      "width": 110,
      "height": 18,
      "angle": 0,
      "strokeColor": "#A0A0A0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["galaxy-group"],
      "strokeStyle": "solid",
      "roundness": null,
      "seed": 3015,
      "version": 1,
      "versionNonce": 3015,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "📦 상품 (3)",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "originalText": "📦 상품 (3)",
      "lineHeight": 1.25
    },
    {
      "id": "galaxy-chat-msg1",
      "type": "text",
      "x": 2375,
      "y": 670,
      "width": 280,
      "height": 16,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["galaxy-group"],
      "strokeStyle": "solid",
      "roundness": null,
      "seed": 3016,
      "version": 1,
      "versionNonce": 3016,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "[민지] 이거 얼마예요? 😍",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 10,
      "containerId": null,
      "originalText": "[민지] 이거 얼마예요? 😍",
      "lineHeight": 1.25
    },
    {
      "id": "galaxy-chat-msg2",
      "type": "text",
      "x": 2375,
      "y": 695,
      "width": 280,
      "height": 16,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["galaxy-group"],
      "strokeStyle": "solid",
      "roundness": null,
      "seed": 3017,
      "version": 1,
      "versionNonce": 3017,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "[판매자] 29,900원!",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 10,
      "containerId": null,
      "originalText": "[판매자] 29,900원!",
      "lineHeight": 1.25
    },
    {
      "id": "galaxy-chat-system",
      "type": "text",
      "x": 2375,
      "y": 720,
      "width": 300,
      "height": 14,
      "angle": 0,
      "strokeColor": "#A0A0A0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["galaxy-group"],
      "strokeStyle": "solid",
      "roundness": null,
      "seed": 3018,
      "version": 1,
      "versionNonce": 3018,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "🛒 [수진]님이 상품을 담았어요",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 9,
      "containerId": null,
      "originalText": "🛒 [수진]님이 상품을 담았어요",
      "lineHeight": 1.25
    },
    {
      "id": "galaxy-chat-input",
      "type": "rectangle",
      "x": 2370,
      "y": 760,
      "width": 260,
      "height": 38,
      "angle": 0,
      "strokeColor": "#FF007A",
      "backgroundColor": "#121212",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["galaxy-group"],
      "strokeStyle": "solid",
      "roundness": { "type": 3, "value": 19 },
      "seed": 3019,
      "version": 1,
      "versionNonce": 3019,
      "isDeleted": false,
      "boundElements": [
        { "type": "text", "id": "galaxy-chat-input-text" }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "galaxy-chat-input-text",
      "type": "text",
      "x": 2395,
      "y": 769,
      "width": 210,
      "height": 18,
      "angle": 0,
      "strokeColor": "#A0A0A0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["galaxy-group"],
      "strokeStyle": "solid",
      "roundness": null,
      "seed": 3020,
      "version": 1,
      "versionNonce": 3020,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "메시지 입력...",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 10,
      "containerId": "galaxy-chat-input",
      "originalText": "메시지 입력...",
      "lineHeight": 1.25
    },
    {
      "id": "galaxy-send-btn",
      "type": "ellipse",
      "x": 2645,
      "y": 764,
      "width": 46,
      "height": 46,
      "angle": 0,
      "strokeColor": "#FF007A",
      "backgroundColor": "#FF007A",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["galaxy-group"],
      "strokeStyle": "solid",
      "roundness": { "type": 2 },
      "seed": 3021,
      "version": 1,
      "versionNonce": 3021,
      "isDeleted": false,
      "boundElements": [
        { "type": "text", "id": "galaxy-send-btn-text" }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "galaxy-send-btn-text",
      "type": "text",
      "x": 2659,
      "y": 778,
      "width": 18,
      "height": 18,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["galaxy-group"],
      "strokeStyle": "solid",
      "roundness": null,
      "seed": 3022,
      "version": 1,
      "versionNonce": 3022,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "↑",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 13,
      "containerId": "galaxy-send-btn",
      "originalText": "↑",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#1a1a1a"
  },
  "files": {}
}
