{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 60,
      "y": -40,
      "width": 450,
      "height": 25,
      "angle": 0,
      "strokeColor": "#FFFFFF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "text": "POINTS-01: 포인트 시스템 (Mobile 3 Screens)",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "locked": false,
      "version": 1,
      "versionNonce": 591227409,
      "isDeleted": false,
      "seed": 1629899557,
      "frameId": null,
      "boundElements": [],
      "updated": 1769666168519,
      "link": null,
      "strokeStyle": "solid",
      "originalText": "POINTS-01: 포인트 시스템 (Mobile 3 Screens)",
      "lineHeight": 1.25,
      "containerId": null
    },
    {
      "id": "screen1-bg",
      "type": "rectangle",
      "x": 0,
      "y": 0,
      "width": 375,
      "height": 812,
      "angle": 0,
      "strokeColor": "#FFFFFF",
      "backgroundColor": "#121212",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "screen1"
      ],
      "locked": false,
      "version": 1,
      "versionNonce": 391515650,
      "isDeleted": false,
      "seed": 876511471,
      "frameId": null,
      "boundElements": [],
      "updated": 1769666168519,
      "link": null,
      "strokeStyle": "solid"
    },
    {
      "id": "screen1-label",
      "type": "text",
      "x": 100,
      "y": 20,
      "width": 180,
      "height": 20,
      "angle": 0,
      "strokeColor": "#A0A0A0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "screen1"
      ],
      "text": "Screen 1: My Page",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "locked": false,
      "version": 1,
      "versionNonce": 1489411827,
      "isDeleted": false,
      "seed": 975637840,
      "frameId": null,
      "boundElements": [],
      "updated": 1769666168519,
      "link": null,
      "strokeStyle": "solid",
      "originalText": "Screen 1: My Page",
      "lineHeight": 1.25,
      "containerId": null
    },
    {
      "id": "s1-header",
      "type": "text",
      "x": 20,
      "y": 60,
      "width": 120,
      "height": 28,
      "angle": 0,
      "strokeColor": "#FFFFFF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "screen1"
      ],
      "text": "My Page",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "locked": false,
      "version": 1,
      "versionNonce": 229068487,
      "isDeleted": false,
      "seed": 642272997,
      "frameId": null,
      "boundElements": [],
      "updated": 1769666168519,
      "link": null,
      "strokeStyle": "solid",
      "originalText": "My Page",
      "lineHeight": 1.25,
      "containerId": null
    },
    {
      "id": "s1-points-card",
      "type": "rectangle",
      "x": 20,
      "y": 110,
      "width": 335,
      "height": 240,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#FF007A",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "screen1",
        "points-card"
      ],
      "locked": false,
      "version": 1,
      "versionNonce": 1491378770,
      "isDeleted": false,
      "seed": 582322752,
      "frameId": null,
      "boundElements": [],
      "updated": 1769666168519,
      "link": null,
      "strokeStyle": "solid"
    },
    {
      "id": "s1-gradient-overlay",
      "type": "rectangle",
      "x": 20,
      "y": 110,
      "width": 335,
      "height": 240,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#8B5CF6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 30,
      "groupIds": [
        "screen1",
        "points-card"
      ],
      "locked": false,
      "version": 1,
      "versionNonce": 1047892915,
      "isDeleted": false,
      "seed": 527137175,
      "frameId": null,
      "boundElements": [],
      "updated": 1769666168519,
      "link": null,
      "strokeStyle": "solid"
    },
    {
      "id": "s1-card-icon",
      "type": "text",
      "x": 40,
      "y": 130,
      "width": 30,
      "height": 24,
      "angle": 0,
      "strokeColor": "#FFFFFF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "screen1",
        "points-card"
      ],
      "text": "💰",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "locked": false,
      "version": 1,
      "versionNonce": 980031661,
      "isDeleted": false,
      "seed": 1411080012,
      "frameId": null,
      "boundElements": [],
      "updated": 1769666168519,
      "link": null,
      "strokeStyle": "solid",
      "originalText": "💰",
      "lineHeight": 1.25,
      "containerId": null
    },
    {
      "id": "s1-card-title",
      "type": "text",
      "x": 75,
      "y": 132,
      "width": 100,
      "height": 20,
      "angle": 0,
      "strokeColor": "#FFFFFF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "screen1",
        "points-card"
      ],
      "text": "내 포인트",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "locked": false,
      "version": 1,
      "versionNonce": 310819426,
      "isDeleted": false,
      "seed": 1437386259,
      "frameId": null,
      "boundElements": [],
      "updated": 1769666168519,
      "link": null,
      "strokeStyle": "solid",
      "originalText": "내 포인트",
      "lineHeight": 1.25,
      "containerId": null
    },
    {
      "id": "s1-balance-label",
      "type": "text",
      "x": 40,
      "y": 180,
      "width": 100,
      "height": 16,
      "angle": 0,
      "strokeColor": "#FFFFFF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 80,
      "groupIds": [
        "screen1",
        "points-card"
      ],
      "text": "보유 포인트",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "locked": false,
      "version": 1,
      "versionNonce": 693591066,
      "isDeleted": false,
      "seed": 238465295,
      "frameId": null,
      "boundElements": [],
      "updated": 1769666168519,
      "link": null,
      "strokeStyle": "solid",
      "originalText": "보유 포인트",
      "lineHeight": 1.25,
      "containerId": null
    },
    {
      "id": "s1-balance-value",
      "type": "text",
      "x": 40,
      "y": 202,
      "width": 150,
      "height": 36,
      "angle": 0,
      "strokeColor": "#FFFFFF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "screen1",
        "points-card"
      ],
      "text": "15,340 P",
      "fontSize": 32,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 27,
      "locked": false,
      "version": 1,
      "versionNonce": 342001063,
      "isDeleted": false,
      "seed": 753173669,
      "frameId": null,
      "boundElements": [],
      "updated": 1769666168519,
      "link": null,
      "strokeStyle": "solid",
      "originalText": "15,340 P",
      "lineHeight": 1.25,
      "containerId": null
    },
    {
      "id": "s1-divider",
      "type": "line",
      "x": 40,
      "y": 258,
      "width": 295,
      "height": 0,
      "angle": 0,
      "strokeColor": "#FFFFFF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 30,
      "groupIds": [
        "screen1",
        "points-card"
      ],
      "points": [
        [
          0,
          0
        ],
        [
          295,
          0
        ]
      ],
      "lastCommittedPoint": [
        295,
        0
      ],
      "startBinding": null,
      "endBinding": null,
      "locked": false,
      "version": 1,
      "versionNonce": 213628129,
      "isDeleted": false,
      "seed": 718325883,
      "frameId": null,
      "boundElements": [],
      "updated": 1769666168519,
      "link": null,
      "strokeStyle": "solid"
    },
    {
      "id": "s1-monthly-earned",
      "type": "text",
      "x": 40,
      "y": 278,
      "width": 150,
      "height": 14,
      "angle": 0,
      "strokeColor": "#FFFFFF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 80,
      "groupIds": [
        "screen1",
        "points-card"
      ],
      "text": "이번 달 적립:",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 10,
      "locked": false,
      "version": 1,
      "versionNonce": 1275590155,
      "isDeleted": false,
      "seed": 699536473,
      "frameId": null,
      "boundElements": [],
      "updated": 1769666168519,
      "link": null,
      "strokeStyle": "solid",
      "originalText": "이번 달 적립:",
      "lineHeight": 1.25,
      "containerId": null
    },
    {
      "id": "s1-monthly-earned-val",
      "type": "text",
      "x": 250,
      "y": 278,
      "width": 85,
      "height": 14,
      "angle": 0,
      "strokeColor": "#34C759",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "screen1",
        "points-card"
      ],
      "text": "+ 1,200 P",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 10,
      "locked": false,
      "version": 1,
      "versionNonce": 1596014312,
      "isDeleted": false,
      "seed": 683090391,
      "frameId": null,
      "boundElements": [],
      "updated": 1769666168519,
      "link": null,
      "strokeStyle": "solid",
      "originalText": "+ 1,200 P",
      "lineHeight": 1.25,
      "containerId": null
    },
    {
      "id": "s1-monthly-used",
      "type": "text",
      "x": 40,
      "y": 300,
      "width": 150,
      "height": 14,
      "angle": 0,
      "strokeColor": "#FFFFFF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 80,
      "groupIds": [
        "screen1",
        "points-card"
      ],
      "text": "이번 달 사용:",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 10,
      "locked": false,
      "version": 1,
      "versionNonce": 1334180163,
      "isDeleted": false,
      "seed": 1884944212,
      "frameId": null,
      "boundElements": [],
      "updated": 1769666168519,
      "link": null,
      "strokeStyle": "solid",
      "originalText": "이번 달 사용:",
      "lineHeight": 1.25,
      "containerId": null
    },
    {
      "id": "s1-monthly-used-val",
      "type": "text",
      "x": 250,
      "y": 300,
      "width": 85,
      "height": 14,
      "angle": 0,
      "strokeColor": "#FF3B30",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "screen1",
        "points-card"
      ],
      "text": "- 3,000 P",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 10,
      "locked": false,
      "version": 1,
      "versionNonce": 618022461,
      "isDeleted": false,
      "seed": 291046048,
      "frameId": null,
      "boundElements": [],
      "updated": 1769666168519,
      "link": null,
      "strokeStyle": "solid",
      "originalText": "- 3,000 P",
      "lineHeight": 1.25,
      "containerId": null
    },
    {
      "id": "s1-history-link",
      "type": "rectangle",
      "x": 40,
      "y": 320,
      "width": 295,
      "height": 20,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#FFFFFF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 10,
      "groupIds": [
        "screen1",
        "points-card"
      ],
      "locked": false,
      "version": 1,
      "versionNonce": 471004566,
      "isDeleted": false,
      "seed": 1980666611,
      "frameId": null,
      "boundElements": [],
      "updated": 1769666168519,
      "link": null,
      "strokeStyle": "solid"
    },
    {
      "id": "s1-history-text",
      "type": "text",
      "x": 115,
      "y": 322,
      "width": 145,
      "height": 16,
      "angle": 0,
      "strokeColor": "#FFFFFF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "screen1",
        "points-card"
      ],
      "text": "포인트 내역 보기 →",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 12,
      "locked": false,
      "version": 1,
      "versionNonce": 381508574,
      "isDeleted": false,
      "seed": 515419614,
      "frameId": null,
      "boundElements": [],
      "updated": 1769666168519,
      "link": null,
      "strokeStyle": "solid",
      "originalText": "포인트 내역 보기 →",
      "lineHeight": 1.25,
      "containerId": null
    },
    {
      "id": "s1-orders-section",
      "type": "rectangle",
      "x": 20,
      "y": 370,
      "width": 335,
      "height": 80,
      "angle": 0,
      "strokeColor": "#FFFFFF",
      "backgroundColor": "#1E1E1E",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 10,
      "groupIds": [
        "screen1"
      ],
      "locked": false,
      "version": 1,
      "versionNonce": 706273596,
      "isDeleted": false,
      "seed": 1052991536,
      "frameId": null,
      "boundElements": [],
      "updated": 1769666168519,
      "link": null,
      "strokeStyle": "solid"
    },
    {
      "id": "s1-orders-title",
      "type": "text",
      "x": 40,
      "y": 390,
      "width": 180,
      "height": 18,
      "angle": 0,
      "strokeColor": "#FFFFFF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "screen1"
      ],
      "text": "📋 최근 주문 내역",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "locked": false,
      "version": 1,
      "versionNonce": 18309800,
      "isDeleted": false,
      "seed": 1958008406,
      "frameId": null,
      "boundElements": [],
      "updated": 1769666168519,
      "link": null,
      "strokeStyle": "solid",
      "originalText": "📋 최근 주문 내역",
      "lineHeight": 1.25,
      "containerId": null
    },
    {
      "id": "s1-orders-placeholder",
      "type": "text",
      "x": 40,
      "y": 420,
      "width": 40,
      "height": 14,
      "angle": 0,
      "strokeColor": "#A0A0A0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "screen1"
      ],
      "text": "...",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "locked": false,
      "version": 1,
      "versionNonce": 1752289318,
      "isDeleted": false,
      "seed": 85986392,
      "frameId": null,
      "boundElements": [],
      "updated": 1769666168519,
      "link": null,
      "strokeStyle": "solid",
      "originalText": "...",
      "lineHeight": 1.25,
      "containerId": null
    },
    {
      "id": "screen2-bg",
      "type": "rectangle",
      "x": 430,
      "y": 0,
      "width": 375,
      "height": 812,
      "angle": 0,
      "strokeColor": "#FFFFFF",
      "backgroundColor": "#121212",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "screen2"
      ],
      "locked": false,
      "version": 1,
      "versionNonce": 965954677,
      "isDeleted": false,
      "seed": 1984657420,
      "frameId": null,
      "boundElements": [],
      "updated": 1769666168519,
      "link": null,
      "strokeStyle": "solid"
    },
    {
      "id": "screen2-label",
      "type": "text",
      "x": 510,
      "y": 20,
      "width": 220,
      "height": 20,
      "angle": 0,
      "strokeColor": "#A0A0A0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "screen2"
      ],
      "text": "Screen 2: Points History",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "locked": false,
      "version": 1,
      "versionNonce": 343038721,
      "isDeleted": false,
      "seed": 96289122,
      "frameId": null,
      "boundElements": [],
      "updated": 1769666168519,
      "link": null,
      "strokeStyle": "solid",
      "originalText": "Screen 2: Points History",
      "lineHeight": 1.25,
      "containerId": null
    },
    {
      "id": "s2-header",
      "type": "text",
      "x": 450,
      "y": 60,
      "width": 180,
      "height": 28,
      "angle": 0,
      "strokeColor": "#FFFFFF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "screen2"
      ],
      "text": "← 포인트 내역",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "locked": false,
      "version": 1,
      "versionNonce": 1770462934,
      "isDeleted": false,
      "seed": 133192777,
      "frameId": null,
      "boundElements": [],
      "updated": 1769666168519,
      "link": null,
      "strokeStyle": "solid",
      "originalText": "← 포인트 내역",
      "lineHeight": 1.25,
      "containerId": null
    },
    {
      "id": "s2-balance",
      "type": "text",
      "x": 450,
      "y": 110,
      "width": 200,
      "height": 24,
      "angle": 0,
      "strokeColor": "#FF007A",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "screen2"
      ],
      "text": "💰 보유 포인트: 15,340 P",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "locked": false,
      "version": 1,
      "versionNonce": 939088236,
      "isDeleted": false,
      "seed": 1330098095,
      "frameId": null,
      "boundElements": [],
      "updated": 1769666168519,
      "link": null,
      "strokeStyle": "solid",
      "originalText": "💰 보유 포인트: 15,340 P",
      "lineHeight": 1.25,
      "containerId": null
    },
    {
      "id": "s2-list-title",
      "type": "text",
      "x": 450,
      "y": 160,
      "width": 140,
      "height": 20,
      "angle": 0,
      "strokeColor": "#FFFFFF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "screen2"
      ],
      "text": "📋 포인트 내역",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "locked": false,
      "version": 1,
      "versionNonce": 1770999477,
      "isDeleted": false,
      "seed": 1314277858,
      "frameId": null,
      "boundElements": [],
      "updated": 1769666168519,
      "link": null,
      "strokeStyle": "solid",
      "originalText": "📋 포인트 내역",
      "lineHeight": 1.25,
      "containerId": null
    },
    {
      "id": "s2-tx1",
      "type": "rectangle",
      "x": 450,
      "y": 200,
      "width": 335,
      "height": 80,
      "angle": 0,
      "strokeColor": "#FFFFFF",
      "backgroundColor": "#1E1E1E",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 20,
      "groupIds": [
        "screen2",
        "tx1"
      ],
      "locked": false,
      "version": 1,
      "versionNonce": 185532179,
      "isDeleted": false,
      "seed": 441151507,
      "frameId": null,
      "boundElements": [],
      "updated": 1769666168519,
      "link": null,
      "strokeStyle": "solid"
    },
    {
      "id": "s2-tx1-date",
      "type": "text",
      "x": 470,
      "y": 215,
      "width": 150,
      "height": 12,
      "angle": 0,
      "strokeColor": "#A0A0A0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "screen2",
        "tx1"
      ],
      "text": "2024-01-20 15:30",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 10,
      "locked": false,
      "version": 1,
      "versionNonce": 771609139,
      "isDeleted": false,
      "seed": 893980541,
      "frameId": null,
      "boundElements": [],
      "updated": 1769666168519,
      "link": null,
      "strokeStyle": "solid",
      "originalText": "2024-01-20 15:30",
      "lineHeight": 1.25,
      "containerId": null
    },
    {
      "id": "s2-tx1-desc",
      "type": "text",
      "x": 470,
      "y": 235,
      "width": 200,
      "height": 16,
      "angle": 0,
      "strokeColor": "#FFFFFF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "screen2",
        "tx1"
      ],
      "text": "주문 ORD-240120-00001 적립",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "locked": false,
      "version": 1,
      "versionNonce": 604179231,
      "isDeleted": false,
      "seed": 1249276072,
      "frameId": null,
      "boundElements": [],
      "updated": 1769666168519,
      "link": null,
      "strokeStyle": "solid",
      "originalText": "주문 ORD-240120-00001 적립",
      "lineHeight": 1.25,
      "containerId": null
    },
    {
      "id": "s2-tx1-amount",
      "type": "text",
      "x": 685,
      "y": 215,
      "width": 80,
      "height": 20,
      "angle": 0,
      "strokeColor": "#34C759",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "screen2",
        "tx1"
      ],
      "text": "+ 890 P",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "right",
      "verticalAlign": "top",
      "baseline": 15,
      "locked": false,
      "version": 1,
      "versionNonce": 1032157740,
      "isDeleted": false,
      "seed": 96388123,
      "frameId": null,
      "boundElements": [],
      "updated": 1769666168519,
      "link": null,
      "strokeStyle": "solid",
      "originalText": "+ 890 P",
      "lineHeight": 1.25,
      "containerId": null
    },
    {
      "id": "s2-tx1-balance",
      "type": "text",
      "x": 660,
      "y": 255,
      "width": 105,
      "height": 12,
      "angle": 0,
      "strokeColor": "#A0A0A0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "screen2",
        "tx1"
      ],
      "text": "잔액: 15,340 P",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "right",
      "verticalAlign": "top",
      "baseline": 10,
      "locked": false,
      "version": 1,
      "versionNonce": 947236047,
      "isDeleted": false,
      "seed": 1992988476,
      "frameId": null,
      "boundElements": [],
      "updated": 1769666168519,
      "link": null,
      "strokeStyle": "solid",
      "originalText": "잔액: 15,340 P",
      "lineHeight": 1.25,
      "containerId": null
    },
    {
      "id": "s2-tx2",
      "type": "rectangle",
      "x": 450,
      "y": 295,
      "width": 335,
      "height": 80,
      "angle": 0,
      "strokeColor": "#FFFFFF",
      "backgroundColor": "#1E1E1E",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 20,
      "groupIds": [
        "screen2",
        "tx2"
      ],
      "locked": false,
      "version": 1,
      "versionNonce": 863692023,
      "isDeleted": false,
      "seed": 563448870,
      "frameId": null,
      "boundElements": [],
      "updated": 1769666168519,
      "link": null,
      "strokeStyle": "solid"
    },
    {
      "id": "s2-tx2-date",
      "type": "text",
      "x": 470,
      "y": 310,
      "width": 150,
      "height": 12,
      "angle": 0,
      "strokeColor": "#A0A0A0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "screen2",
        "tx2"
      ],
      "text": "2024-01-18 10:15",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 10,
      "locked": false,
      "version": 1,
      "versionNonce": 442414073,
      "isDeleted": false,
      "seed": 788043517,
      "frameId": null,
      "boundElements": [],
      "updated": 1769666168519,
      "link": null,
      "strokeStyle": "solid",
      "originalText": "2024-01-18 10:15",
      "lineHeight": 1.25,
      "containerId": null
    },
    {
      "id": "s2-tx2-desc",
      "type": "text",
      "x": 470,
      "y": 330,
      "width": 150,
      "height": 16,
      "angle": 0,
      "strokeColor": "#FFFFFF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "screen2",
        "tx2"
      ],
      "text": "주문 결제 시 사용",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "locked": false,
      "version": 1,
      "versionNonce": 1432393293,
      "isDeleted": false,
      "seed": 511257785,
      "frameId": null,
      "boundElements": [],
      "updated": 1769666168519,
      "link": null,
      "strokeStyle": "solid",
      "originalText": "주문 결제 시 사용",
      "lineHeight": 1.25,
      "containerId": null
    },
    {
      "id": "s2-tx2-amount",
      "type": "text",
      "x": 675,
      "y": 310,
      "width": 90,
      "height": 20,
      "angle": 0,
      "strokeColor": "#FF3B30",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "screen2",
        "tx2"
      ],
      "text": "- 3,000 P",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "right",
      "verticalAlign": "top",
      "baseline": 15,
      "locked": false,
      "version": 1,
      "versionNonce": 1592619238,
      "isDeleted": false,
      "seed": 1686317292,
      "frameId": null,
      "boundElements": [],
      "updated": 1769666168519,
      "link": null,
      "strokeStyle": "solid",
      "originalText": "- 3,000 P",
      "lineHeight": 1.25,
      "containerId": null
    },
    {
      "id": "s2-tx2-balance",
      "type": "text",
      "x": 660,
      "y": 350,
      "width": 105,
      "height": 12,
      "angle": 0,
      "strokeColor": "#A0A0A0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "screen2",
        "tx2"
      ],
      "text": "잔액: 14,450 P",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "right",
      "verticalAlign": "top",
      "baseline": 10,
      "locked": false,
      "version": 1,
      "versionNonce": 1314062286,
      "isDeleted": false,
      "seed": 648232740,
      "frameId": null,
      "boundElements": [],
      "updated": 1769666168519,
      "link": null,
      "strokeStyle": "solid",
      "originalText": "잔액: 14,450 P",
      "lineHeight": 1.25,
      "containerId": null
    },
    {
      "id": "s2-tx3",
      "type": "rectangle",
      "x": 450,
      "y": 390,
      "width": 335,
      "height": 80,
      "angle": 0,
      "strokeColor": "#FFFFFF",
      "backgroundColor": "#1E1E1E",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 20,
      "groupIds": [
        "screen2",
        "tx3"
      ],
      "locked": false,
      "version": 1,
      "versionNonce": 1786902217,
      "isDeleted": false,
      "seed": 1011980585,
      "frameId": null,
      "boundElements": [],
      "updated": 1769666168519,
      "link": null,
      "strokeStyle": "solid"
    },
    {
      "id": "s2-tx3-date",
      "type": "text",
      "x": 470,
      "y": 405,
      "width": 150,
      "height": 12,
      "angle": 0,
      "strokeColor": "#A0A0A0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "screen2",
        "tx3"
      ],
      "text": "2024-01-15 14:20",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 10,
      "locked": false,
      "version": 1,
      "versionNonce": 1204741953,
      "isDeleted": false,
      "seed": 1428886336,
      "frameId": null,
      "boundElements": [],
      "updated": 1769666168519,
      "link": null,
      "strokeStyle": "solid",
      "originalText": "2024-01-15 14:20",
      "lineHeight": 1.25,
      "containerId": null
    },
    {
      "id": "s2-tx3-desc",
      "type": "text",
      "x": 470,
      "y": 425,
      "width": 200,
      "height": 16,
      "angle": 0,
      "strokeColor": "#FFFFFF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "screen2",
        "tx3"
      ],
      "text": "관리자 지급 - 이벤트 참여",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "locked": false,
      "version": 1,
      "versionNonce": 1122113618,
      "isDeleted": false,
      "seed": 393070946,
      "frameId": null,
      "boundElements": [],
      "updated": 1769666168519,
      "link": null,
      "strokeStyle": "solid",
      "originalText": "관리자 지급 - 이벤트 참여",
      "lineHeight": 1.25,
      "containerId": null
    },
    {
      "id": "s2-tx3-amount",
      "type": "text",
      "x": 675,
      "y": 405,
      "width": 90,
      "height": 20,
      "angle": 0,
      "strokeColor": "#34C759",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "screen2",
        "tx3"
      ],
      "text": "+ 5,000 P",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "right",
      "verticalAlign": "top",
      "baseline": 15,
      "locked": false,
      "version": 1,
      "versionNonce": 16865908,
      "isDeleted": false,
      "seed": 1109482227,
      "frameId": null,
      "boundElements": [],
      "updated": 1769666168519,
      "link": null,
      "strokeStyle": "solid",
      "originalText": "+ 5,000 P",
      "lineHeight": 1.25,
      "containerId": null
    },
    {
      "id": "s2-tx3-balance",
      "type": "text",
      "x": 660,
      "y": 445,
      "width": 105,
      "height": 12,
      "angle": 0,
      "strokeColor": "#A0A0A0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "screen2",
        "tx3"
      ],
      "text": "잔액: 17,450 P",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "right",
      "verticalAlign": "top",
      "baseline": 10,
      "locked": false,
      "version": 1,
      "versionNonce": 283394573,
      "isDeleted": false,
      "seed": 504577770,
      "frameId": null,
      "boundElements": [],
      "updated": 1769666168519,
      "link": null,
      "strokeStyle": "solid",
      "originalText": "잔액: 17,450 P",
      "lineHeight": 1.25,
      "containerId": null
    },
    {
      "id": "screen3-bg",
      "type": "rectangle",
      "x": 860,
      "y": 0,
      "width": 375,
      "height": 812,
      "angle": 0,
      "strokeColor": "#FFFFFF",
      "backgroundColor": "#121212",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "screen3"
      ],
      "locked": false,
      "version": 1,
      "versionNonce": 637443830,
      "isDeleted": false,
      "seed": 805521598,
      "frameId": null,
      "boundElements": [],
      "updated": 1769666168519,
      "link": null,
      "strokeStyle": "solid"
    },
    {
      "id": "screen3-label",
      "type": "text",
      "x": 930,
      "y": 20,
      "width": 240,
      "height": 20,
      "angle": 0,
      "strokeColor": "#A0A0A0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "screen3"
      ],
      "text": "Screen 3: Checkout (Points)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "locked": false,
      "version": 1,
      "versionNonce": 610198371,
      "isDeleted": false,
      "seed": 213376807,
      "frameId": null,
      "boundElements": [],
      "updated": 1769666168519,
      "link": null,
      "strokeStyle": "solid",
      "originalText": "Screen 3: Checkout (Points)",
      "lineHeight": 1.25,
      "containerId": null
    },
    {
      "id": "s3-header",
      "type": "text",
      "x": 880,
      "y": 60,
      "width": 120,
      "height": 28,
      "angle": 0,
      "strokeColor": "#FFFFFF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "screen3"
      ],
      "text": "주문/결제",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "locked": false,
      "version": 1,
      "versionNonce": 883382592,
      "isDeleted": false,
      "seed": 1138683791,
      "frameId": null,
      "boundElements": [],
      "updated": 1769666168519,
      "link": null,
      "strokeStyle": "solid",
      "originalText": "주문/결제",
      "lineHeight": 1.25,
      "containerId": null
    },
    {
      "id": "s3-delivery-section",
      "type": "rectangle",
      "x": 880,
      "y": 110,
      "width": 335,
      "height": 60,
      "angle": 0,
      "strokeColor": "#FFFFFF",
      "backgroundColor": "#1E1E1E",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 10,
      "groupIds": [
        "screen3"
      ],
      "locked": false,
      "version": 1,
      "versionNonce": 451272451,
      "isDeleted": false,
      "seed": 438351526,
      "frameId": null,
      "boundElements": [],
      "updated": 1769666168519,
      "link": null,
      "strokeStyle": "solid"
    },
    {
      "id": "s3-delivery-text",
      "type": "text",
      "x": 900,
      "y": 130,
      "width": 200,
      "height": 20,
      "angle": 0,
      "strokeColor": "#A0A0A0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "screen3"
      ],
      "text": "... (배송지 정보 등)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "locked": false,
      "version": 1,
      "versionNonce": 1676479540,
      "isDeleted": false,
      "seed": 1802666194,
      "frameId": null,
      "boundElements": [],
      "updated": 1769666168519,
      "link": null,
      "strokeStyle": "solid",
      "originalText": "... (배송지 정보 등)",
      "lineHeight": 1.25,
      "containerId": null
    },
    {
      "id": "s3-points-section",
      "type": "rectangle",
      "x": 880,
      "y": 190,
      "width": 335,
      "height": 180,
      "angle": 0,
      "strokeColor": "#FFFFFF",
      "backgroundColor": "#1E1E1E",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 20,
      "groupIds": [
        "screen3",
        "points-usage"
      ],
      "locked": false,
      "version": 1,
      "versionNonce": 1939624019,
      "isDeleted": false,
      "seed": 514259427,
      "frameId": null,
      "boundElements": [],
      "updated": 1769666168519,
      "link": null,
      "strokeStyle": "solid"
    },
    {
      "id": "s3-points-title",
      "type": "text",
      "x": 900,
      "y": 210,
      "width": 140,
      "height": 20,
      "angle": 0,
      "strokeColor": "#FFFFFF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "screen3",
        "points-usage"
      ],
      "text": "💰 포인트 사용",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "locked": false,
      "version": 1,
      "versionNonce": 1503056401,
      "isDeleted": false,
      "seed": 1562255209,
      "frameId": null,
      "boundElements": [],
      "updated": 1769666168519,
      "link": null,
      "strokeStyle": "solid",
      "originalText": "💰 포인트 사용",
      "lineHeight": 1.25,
      "containerId": null
    },
    {
      "id": "s3-available",
      "type": "text",
      "x": 900,
      "y": 240,
      "width": 180,
      "height": 14,
      "angle": 0,
      "strokeColor": "#A0A0A0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "screen3",
        "points-usage"
      ],
      "text": "보유 포인트: 15,340 P",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 10,
      "locked": false,
      "version": 1,
      "versionNonce": 158469933,
      "isDeleted": false,
      "seed": 955943504,
      "frameId": null,
      "boundElements": [],
      "updated": 1769666168519,
      "link": null,
      "strokeStyle": "solid",
      "originalText": "보유 포인트: 15,340 P",
      "lineHeight": 1.25,
      "containerId": null
    },
    {
      "id": "s3-input-label",
      "type": "text",
      "x": 900,
      "y": 270,
      "width": 100,
      "height": 14,
      "angle": 0,
      "strokeColor": "#FFFFFF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "screen3",
        "points-usage"
      ],
      "text": "사용 포인트:",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 10,
      "locked": false,
      "version": 1,
      "versionNonce": 468386491,
      "isDeleted": false,
      "seed": 1183146200,
      "frameId": null,
      "boundElements": [],
      "updated": 1769666168519,
      "link": null,
      "strokeStyle": "solid",
      "originalText": "사용 포인트:",
      "lineHeight": 1.25,
      "containerId": null
    },
    {
      "id": "s3-input",
      "type": "rectangle",
      "x": 900,
      "y": 290,
      "width": 200,
      "height": 36,
      "angle": 0,
      "strokeColor": "#FFFFFF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 20,
      "groupIds": [
        "screen3",
        "points-usage"
      ],
      "locked": false,
      "version": 1,
      "versionNonce": 503650170,
      "isDeleted": false,
      "seed": 763812235,
      "frameId": null,
      "boundElements": [],
      "updated": 1769666168519,
      "link": null,
      "strokeStyle": "solid"
    },
    {
      "id": "s3-input-placeholder",
      "type": "text",
      "x": 915,
      "y": 300,
      "width": 40,
      "height": 16,
      "angle": 0,
      "strokeColor": "#A0A0A0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 60,
      "groupIds": [
        "screen3",
        "points-usage"
      ],
      "text": "P",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "locked": false,
      "version": 1,
      "versionNonce": 309781795,
      "isDeleted": false,
      "seed": 1734477900,
      "frameId": null,
      "boundElements": [],
      "updated": 1769666168519,
      "link": null,
      "strokeStyle": "solid",
      "originalText": "P",
      "lineHeight": 1.25,
      "containerId": null
    },
    {
      "id": "s3-btn-all",
      "type": "rectangle",
      "x": 1115,
      "y": 290,
      "width": 90,
      "height": 36,
      "angle": 0,
      "strokeColor": "#FF007A",
      "backgroundColor": "#FF007A",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "screen3",
        "points-usage"
      ],
      "locked": false,
      "version": 1,
      "versionNonce": 746914779,
      "isDeleted": false,
      "seed": 1347402138,
      "frameId": null,
      "boundElements": [],
      "updated": 1769666168519,
      "link": null,
      "strokeStyle": "solid"
    },
    {
      "id": "s3-btn-all-text",
      "type": "text",
      "x": 1130,
      "y": 300,
      "width": 60,
      "height": 16,
      "angle": 0,
      "strokeColor": "#FFFFFF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "screen3",
        "points-usage"
      ],
      "text": "전액 사용",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "locked": false,
      "version": 1,
      "versionNonce": 275643781,
      "isDeleted": false,
      "seed": 960132589,
      "frameId": null,
      "boundElements": [],
      "updated": 1769666168519,
      "link": null,
      "strokeStyle": "solid",
      "originalText": "전액 사용",
      "lineHeight": 1.25,
      "containerId": null
    },
    {
      "id": "s3-info1",
      "type": "text",
      "x": 900,
      "y": 340,
      "width": 250,
      "height": 12,
      "angle": 0,
      "strokeColor": "#A0A0A0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "screen3",
        "points-usage"
      ],
      "text": "ℹ️ 최소 1,000P부터 사용 가능합니다",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 9,
      "locked": false,
      "version": 1,
      "versionNonce": 1559339193,
      "isDeleted": false,
      "seed": 526141880,
      "frameId": null,
      "boundElements": [],
      "updated": 1769666168519,
      "link": null,
      "strokeStyle": "solid",
      "originalText": "ℹ️ 최소 1,000P부터 사용 가능합니다",
      "lineHeight": 1.25,
      "containerId": null
    },
    {
      "id": "s3-info2",
      "type": "text",
      "x": 900,
      "y": 355,
      "width": 300,
      "height": 12,
      "angle": 0,
      "strokeColor": "#A0A0A0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "screen3",
        "points-usage"
      ],
      "text": "ℹ️ 최대 주문 금액의 50%까지 사용 가능합니다",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 9,
      "locked": false,
      "version": 1,
      "versionNonce": 216282993,
      "isDeleted": false,
      "seed": 937048955,
      "frameId": null,
      "boundElements": [],
      "updated": 1769666168519,
      "link": null,
      "strokeStyle": "solid",
      "originalText": "ℹ️ 최대 주문 금액의 50%까지 사용 가능합니다",
      "lineHeight": 1.25,
      "containerId": null
    },
    {
      "id": "s3-payment-section",
      "type": "rectangle",
      "x": 880,
      "y": 390,
      "width": 335,
      "height": 240,
      "angle": 0,
      "strokeColor": "#FFFFFF",
      "backgroundColor": "#1E1E1E",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 20,
      "groupIds": [
        "screen3",
        "payment-summary"
      ],
      "locked": false,
      "version": 1,
      "versionNonce": 1382490125,
      "isDeleted": false,
      "seed": 396992197,
      "frameId": null,
      "boundElements": [],
      "updated": 1769666168519,
      "link": null,
      "strokeStyle": "solid"
    },
    {
      "id": "s3-payment-title",
      "type": "text",
      "x": 900,
      "y": 410,
      "width": 120,
      "height": 20,
      "angle": 0,
      "strokeColor": "#FFFFFF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "screen3",
        "payment-summary"
      ],
      "text": "💳 결제 금액",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "locked": false,
      "version": 1,
      "versionNonce": 372095746,
      "isDeleted": false,
      "seed": 1977765769,
      "frameId": null,
      "boundElements": [],
      "updated": 1769666168519,
      "link": null,
      "strokeStyle": "solid",
      "originalText": "💳 결제 금액",
      "lineHeight": 1.25,
      "containerId": null
    },
    {
      "id": "s3-product-amt-label",
      "type": "text",
      "x": 900,
      "y": 450,
      "width": 100,
      "height": 16,
      "angle": 0,
      "strokeColor": "#FFFFFF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "screen3",
        "payment-summary"
      ],
      "text": "상품 금액:",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "locked": false,
      "version": 1,
      "versionNonce": 1934281383,
      "isDeleted": false,
      "seed": 480759433,
      "frameId": null,
      "boundElements": [],
      "updated": 1769666168519,
      "link": null,
      "strokeStyle": "solid",
      "originalText": "상품 금액:",
      "lineHeight": 1.25,
      "containerId": null
    },
    {
      "id": "s3-product-amt-val",
      "type": "text",
      "x": 1140,
      "y": 450,
      "width": 65,
      "height": 16,
      "angle": 0,
      "strokeColor": "#FFFFFF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "screen3",
        "payment-summary"
      ],
      "text": "₩89,000",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "right",
      "verticalAlign": "top",
      "baseline": 12,
      "locked": false,
      "version": 1,
      "versionNonce": 440808998,
      "isDeleted": false,
      "seed": 1121035704,
      "frameId": null,
      "boundElements": [],
      "updated": 1769666168519,
      "link": null,
      "strokeStyle": "solid",
      "originalText": "₩89,000",
      "lineHeight": 1.25,
      "containerId": null
    },
    {
      "id": "s3-shipping-label",
      "type": "text",
      "x": 900,
      "y": 475,
      "width": 80,
      "height": 16,
      "angle": 0,
      "strokeColor": "#FFFFFF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "screen3",
        "payment-summary"
      ],
      "text": "배송비:",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "locked": false,
      "version": 1,
      "versionNonce": 1448358072,
      "isDeleted": false,
      "seed": 720838407,
      "frameId": null,
      "boundElements": [],
      "updated": 1769666168519,
      "link": null,
      "strokeStyle": "solid",
      "originalText": "배송비:",
      "lineHeight": 1.25,
      "containerId": null
    },
    {
      "id": "s3-shipping-val",
      "type": "text",
      "x": 1150,
      "y": 475,
      "width": 55,
      "height": 16,
      "angle": 0,
      "strokeColor": "#FFFFFF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "screen3",
        "payment-summary"
      ],
      "text": "₩3,000",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "right",
      "verticalAlign": "top",
      "baseline": 12,
      "locked": false,
      "version": 1,
      "versionNonce": 797792080,
      "isDeleted": false,
      "seed": 1105513982,
      "frameId": null,
      "boundElements": [],
      "updated": 1769666168519,
      "link": null,
      "strokeStyle": "solid",
      "originalText": "₩3,000",
      "lineHeight": 1.25,
      "containerId": null
    },
    {
      "id": "s3-divider1",
      "type": "line",
      "x": 900,
      "y": 500,
      "width": 305,
      "height": 0,
      "angle": 0,
      "strokeColor": "#FFFFFF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 20,
      "groupIds": [
        "screen3",
        "payment-summary"
      ],
      "points": [
        [
          0,
          0
        ],
        [
          305,
          0
        ]
      ],
      "lastCommittedPoint": [
        305,
        0
      ],
      "startBinding": null,
      "endBinding": null,
      "locked": false,
      "version": 1,
      "versionNonce": 710749314,
      "isDeleted": false,
      "seed": 136360829,
      "frameId": null,
      "boundElements": [],
      "updated": 1769666168519,
      "link": null,
      "strokeStyle": "solid"
    },
    {
      "id": "s3-subtotal-label",
      "type": "text",
      "x": 900,
      "y": 515,
      "width": 60,
      "height": 16,
      "angle": 0,
      "strokeColor": "#FFFFFF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "screen3",
        "payment-summary"
      ],
      "text": "소계:",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "locked": false,
      "version": 1,
      "versionNonce": 821628602,
      "isDeleted": false,
      "seed": 1416048956,
      "frameId": null,
      "boundElements": [],
      "updated": 1769666168519,
      "link": null,
      "strokeStyle": "solid",
      "originalText": "소계:",
      "lineHeight": 1.25,
      "containerId": null
    },
    {
      "id": "s3-subtotal-val",
      "type": "text",
      "x": 1140,
      "y": 515,
      "width": 65,
      "height": 16,
      "angle": 0,
      "strokeColor": "#FFFFFF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "screen3",
        "payment-summary"
      ],
      "text": "₩92,000",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "right",
      "verticalAlign": "top",
      "baseline": 12,
      "locked": false,
      "version": 1,
      "versionNonce": 251138922,
      "isDeleted": false,
      "seed": 1746195624,
      "frameId": null,
      "boundElements": [],
      "updated": 1769666168519,
      "link": null,
      "strokeStyle": "solid",
      "originalText": "₩92,000",
      "lineHeight": 1.25,
      "containerId": null
    },
    {
      "id": "s3-points-discount-label",
      "type": "text",
      "x": 900,
      "y": 545,
      "width": 140,
      "height": 16,
      "angle": 0,
      "strokeColor": "#FF007A",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "screen3",
        "payment-summary"
      ],
      "text": "포인트 사용:",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "locked": false,
      "version": 1,
      "versionNonce": 1709049498,
      "isDeleted": false,
      "seed": 779705143,
      "frameId": null,
      "boundElements": [],
      "updated": 1769666168519,
      "link": null,
      "strokeStyle": "solid",
      "originalText": "포인트 사용:",
      "lineHeight": 1.25,
      "containerId": null
    },
    {
      "id": "s3-points-discount-val",
      "type": "text",
      "x": 1060,
      "y": 545,
      "width": 145,
      "height": 16,
      "angle": 0,
      "strokeColor": "#FF007A",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "screen3",
        "payment-summary"
      ],
      "text": "-3,000 P  (₩3,000)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "right",
      "verticalAlign": "top",
      "baseline": 12,
      "locked": false,
      "version": 1,
      "versionNonce": 1122862866,
      "isDeleted": false,
      "seed": 899606614,
      "frameId": null,
      "boundElements": [],
      "updated": 1769666168519,
      "link": null,
      "strokeStyle": "solid",
      "originalText": "-3,000 P  (₩3,000)",
      "lineHeight": 1.25,
      "containerId": null
    },
    {
      "id": "s3-divider2",
      "type": "line",
      "x": 900,
      "y": 570,
      "width": 305,
      "height": 0,
      "angle": 0,
      "strokeColor": "#FFFFFF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 20,
      "groupIds": [
        "screen3",
        "payment-summary"
      ],
      "points": [
        [
          0,
          0
        ],
        [
          305,
          0
        ]
      ],
      "lastCommittedPoint": [
        305,
        0
      ],
      "startBinding": null,
      "endBinding": null,
      "locked": false,
      "version": 1,
      "versionNonce": 835465332,
      "isDeleted": false,
      "seed": 1466835411,
      "frameId": null,
      "boundElements": [],
      "updated": 1769666168519,
      "link": null,
      "strokeStyle": "solid"
    },
    {
      "id": "s3-final-label",
      "type": "text",
      "x": 900,
      "y": 585,
      "width": 140,
      "height": 20,
      "angle": 0,
      "strokeColor": "#FFFFFF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "screen3",
        "payment-summary"
      ],
      "text": "최종 결제 금액:",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "locked": false,
      "version": 1,
      "versionNonce": 1165709797,
      "isDeleted": false,
      "seed": 632404921,
      "frameId": null,
      "boundElements": [],
      "updated": 1769666168519,
      "link": null,
      "strokeStyle": "solid",
      "originalText": "최종 결제 금액:",
      "lineHeight": 1.25,
      "containerId": null
    },
    {
      "id": "s3-final-val",
      "type": "text",
      "x": 1125,
      "y": 585,
      "width": 80,
      "height": 20,
      "angle": 0,
      "strokeColor": "#FF007A",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "screen3",
        "payment-summary"
      ],
      "text": "₩89,000",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "right",
      "verticalAlign": "top",
      "baseline": 15,
      "locked": false,
      "version": 1,
      "versionNonce": 1280565833,
      "isDeleted": false,
      "seed": 1537154726,
      "frameId": null,
      "boundElements": [],
      "updated": 1769666168519,
      "link": null,
      "strokeStyle": "solid",
      "originalText": "₩89,000",
      "lineHeight": 1.25,
      "containerId": null
    },
    {
      "id": "s3-btn-pay",
      "type": "rectangle",
      "x": 880,
      "y": 650,
      "width": 335,
      "height": 50,
      "angle": 0,
      "strokeColor": "#FF007A",
      "backgroundColor": "#FF007A",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "screen3"
      ],
      "locked": false,
      "version": 1,
      "versionNonce": 364911147,
      "isDeleted": false,
      "seed": 125083202,
      "frameId": null,
      "boundElements": [],
      "updated": 1769666168519,
      "link": null,
      "strokeStyle": "solid"
    },
    {
      "id": "s3-btn-pay-text",
      "type": "text",
      "x": 1005,
      "y": 665,
      "width": 85,
      "height": 20,
      "angle": 0,
      "strokeColor": "#FFFFFF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "screen3"
      ],
      "text": "결제하기",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 15,
      "locked": false,
      "version": 1,
      "versionNonce": 859054166,
      "isDeleted": false,
      "seed": 752084998,
      "frameId": null,
      "boundElements": [],
      "updated": 1769666168519,
      "link": null,
      "strokeStyle": "solid",
      "originalText": "결제하기",
      "lineHeight": 1.25,
      "containerId": null
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#000000"
  },
  "files": {}
}