{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 60,
      "y": -40,
      "width": 300,
      "height": 25,
      "angle": 0,
      "strokeColor": "#FFFFFF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "title"
      ],
      "text": "CART-01: 장바구니 타이머 (Mobile)",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "locked": false,
      "version": 1,
      "versionNonce": 1076341210,
      "isDeleted": false,
      "seed": 1221100063,
      "frameId": null,
      "boundElements": [],
      "updated": 1769666168511,
      "link": null,
      "strokeStyle": "solid",
      "originalText": "CART-01: 장바구니 타이머 (Mobile)",
      "lineHeight": 1.25,
      "containerId": null
    },
    {
      "id": "mobile-frame-cart",
      "type": "rectangle",
      "x": 0,
      "y": 0,
      "width": 375,
      "height": 812,
      "angle": 0,
      "strokeColor": "#FF007A",
      "backgroundColor": "#121212",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "screen-cart"
      ],
      "roundness": {
        "type": 3,
        "value": 8
      },
      "locked": false,
      "version": 1,
      "versionNonce": 60247915,
      "isDeleted": false,
      "seed": 880212287,
      "frameId": null,
      "boundElements": [],
      "updated": 1769666168511,
      "link": null,
      "strokeStyle": "solid"
    },
    {
      "id": "header-cart",
      "type": "rectangle",
      "x": 0,
      "y": 0,
      "width": 375,
      "height": 60,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#1E1E1E",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "screen-cart",
        "header"
      ],
      "locked": false,
      "version": 1,
      "versionNonce": 1394547169,
      "isDeleted": false,
      "seed": 1490908262,
      "frameId": null,
      "boundElements": [],
      "updated": 1769666168511,
      "link": null,
      "strokeStyle": "solid"
    },
    {
      "id": "header-title-cart",
      "type": "text",
      "x": 20,
      "y": 23,
      "width": 120,
      "height": 22,
      "angle": 0,
      "strokeColor": "#FFFFFF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "screen-cart",
        "header"
      ],
      "text": "🛒 내 장바구니",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "locked": false,
      "version": 1,
      "versionNonce": 32781847,
      "isDeleted": false,
      "seed": 839554505,
      "frameId": null,
      "boundElements": [],
      "updated": 1769666168511,
      "link": null,
      "strokeStyle": "solid",
      "originalText": "🛒 내 장바구니",
      "lineHeight": 1.25,
      "containerId": null
    },
    {
      "id": "timer-card",
      "type": "rectangle",
      "x": 15,
      "y": 80,
      "width": 345,
      "height": 400,
      "angle": 0,
      "strokeColor": "#FF007A",
      "backgroundColor": "#1E1E1E",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "screen-cart",
        "cart-card"
      ],
      "roundness": {
        "type": 3,
        "value": 12
      },
      "locked": false,
      "version": 1,
      "versionNonce": 1882966188,
      "isDeleted": false,
      "seed": 25381231,
      "frameId": null,
      "boundElements": [],
      "updated": 1769666168511,
      "link": null,
      "strokeStyle": "solid"
    },
    {
      "id": "card-header",
      "type": "text",
      "x": 30,
      "y": 95,
      "width": 200,
      "height": 18,
      "angle": 0,
      "strokeColor": "#FF007A",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "screen-cart",
        "cart-card"
      ],
      "text": "🚨 타이머 진행 중인 상품",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "locked": false,
      "version": 1,
      "versionNonce": 1640046391,
      "isDeleted": false,
      "seed": 1190330813,
      "frameId": null,
      "boundElements": [],
      "updated": 1769666168511,
      "link": null,
      "strokeStyle": "solid",
      "originalText": "🚨 타이머 진행 중인 상품",
      "lineHeight": 1.25,
      "containerId": null
    },
    {
      "id": "product-image",
      "type": "rectangle",
      "x": 30,
      "y": 125,
      "width": 100,
      "height": 100,
      "angle": 0,
      "strokeColor": "#A0A0A0",
      "backgroundColor": "#0D0D0D",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "screen-cart",
        "cart-card"
      ],
      "roundness": {
        "type": 3,
        "value": 8
      },
      "locked": false,
      "version": 1,
      "versionNonce": 62817157,
      "isDeleted": false,
      "seed": 353224453,
      "frameId": null,
      "boundElements": [],
      "updated": 1769666168511,
      "link": null,
      "strokeStyle": "solid"
    },
    {
      "id": "product-image-text",
      "type": "text",
      "x": 50,
      "y": 165,
      "width": 60,
      "height": 16,
      "angle": 0,
      "strokeColor": "#666666",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "screen-cart",
        "cart-card"
      ],
      "text": "[상품 이미지]",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 9,
      "locked": false,
      "version": 1,
      "versionNonce": 1365769039,
      "isDeleted": false,
      "seed": 449651891,
      "frameId": null,
      "boundElements": [],
      "updated": 1769666168511,
      "link": null,
      "strokeStyle": "solid",
      "originalText": "[상품 이미지]",
      "lineHeight": 1.25,
      "containerId": null
    },
    {
      "id": "product-name",
      "type": "text",
      "x": 145,
      "y": 130,
      "width": 200,
      "height": 18,
      "angle": 0,
      "strokeColor": "#FFFFFF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "screen-cart",
        "cart-card"
      ],
      "text": "신상 원피스 (블랙 / M)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "locked": false,
      "version": 1,
      "versionNonce": 863969797,
      "isDeleted": false,
      "seed": 609319711,
      "frameId": null,
      "boundElements": [],
      "updated": 1769666168511,
      "link": null,
      "strokeStyle": "solid",
      "originalText": "신상 원피스 (블랙 / M)",
      "lineHeight": 1.25,
      "containerId": null
    },
    {
      "id": "product-price",
      "type": "text",
      "x": 145,
      "y": 155,
      "width": 200,
      "height": 16,
      "angle": 0,
      "strokeColor": "#A0A0A0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "screen-cart",
        "cart-card"
      ],
      "text": "₩45,000 + 배송비 ₩3,000",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "locked": false,
      "version": 1,
      "versionNonce": 1409168861,
      "isDeleted": false,
      "seed": 1291581478,
      "frameId": null,
      "boundElements": [],
      "updated": 1769666168511,
      "link": null,
      "strokeStyle": "solid",
      "originalText": "₩45,000 + 배송비 ₩3,000",
      "lineHeight": 1.25,
      "containerId": null
    },
    {
      "id": "product-quantity",
      "type": "text",
      "x": 145,
      "y": 180,
      "width": 80,
      "height": 16,
      "angle": 0,
      "strokeColor": "#A0A0A0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "screen-cart",
        "cart-card"
      ],
      "text": "수량: 1개",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "locked": false,
      "version": 1,
      "versionNonce": 305376103,
      "isDeleted": false,
      "seed": 1447590167,
      "frameId": null,
      "boundElements": [],
      "updated": 1769666168511,
      "link": null,
      "strokeStyle": "solid",
      "originalText": "수량: 1개",
      "lineHeight": 1.25,
      "containerId": null
    },
    {
      "id": "timer-section-bg",
      "type": "rectangle",
      "x": 30,
      "y": 245,
      "width": 315,
      "height": 120,
      "angle": 0,
      "strokeColor": "#FF007A",
      "backgroundColor": "#0D0D0D",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "screen-cart",
        "cart-card",
        "timer"
      ],
      "roundness": {
        "type": 3,
        "value": 8
      },
      "locked": false,
      "version": 1,
      "versionNonce": 147693765,
      "isDeleted": false,
      "seed": 1109967266,
      "frameId": null,
      "boundElements": [],
      "updated": 1769666168511,
      "link": null,
      "strokeStyle": "solid"
    },
    {
      "id": "timer-display",
      "type": "text",
      "x": 50,
      "y": 260,
      "width": 150,
      "height": 28,
      "angle": 0,
      "strokeColor": "#FFD700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "screen-cart",
        "cart-card",
        "timer"
      ],
      "text": "⏱️ 남은 시간: 8:45",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "locked": false,
      "version": 1,
      "versionNonce": 1239640476,
      "isDeleted": false,
      "seed": 1295227696,
      "frameId": null,
      "boundElements": [],
      "updated": 1769666168511,
      "link": null,
      "strokeStyle": "solid",
      "originalText": "⏱️ 남은 시간: 8:45",
      "lineHeight": 1.25,
      "containerId": null
    },
    {
      "id": "progress-bg",
      "type": "rectangle",
      "x": 50,
      "y": 300,
      "width": 275,
      "height": 16,
      "angle": 0,
      "strokeColor": "#444444",
      "backgroundColor": "#2A2A2A",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "screen-cart",
        "cart-card",
        "timer"
      ],
      "roundness": {
        "type": 3,
        "value": 8
      },
      "locked": false,
      "version": 1,
      "versionNonce": 1398355135,
      "isDeleted": false,
      "seed": 1282498526,
      "frameId": null,
      "boundElements": [],
      "updated": 1769666168511,
      "link": null,
      "strokeStyle": "solid"
    },
    {
      "id": "progress-fill",
      "type": "rectangle",
      "x": 50,
      "y": 300,
      "width": 240,
      "height": 16,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#FFD700",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "screen-cart",
        "cart-card",
        "timer"
      ],
      "roundness": {
        "type": 3,
        "value": 8
      },
      "locked": false,
      "version": 1,
      "versionNonce": 801774368,
      "isDeleted": false,
      "seed": 1639279621,
      "frameId": null,
      "boundElements": [],
      "updated": 1769666168511,
      "link": null,
      "strokeStyle": "solid"
    },
    {
      "id": "progress-text",
      "type": "text",
      "x": 155,
      "y": 301,
      "width": 30,
      "height": 14,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "screen-cart",
        "cart-card",
        "timer"
      ],
      "text": "87%",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 10,
      "locked": false,
      "version": 1,
      "versionNonce": 653346274,
      "isDeleted": false,
      "seed": 62914262,
      "frameId": null,
      "boundElements": [],
      "updated": 1769666168511,
      "link": null,
      "strokeStyle": "solid",
      "originalText": "87%",
      "lineHeight": 1.25,
      "containerId": null
    },
    {
      "id": "warning-msg",
      "type": "text",
      "x": 50,
      "y": 330,
      "width": 275,
      "height": 18,
      "angle": 0,
      "strokeColor": "#FF3B30",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "screen-cart",
        "cart-card",
        "timer"
      ],
      "text": "⚠️ 시간 초과 시 자동 취소됩니다!",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 10,
      "locked": false,
      "version": 1,
      "versionNonce": 946192296,
      "isDeleted": false,
      "seed": 930680042,
      "frameId": null,
      "boundElements": [],
      "updated": 1769666168511,
      "link": null,
      "strokeStyle": "solid",
      "originalText": "⚠️ 시간 초과 시 자동 취소됩니다!",
      "lineHeight": 1.25,
      "containerId": null
    },
    {
      "id": "cancel-btn",
      "type": "rectangle",
      "x": 30,
      "y": 390,
      "width": 150,
      "height": 44,
      "angle": 0,
      "strokeColor": "#A0A0A0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "screen-cart",
        "cart-card"
      ],
      "roundness": {
        "type": 3,
        "value": 8
      },
      "locked": false,
      "version": 1,
      "versionNonce": 1656718934,
      "isDeleted": false,
      "seed": 1435045976,
      "frameId": null,
      "boundElements": [],
      "updated": 1769666168511,
      "link": null,
      "strokeStyle": "solid"
    },
    {
      "id": "cancel-btn-text",
      "type": "text",
      "x": 75,
      "y": 403,
      "width": 60,
      "height": 18,
      "angle": 0,
      "strokeColor": "#A0A0A0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "screen-cart",
        "cart-card"
      ],
      "text": "취소하기",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "locked": false,
      "version": 1,
      "versionNonce": 577774564,
      "isDeleted": false,
      "seed": 668130796,
      "frameId": null,
      "boundElements": [],
      "updated": 1769666168511,
      "link": null,
      "strokeStyle": "solid",
      "originalText": "취소하기",
      "lineHeight": 1.25,
      "containerId": null
    },
    {
      "id": "checkout-btn",
      "type": "rectangle",
      "x": 195,
      "y": 390,
      "width": 150,
      "height": 44,
      "angle": 0,
      "strokeColor": "#FF007A",
      "backgroundColor": "#FF007A",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "screen-cart",
        "cart-card"
      ],
      "roundness": {
        "type": 3,
        "value": 8
      },
      "locked": false,
      "version": 1,
      "versionNonce": 1472098738,
      "isDeleted": false,
      "seed": 1232745278,
      "frameId": null,
      "boundElements": [],
      "updated": 1769666168511,
      "link": null,
      "strokeStyle": "solid"
    },
    {
      "id": "checkout-btn-text",
      "type": "text",
      "x": 218,
      "y": 403,
      "width": 104,
      "height": 18,
      "angle": 0,
      "strokeColor": "#FFFFFF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "screen-cart",
        "cart-card"
      ],
      "text": "바로 결제하기 →",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 12,
      "locked": false,
      "version": 1,
      "versionNonce": 1426088473,
      "isDeleted": false,
      "seed": 571715208,
      "frameId": null,
      "boundElements": [],
      "updated": 1769666168511,
      "link": null,
      "strokeStyle": "solid",
      "originalText": "바로 결제하기 →",
      "lineHeight": 1.25,
      "containerId": null
    },
    {
      "id": "total-price-section",
      "type": "rectangle",
      "x": 15,
      "y": 500,
      "width": 345,
      "height": 80,
      "angle": 0,
      "strokeColor": "#A0A0A0",
      "backgroundColor": "#1E1E1E",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "screen-cart"
      ],
      "roundness": {
        "type": 3,
        "value": 8
      },
      "locked": false,
      "version": 1,
      "versionNonce": 1190556145,
      "isDeleted": false,
      "seed": 1746743454,
      "frameId": null,
      "boundElements": [],
      "updated": 1769666168511,
      "link": null,
      "strokeStyle": "solid"
    },
    {
      "id": "total-label",
      "type": "text",
      "x": 30,
      "y": 515,
      "width": 100,
      "height": 18,
      "angle": 0,
      "strokeColor": "#A0A0A0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "screen-cart"
      ],
      "text": "총 결제 금액",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "locked": false,
      "version": 1,
      "versionNonce": 1995504312,
      "isDeleted": false,
      "seed": 1566283442,
      "frameId": null,
      "boundElements": [],
      "updated": 1769666168511,
      "link": null,
      "strokeStyle": "solid",
      "originalText": "총 결제 금액",
      "lineHeight": 1.25,
      "containerId": null
    },
    {
      "id": "total-amount",
      "type": "text",
      "x": 260,
      "y": 513,
      "width": 80,
      "height": 22,
      "angle": 0,
      "strokeColor": "#FF007A",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "screen-cart"
      ],
      "text": "₩48,000",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "right",
      "verticalAlign": "top",
      "baseline": 17,
      "locked": false,
      "version": 1,
      "versionNonce": 744189597,
      "isDeleted": false,
      "seed": 1077709465,
      "frameId": null,
      "boundElements": [],
      "updated": 1769666168511,
      "link": null,
      "strokeStyle": "solid",
      "originalText": "₩48,000",
      "lineHeight": 1.25,
      "containerId": null
    },
    {
      "id": "checkout-all-btn",
      "type": "rectangle",
      "x": 30,
      "y": 545,
      "width": 315,
      "height": 24,
      "angle": 0,
      "strokeColor": "#FF007A",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "screen-cart"
      ],
      "roundness": {
        "type": 3,
        "value": 6
      },
      "locked": false,
      "version": 1,
      "versionNonce": 631108170,
      "isDeleted": false,
      "seed": 841369318,
      "frameId": null,
      "boundElements": [],
      "updated": 1769666168511,
      "link": null,
      "strokeStyle": "solid"
    },
    {
      "id": "checkout-all-text",
      "type": "text",
      "x": 140,
      "y": 550,
      "width": 95,
      "height": 14,
      "angle": 0,
      "strokeColor": "#FF007A",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "screen-cart"
      ],
      "text": "전체 결제하기 →",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 10,
      "locked": false,
      "version": 1,
      "versionNonce": 1661160930,
      "isDeleted": false,
      "seed": 22039113,
      "frameId": null,
      "boundElements": [],
      "updated": 1769666168511,
      "link": null,
      "strokeStyle": "solid",
      "originalText": "전체 결제하기 →",
      "lineHeight": 1.25,
      "containerId": null
    },
    {
      "id": "reservation-title",
      "type": "text",
      "x": 480,
      "y": -40,
      "width": 350,
      "height": 25,
      "angle": 0,
      "strokeColor": "#FFFFFF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "title-res"
      ],
      "text": "CART-02: 예비번호 대기 모달 (Mobile)",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "locked": false,
      "version": 1,
      "versionNonce": 527413269,
      "isDeleted": false,
      "seed": 427138201,
      "frameId": null,
      "boundElements": [],
      "updated": 1769666168511,
      "link": null,
      "strokeStyle": "solid",
      "originalText": "CART-02: 예비번호 대기 모달 (Mobile)",
      "lineHeight": 1.25,
      "containerId": null
    },
    {
      "id": "mobile-frame-res",
      "type": "rectangle",
      "x": 420,
      "y": 0,
      "width": 375,
      "height": 812,
      "angle": 0,
      "strokeColor": "#FF007A",
      "backgroundColor": "#121212",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "screen-res"
      ],
      "roundness": {
        "type": 3,
        "value": 8
      },
      "locked": false,
      "version": 1,
      "versionNonce": 459930971,
      "isDeleted": false,
      "seed": 812071661,
      "frameId": null,
      "boundElements": [],
      "updated": 1769666168511,
      "link": null,
      "strokeStyle": "solid"
    },
    {
      "id": "modal-overlay",
      "type": "rectangle",
      "x": 420,
      "y": 0,
      "width": 375,
      "height": 812,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#000000",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 70,
      "groupIds": [
        "screen-res"
      ],
      "locked": false,
      "version": 1,
      "versionNonce": 417217113,
      "isDeleted": false,
      "seed": 857810317,
      "frameId": null,
      "boundElements": [],
      "updated": 1769666168511,
      "link": null,
      "strokeStyle": "solid"
    },
    {
      "id": "reservation-modal",
      "type": "rectangle",
      "x": 445,
      "y": 100,
      "width": 325,
      "height": 600,
      "angle": 0,
      "strokeColor": "#FF007A",
      "backgroundColor": "#1E1E1E",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "screen-res",
        "modal"
      ],
      "roundness": {
        "type": 3,
        "value": 16
      },
      "locked": false,
      "version": 1,
      "versionNonce": 108997186,
      "isDeleted": false,
      "seed": 579955140,
      "frameId": null,
      "boundElements": [],
      "updated": 1769666168511,
      "link": null,
      "strokeStyle": "solid"
    },
    {
      "id": "modal-header",
      "type": "text",
      "x": 500,
      "y": 125,
      "width": 215,
      "height": 22,
      "angle": 0,
      "strokeColor": "#FFFFFF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "screen-res",
        "modal"
      ],
      "text": "🎫 예비번호 발급 완료",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 15,
      "locked": false,
      "version": 1,
      "versionNonce": 370056488,
      "isDeleted": false,
      "seed": 923963087,
      "frameId": null,
      "boundElements": [],
      "updated": 1769666168511,
      "link": null,
      "strokeStyle": "solid",
      "originalText": "🎫 예비번호 발급 완료",
      "lineHeight": 1.25,
      "containerId": null
    },
    {
      "id": "reservation-badge",
      "type": "rectangle",
      "x": 520,
      "y": 170,
      "width": 175,
      "height": 120,
      "angle": 0,
      "strokeColor": "#FF007A",
      "backgroundColor": "#FF007A",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 30,
      "groupIds": [
        "screen-res",
        "modal"
      ],
      "roundness": {
        "type": 3,
        "value": 12
      },
      "locked": false,
      "version": 1,
      "versionNonce": 1397291879,
      "isDeleted": false,
      "seed": 1599884279,
      "frameId": null,
      "boundElements": [],
      "updated": 1769666168511,
      "link": null,
      "strokeStyle": "solid"
    },
    {
      "id": "badge-label",
      "type": "text",
      "x": 570,
      "y": 190,
      "width": 75,
      "height": 20,
      "angle": 0,
      "strokeColor": "#FFFFFF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "screen-res",
        "modal"
      ],
      "text": "예비번호",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "locked": false,
      "version": 1,
      "versionNonce": 1897617003,
      "isDeleted": false,
      "seed": 767422834,
      "frameId": null,
      "boundElements": [],
      "updated": 1769666168511,
      "link": null,
      "strokeStyle": "solid",
      "originalText": "예비번호",
      "lineHeight": 1.25,
      "containerId": null
    },
    {
      "id": "badge-number",
      "type": "text",
      "x": 583,
      "y": 220,
      "width": 50,
      "height": 40,
      "angle": 0,
      "strokeColor": "#FF007A",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "screen-res",
        "modal"
      ],
      "text": "3번",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 31,
      "locked": false,
      "version": 1,
      "versionNonce": 1705131361,
      "isDeleted": false,
      "seed": 1332735794,
      "frameId": null,
      "boundElements": [],
      "updated": 1769666168511,
      "link": null,
      "strokeStyle": "solid",
      "originalText": "3번",
      "lineHeight": 1.25,
      "containerId": null
    },
    {
      "id": "waiting-info",
      "type": "text",
      "x": 520,
      "y": 310,
      "width": 175,
      "height": 48,
      "angle": 0,
      "strokeColor": "#FFFFFF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "screen-res",
        "modal"
      ],
      "text": "👥 현재 대기 인원\n2명 앞에 있습니다",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "lineHeight": 1.5,
      "locked": false,
      "version": 1,
      "versionNonce": 1886362196,
      "isDeleted": false,
      "seed": 734955554,
      "frameId": null,
      "boundElements": [],
      "updated": 1769666168511,
      "link": null,
      "strokeStyle": "solid",
      "originalText": "👥 현재 대기 인원\n2명 앞에 있습니다",
      "containerId": null
    },
    {
      "id": "queue-section-bg",
      "type": "rectangle",
      "x": 460,
      "y": 380,
      "width": 295,
      "height": 180,
      "angle": 0,
      "strokeColor": "#A0A0A0",
      "backgroundColor": "#0D0D0D",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "screen-res",
        "modal"
      ],
      "roundness": {
        "type": 3,
        "value": 8
      },
      "locked": false,
      "version": 1,
      "versionNonce": 1037991326,
      "isDeleted": false,
      "seed": 906192460,
      "frameId": null,
      "boundElements": [],
      "updated": 1769666168511,
      "link": null,
      "strokeStyle": "solid"
    },
    {
      "id": "queue-title",
      "type": "text",
      "x": 575,
      "y": 395,
      "width": 65,
      "height": 16,
      "angle": 0,
      "strokeColor": "#A0A0A0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "screen-res",
        "modal"
      ],
      "text": "대기 순서",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 12,
      "locked": false,
      "version": 1,
      "versionNonce": 334872214,
      "isDeleted": false,
      "seed": 1885936655,
      "frameId": null,
      "boundElements": [],
      "updated": 1769666168511,
      "link": null,
      "strokeStyle": "solid",
      "originalText": "대기 순서",
      "lineHeight": 1.25,
      "containerId": null
    },
    {
      "id": "queue-item-1",
      "type": "text",
      "x": 475,
      "y": 425,
      "width": 140,
      "height": 18,
      "angle": 0,
      "strokeColor": "#FFFFFF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "screen-res",
        "modal"
      ],
      "text": "1번 → 구매 중 ⏱️",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "locked": false,
      "version": 1,
      "versionNonce": 1910347267,
      "isDeleted": false,
      "seed": 1010573510,
      "frameId": null,
      "boundElements": [],
      "updated": 1769666168511,
      "link": null,
      "strokeStyle": "solid",
      "originalText": "1번 → 구매 중 ⏱️",
      "lineHeight": 1.25,
      "containerId": null
    },
    {
      "id": "queue-item-2",
      "type": "text",
      "x": 475,
      "y": 455,
      "width": 140,
      "height": 18,
      "angle": 0,
      "strokeColor": "#A0A0A0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "screen-res",
        "modal"
      ],
      "text": "2번 → 대기 중 ⏳",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "locked": false,
      "version": 1,
      "versionNonce": 1608220271,
      "isDeleted": false,
      "seed": 1076393072,
      "frameId": null,
      "boundElements": [],
      "updated": 1769666168511,
      "link": null,
      "strokeStyle": "solid",
      "originalText": "2번 → 대기 중 ⏳",
      "lineHeight": 1.25,
      "containerId": null
    },
    {
      "id": "queue-item-me-bg",
      "type": "rectangle",
      "x": 470,
      "y": 480,
      "width": 270,
      "height": 28,
      "angle": 0,
      "strokeColor": "#FF007A",
      "backgroundColor": "#FF007A",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 30,
      "groupIds": [
        "screen-res",
        "modal"
      ],
      "roundness": {
        "type": 3,
        "value": 6
      },
      "locked": false,
      "version": 1,
      "versionNonce": 1362130144,
      "isDeleted": false,
      "seed": 1266028290,
      "frameId": null,
      "boundElements": [],
      "updated": 1769666168511,
      "link": null,
      "strokeStyle": "solid"
    },
    {
      "id": "queue-item-me",
      "type": "text",
      "x": 475,
      "y": 485,
      "width": 140,
      "height": 18,
      "angle": 0,
      "strokeColor": "#FF007A",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "screen-res",
        "modal"
      ],
      "text": "3번 → 나! (You) 🎯",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "locked": false,
      "version": 1,
      "versionNonce": 695916255,
      "isDeleted": false,
      "seed": 214205712,
      "frameId": null,
      "boundElements": [],
      "updated": 1769666168511,
      "link": null,
      "strokeStyle": "solid",
      "originalText": "3번 → 나! (You) 🎯",
      "lineHeight": 1.25,
      "containerId": null
    },
    {
      "id": "queue-item-4",
      "type": "text",
      "x": 475,
      "y": 515,
      "width": 140,
      "height": 18,
      "angle": 0,
      "strokeColor": "#A0A0A0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "screen-res",
        "modal"
      ],
      "text": "4번 → 대기 중 ⏳",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "locked": false,
      "version": 1,
      "versionNonce": 1576626192,
      "isDeleted": false,
      "seed": 1007519321,
      "frameId": null,
      "boundElements": [],
      "updated": 1769666168511,
      "link": null,
      "strokeStyle": "solid",
      "originalText": "4번 → 대기 중 ⏳",
      "lineHeight": 1.25,
      "containerId": null
    },
    {
      "id": "queue-item-5",
      "type": "text",
      "x": 475,
      "y": 540,
      "width": 140,
      "height": 18,
      "angle": 0,
      "strokeColor": "#A0A0A0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "screen-res",
        "modal"
      ],
      "text": "5번 → 대기 중 ⏳",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "locked": false,
      "version": 1,
      "versionNonce": 705101984,
      "isDeleted": false,
      "seed": 676314484,
      "frameId": null,
      "boundElements": [],
      "updated": 1769666168511,
      "link": null,
      "strokeStyle": "solid",
      "originalText": "5번 → 대기 중 ⏳",
      "lineHeight": 1.25,
      "containerId": null
    },
    {
      "id": "info-message",
      "type": "text",
      "x": 460,
      "y": 575,
      "width": 295,
      "height": 36,
      "angle": 0,
      "strokeColor": "#A0A0A0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "screen-res",
        "modal"
      ],
      "text": "💡 누군가 구매를 취소하면 자동으로\n   승격되며, 알림을 보내드립니다!",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 10,
      "lineHeight": 1.5,
      "locked": false,
      "version": 1,
      "versionNonce": 1467822483,
      "isDeleted": false,
      "seed": 541856207,
      "frameId": null,
      "boundElements": [],
      "updated": 1769666168511,
      "link": null,
      "strokeStyle": "solid",
      "originalText": "💡 누군가 구매를 취소하면 자동으로\n   승격되며, 알림을 보내드립니다!",
      "containerId": null
    },
    {
      "id": "cancel-wait-btn",
      "type": "rectangle",
      "x": 460,
      "y": 630,
      "width": 135,
      "height": 44,
      "angle": 0,
      "strokeColor": "#A0A0A0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "screen-res",
        "modal"
      ],
      "roundness": {
        "type": 3,
        "value": 8
      },
      "locked": false,
      "version": 1,
      "versionNonce": 927938588,
      "isDeleted": false,
      "seed": 903177320,
      "frameId": null,
      "boundElements": [],
      "updated": 1769666168511,
      "link": null,
      "strokeStyle": "solid"
    },
    {
      "id": "cancel-wait-text",
      "type": "text",
      "x": 485,
      "y": 643,
      "width": 85,
      "height": 18,
      "angle": 0,
      "strokeColor": "#A0A0A0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "screen-res",
        "modal"
      ],
      "text": "대기 취소하기",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 12,
      "locked": false,
      "version": 1,
      "versionNonce": 945104239,
      "isDeleted": false,
      "seed": 1524241157,
      "frameId": null,
      "boundElements": [],
      "updated": 1769666168511,
      "link": null,
      "strokeStyle": "solid",
      "originalText": "대기 취소하기",
      "lineHeight": 1.25,
      "containerId": null
    },
    {
      "id": "notify-btn",
      "type": "rectangle",
      "x": 605,
      "y": 630,
      "width": 150,
      "height": 44,
      "angle": 0,
      "strokeColor": "#FF007A",
      "backgroundColor": "#FF007A",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "screen-res",
        "modal"
      ],
      "roundness": {
        "type": 3,
        "value": 8
      },
      "locked": false,
      "version": 1,
      "versionNonce": 286755471,
      "isDeleted": false,
      "seed": 1613067427,
      "frameId": null,
      "boundElements": [],
      "updated": 1769666168511,
      "link": null,
      "strokeStyle": "solid"
    },
    {
      "id": "notify-text",
      "type": "text",
      "x": 637,
      "y": 643,
      "width": 86,
      "height": 18,
      "angle": 0,
      "strokeColor": "#FFFFFF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "screen-res",
        "modal"
      ],
      "text": "알림 받기 🔔",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 12,
      "locked": false,
      "version": 1,
      "versionNonce": 665229976,
      "isDeleted": false,
      "seed": 476327575,
      "frameId": null,
      "boundElements": [],
      "updated": 1769666168511,
      "link": null,
      "strokeStyle": "solid",
      "originalText": "알림 받기 🔔",
      "lineHeight": 1.25,
      "containerId": null
    },
    {
      "id": "promo-title",
      "type": "text",
      "x": 900,
      "y": -40,
      "width": 350,
      "height": 25,
      "angle": 0,
      "strokeColor": "#FFFFFF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "title-promo"
      ],
      "text": "CART-03: 승격 알림 모달 (Mobile)",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "locked": false,
      "version": 1,
      "versionNonce": 1102587674,
      "isDeleted": false,
      "seed": 1364004402,
      "frameId": null,
      "boundElements": [],
      "updated": 1769666168511,
      "link": null,
      "strokeStyle": "solid",
      "originalText": "CART-03: 승격 알림 모달 (Mobile)",
      "lineHeight": 1.25,
      "containerId": null
    },
    {
      "id": "mobile-frame-promo",
      "type": "rectangle",
      "x": 840,
      "y": 0,
      "width": 375,
      "height": 812,
      "angle": 0,
      "strokeColor": "#FF007A",
      "backgroundColor": "#121212",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "screen-promo"
      ],
      "roundness": {
        "type": 3,
        "value": 8
      },
      "locked": false,
      "version": 1,
      "versionNonce": 619952780,
      "isDeleted": false,
      "seed": 422243319,
      "frameId": null,
      "boundElements": [],
      "updated": 1769666168511,
      "link": null,
      "strokeStyle": "solid"
    },
    {
      "id": "promo-modal-overlay",
      "type": "rectangle",
      "x": 840,
      "y": 0,
      "width": 375,
      "height": 812,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#000000",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 80,
      "groupIds": [
        "screen-promo"
      ],
      "locked": false,
      "version": 1,
      "versionNonce": 329807359,
      "isDeleted": false,
      "seed": 429657260,
      "frameId": null,
      "boundElements": [],
      "updated": 1769666168511,
      "link": null,
      "strokeStyle": "solid"
    },
    {
      "id": "promo-modal-bg",
      "type": "rectangle",
      "x": 865,
      "y": 100,
      "width": 325,
      "height": 600,
      "angle": 0,
      "strokeColor": "#FF007A",
      "backgroundColor": "#1E1E1E",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "screen-promo",
        "promo-modal"
      ],
      "roundness": {
        "type": 3,
        "value": 16
      },
      "locked": false,
      "version": 1,
      "versionNonce": 425507346,
      "isDeleted": false,
      "seed": 1362850352,
      "frameId": null,
      "boundElements": [],
      "updated": 1769666168511,
      "link": null,
      "strokeStyle": "solid"
    },
    {
      "id": "confetti-note",
      "type": "text",
      "x": 910,
      "y": 115,
      "width": 235,
      "height": 16,
      "angle": 0,
      "strokeColor": "#FFD700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "screen-promo",
        "promo-modal"
      ],
      "text": "🎊 (Confetti Animation) 🎊",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 10,
      "locked": false,
      "version": 1,
      "versionNonce": 1945009321,
      "isDeleted": false,
      "seed": 817825136,
      "frameId": null,
      "boundElements": [],
      "updated": 1769666168511,
      "link": null,
      "strokeStyle": "solid",
      "originalText": "🎊 (Confetti Animation) 🎊",
      "lineHeight": 1.25,
      "containerId": null
    },
    {
      "id": "promo-icon",
      "type": "text",
      "x": 990,
      "y": 150,
      "width": 75,
      "height": 60,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "screen-promo",
        "promo-modal"
      ],
      "text": "🎉",
      "fontSize": 60,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 51,
      "locked": false,
      "version": 1,
      "versionNonce": 1977503401,
      "isDeleted": false,
      "seed": 1277366211,
      "frameId": null,
      "boundElements": [],
      "updated": 1769666168511,
      "link": null,
      "strokeStyle": "solid",
      "originalText": "🎉",
      "lineHeight": 1.25,
      "containerId": null
    },
    {
      "id": "promo-title-text",
      "type": "text",
      "x": 935,
      "y": 225,
      "width": 185,
      "height": 28,
      "angle": 0,
      "strokeColor": "#FFFFFF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "screen-promo",
        "promo-modal"
      ],
      "text": "예비번호 승격!",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 20,
      "locked": false,
      "version": 1,
      "versionNonce": 838715841,
      "isDeleted": false,
      "seed": 1055801227,
      "frameId": null,
      "boundElements": [],
      "updated": 1769666168511,
      "link": null,
      "strokeStyle": "solid",
      "originalText": "예비번호 승격!",
      "lineHeight": 1.25,
      "containerId": null
    },
    {
      "id": "promo-message",
      "type": "text",
      "x": 880,
      "y": 265,
      "width": 295,
      "height": 36,
      "angle": 0,
      "strokeColor": "#A0A0A0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "screen-promo",
        "promo-modal"
      ],
      "text": "예비번호 3번이 승격되었습니다!\n이제 상품을 구매하실 수 있습니다.",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 12,
      "lineHeight": 1.3,
      "locked": false,
      "version": 1,
      "versionNonce": 1233775006,
      "isDeleted": false,
      "seed": 861018289,
      "frameId": null,
      "boundElements": [],
      "updated": 1769666168511,
      "link": null,
      "strokeStyle": "solid",
      "originalText": "예비번호 3번이 승격되었습니다!\n이제 상품을 구매하실 수 있습니다.",
      "containerId": null
    },
    {
      "id": "promo-product-card",
      "type": "rectangle",
      "x": 885,
      "y": 320,
      "width": 285,
      "height": 260,
      "angle": 0,
      "strokeColor": "#FF007A",
      "backgroundColor": "#0D0D0D",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "screen-promo",
        "promo-modal"
      ],
      "roundness": {
        "type": 3,
        "value": 12
      },
      "locked": false,
      "version": 1,
      "versionNonce": 1697284022,
      "isDeleted": false,
      "seed": 1437205076,
      "frameId": null,
      "boundElements": [],
      "updated": 1769666168511,
      "link": null,
      "strokeStyle": "solid"
    },
    {
      "id": "promo-product-name",
      "type": "text",
      "x": 905,
      "y": 335,
      "width": 245,
      "height": 18,
      "angle": 0,
      "strokeColor": "#FFFFFF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "screen-promo",
        "promo-modal"
      ],
      "text": "신상 원피스 (블랙 / M)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "locked": false,
      "version": 1,
      "versionNonce": 1044482688,
      "isDeleted": false,
      "seed": 1429648999,
      "frameId": null,
      "boundElements": [],
      "updated": 1769666168511,
      "link": null,
      "strokeStyle": "solid",
      "originalText": "신상 원피스 (블랙 / M)",
      "lineHeight": 1.25,
      "containerId": null
    },
    {
      "id": "promo-product-price",
      "type": "text",
      "x": 905,
      "y": 360,
      "width": 200,
      "height": 16,
      "angle": 0,
      "strokeColor": "#A0A0A0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "screen-promo",
        "promo-modal"
      ],
      "text": "₩45,000 + 배송비 ₩3,000",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "locked": false,
      "version": 1,
      "versionNonce": 928465431,
      "isDeleted": false,
      "seed": 251345604,
      "frameId": null,
      "boundElements": [],
      "updated": 1769666168511,
      "link": null,
      "strokeStyle": "solid",
      "originalText": "₩45,000 + 배송비 ₩3,000",
      "lineHeight": 1.25,
      "containerId": null
    },
    {
      "id": "promo-timer-section-bg",
      "type": "rectangle",
      "x": 900,
      "y": 395,
      "width": 255,
      "height": 165,
      "angle": 0,
      "strokeColor": "#34C759",
      "backgroundColor": "#0A1F0A",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "screen-promo",
        "promo-modal"
      ],
      "roundness": {
        "type": 3,
        "value": 8
      },
      "locked": false,
      "version": 1,
      "versionNonce": 293394196,
      "isDeleted": false,
      "seed": 649822554,
      "frameId": null,
      "boundElements": [],
      "updated": 1769666168511,
      "link": null,
      "strokeStyle": "solid"
    },
    {
      "id": "promo-timer-display",
      "type": "text",
      "x": 925,
      "y": 410,
      "width": 205,
      "height": 28,
      "angle": 0,
      "strokeColor": "#34C759",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "screen-promo",
        "promo-modal"
      ],
      "text": "⏱️ 남은 시간: 10:00",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 17,
      "locked": false,
      "version": 1,
      "versionNonce": 1904158716,
      "isDeleted": false,
      "seed": 870514824,
      "frameId": null,
      "boundElements": [],
      "updated": 1769666168511,
      "link": null,
      "strokeStyle": "solid",
      "originalText": "⏱️ 남은 시간: 10:00",
      "lineHeight": 1.25,
      "containerId": null
    },
    {
      "id": "promo-progress-bg",
      "type": "rectangle",
      "x": 915,
      "y": 455,
      "width": 225,
      "height": 16,
      "angle": 0,
      "strokeColor": "#444444",
      "backgroundColor": "#2A2A2A",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "screen-promo",
        "promo-modal"
      ],
      "roundness": {
        "type": 3,
        "value": 8
      },
      "locked": false,
      "version": 1,
      "versionNonce": 146917952,
      "isDeleted": false,
      "seed": 19030451,
      "frameId": null,
      "boundElements": [],
      "updated": 1769666168511,
      "link": null,
      "strokeStyle": "solid"
    },
    {
      "id": "promo-progress-fill",
      "type": "rectangle",
      "x": 915,
      "y": 455,
      "width": 225,
      "height": 16,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#34C759",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "screen-promo",
        "promo-modal"
      ],
      "roundness": {
        "type": 3,
        "value": 8
      },
      "locked": false,
      "version": 1,
      "versionNonce": 893796297,
      "isDeleted": false,
      "seed": 932034737,
      "frameId": null,
      "boundElements": [],
      "updated": 1769666168511,
      "link": null,
      "strokeStyle": "solid"
    },
    {
      "id": "promo-progress-text",
      "type": "text",
      "x": 1005,
      "y": 456,
      "width": 45,
      "height": 14,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "screen-promo",
        "promo-modal"
      ],
      "text": "100%",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 10,
      "locked": false,
      "version": 1,
      "versionNonce": 529010838,
      "isDeleted": false,
      "seed": 1912573278,
      "frameId": null,
      "boundElements": [],
      "updated": 1769666168511,
      "link": null,
      "strokeStyle": "solid",
      "originalText": "100%",
      "lineHeight": 1.25,
      "containerId": null
    },
    {
      "id": "promo-warning",
      "type": "text",
      "x": 915,
      "y": 490,
      "width": 225,
      "height": 50,
      "angle": 0,
      "strokeColor": "#FF3B30",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "screen-promo",
        "promo-modal"
      ],
      "text": "⚠️ 10분 이내 미결제 시\n    다시 취소됩니다!",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 12,
      "lineHeight": 1.8,
      "locked": false,
      "version": 1,
      "versionNonce": 247407159,
      "isDeleted": false,
      "seed": 1020911255,
      "frameId": null,
      "boundElements": [],
      "updated": 1769666168511,
      "link": null,
      "strokeStyle": "solid",
      "originalText": "⚠️ 10분 이내 미결제 시\n    다시 취소됩니다!",
      "containerId": null
    },
    {
      "id": "later-btn",
      "type": "rectangle",
      "x": 885,
      "y": 615,
      "width": 125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#A0A0A0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "screen-promo",
        "promo-modal"
      ],
      "roundness": {
        "type": 3,
        "value": 8
      },
      "locked": false,
      "version": 1,
      "versionNonce": 14798548,
      "isDeleted": false,
      "seed": 174698968,
      "frameId": null,
      "boundElements": [],
      "updated": 1769666168511,
      "link": null,
      "strokeStyle": "solid"
    },
    {
      "id": "later-btn-text",
      "type": "text",
      "x": 925,
      "y": 630,
      "width": 45,
      "height": 20,
      "angle": 0,
      "strokeColor": "#A0A0A0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "screen-promo",
        "promo-modal"
      ],
      "text": "나중에",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "locked": false,
      "version": 1,
      "versionNonce": 1823372601,
      "isDeleted": false,
      "seed": 1529275950,
      "frameId": null,
      "boundElements": [],
      "updated": 1769666168511,
      "link": null,
      "strokeStyle": "solid",
      "originalText": "나중에",
      "lineHeight": 1.25,
      "containerId": null
    },
    {
      "id": "promo-checkout-btn",
      "type": "rectangle",
      "x": 1020,
      "y": 615,
      "width": 150,
      "height": 50,
      "angle": 0,
      "strokeColor": "#FF007A",
      "backgroundColor": "#FF007A",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "screen-promo",
        "promo-modal"
      ],
      "roundness": {
        "type": 3,
        "value": 8
      },
      "locked": false,
      "version": 1,
      "versionNonce": 1789789631,
      "isDeleted": false,
      "seed": 113547362,
      "frameId": null,
      "boundElements": [],
      "updated": 1769666168511,
      "link": null,
      "strokeStyle": "solid"
    },
    {
      "id": "promo-checkout-text",
      "type": "text",
      "x": 1035,
      "y": 628,
      "width": 120,
      "height": 24,
      "angle": 0,
      "strokeColor": "#FFFFFF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "screen-promo",
        "promo-modal"
      ],
      "text": "지금 바로\n결제하기 →",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 12,
      "lineHeight": 1.2,
      "locked": false,
      "version": 1,
      "versionNonce": 1743879605,
      "isDeleted": false,
      "seed": 1801421693,
      "frameId": null,
      "boundElements": [],
      "updated": 1769666168511,
      "link": null,
      "strokeStyle": "solid",
      "originalText": "지금 바로\n결제하기 →",
      "containerId": null
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#000000"
  },
  "files": {}
}