
════════════════════════════════════════════════════════════
  Socket.IO Connection Stability Report (Type B)
════════════════════════════════════════════════════════════

📊 Connection Metrics:
  Total Users: 100
  Test Duration: 310.2 minutes

  Successfully Connected: 100/100
  Success Rate: 100.00%

  Failed Connections: 0

⚠️ Disconnect Analysis:
  Total Disconnects: 100
  Reconnect Attempts: 0

  STATUS: ❌ 100 disconnects

🏓 Ping/Pong RTT:
  Sample Count: 0
  Average RTT: 0 ms
  p95 RTT: 0 ms
  p99 RTT: 0 ms

❌ Errors: 100
  - [user-5df81cee] Authentication failed
  - [user-89f509d9] Authentication failed
  - [user-74f2436b] Authentication failed
  - [user-dc4d795f] Authentication failed
  - [user-a7b7be58] Authentication failed
  - [user-19aabe81] Authentication failed
  - [user-fa76f716] Authentication failed
  - [user-229d6710] Authentication failed
  - [user-0bba61e4] Authentication failed
  - [user-6bdc894b] Authentication failed

════════════════════════════════════════════════════════════
  Result: FAIL ❌
════════════════════════════════════════════════════════════
  