listen              1935;
max_connections     1000;
daemon              off;
srs_log_tank        console;

http_server {
    enabled         on;
    listen          8080;
    crossdomain     on;
}

http_api {
    enabled         on;
    listen          1985;
}

vhost __defaultVhost__ {
    http_remux {
        enabled     on;
        mount       [vhost]/live/[app]/[stream].flv;
    }

    hls {
        enabled         on;
        hls_path        /tmp/hls;
        hls_fragment    1;
        hls_window      3;
        hls_cleanup     on;
        hls_wait_keyframe on;
    }

    http_hooks {
        enabled         on;
        on_publish      http://backend:3001/api/v1/streaming/srs-auth;
        on_unpublish    http://backend:3001/api/v1/streaming/srs-done;
    }

    play {
        gop_cache       on;
        gop_cache_max_frames 2500;
    }

    tcp_nodelay     on;
    min_latency     on;
    publish {
        mr          off;
    }
}
